{
    "entity.gateways.gateway" : "Gateway to Eternity",
	"item.gateways.gate_pearl": "Gate Pearl",
	"gateways.gate_pearl": "%s Pearl",
	"itemGroup.gateways": "Gateways to Eternity",

	"gateways.blaze_gate_small": "Small Blaze Gate",
	"gateways.blaze_gate": "Blaze Gate",
	"gateways.blaze_gate_large": "Large Blaze Gate",
	"gateways.creeper_gate_small": "Small Creeper Gate",
	"gateways.creeper_gate": "Creeper Gate",
	"gateways.creeper_gate_large": "Large Creeper Gate",
	"gateways.enderman_gate_small": "Small Enderman Gate",
	"gateways.enderman_gate": "Enderman Gate",
	"gateways.enderman_gate_large": "Large Enderman Gate",
	"gateways.ghast_gate_small": "Small Ghast Gate",
	"gateways.ghast_gate": "Ghast Gate",
	"gateways.ghast_gate_large": "Large Ghast Gate",
	"gateways.magma_cube_gate_small": "Small Magma Cube Gate",
	"gateways.magma_cube_gate": "Magma Cube Gate",
	"gateways.magma_cube_gate_large": "Large Magma Cube Gate",
	"gateways.shulker_gate_small": "Small Shulker Gate",
	"gateways.shulker_gate": "Shulker Gate",
	"gateways.shulker_gate_large": "Large Shulker Gate",
	"gateways.skeleton_gate_small": "Small Skeleton Gate",
	"gateways.skeleton_gate": "Skeleton Gate",
	"gateways.skeleton_gate_large": "Large Skeleton Gate",
	"gateways.slime_gate_small": "Small Slime Gate",
	"gateways.slime_gate": "Slime Gate",
	"gateways.slime_gate_large": "Large Slime Gate",
	"gateways.spider_gate_small": "Small Spider Gate",
	"gateways.spider_gate": "Spider Gate",
	"gateways.spider_gate_large": "Large Spider Gate",
	"gateways.witch_gate_small": "Small Witch Gate",
	"gateways.witch_gate": "Witch Gate",
	"gateways.witch_gate_large": "Large Witch Gate",
	"gateways.zombie_gate_small": "Small Zombie Gate",
	"gateways.zombie_gate": "Zombie Gate",
	"gateways.zombie_gate_large": "Large Zombie Gate",

	"info.gateways.gate_pearl": "A Gate Pearl allows you to summon a Gateway by using it on a block.\n\nThere will need to be sufficient space available, and another Gateway cannot already be open.\n",
	"info.gateways.gate_pearl.2": "An open Gateway will fail in a burst of lightning if it cannot spawn a mob, any active mob walks too far away, or the wave timer elapses.\n\nRewards will spawn from the Gateway as they are obtained.",
	
	"tooltip.gateways.scroll": " [scroll to change]",
	"tooltip.gateways.wave": "Wave %s/%s%s",
	"tooltip.gateways.entities": "Entities: ",
	"tooltip.gateways.list1": "• %sx %s ",
	"tooltip.gateways.modifiers": "Modifiers: ",
	"tooltip.gateways.list2": "• %s",
	"tooltip.gateways.rewards": "Rewards: ",
	"tooltip.gateways.shift": "Hold Shift to View Waves",
	"tooltip.gateways.completion": "Completion Rewards",
	"tooltip.gateways.experience": "• %s Experience",
	"tooltip.gateways.ctrl": "Hold Ctrl to View Rewards",
	"tooltip.gateways.failure": "Failure Penalties",
	"tooltip.gateways.alt": "Hold Alt to View Penalties",
	"tooltip.gateways.player_damage_only": "Spawned entities can only be hurt by a real player",
	"tooltip.gateways.allows_discarding": "Spawned entities can be removed in unconventional ways",

	"boss.gateways.wave": "Wave: %d/%d | Time: %s | Enemies: %d",
	"boss.gateways.done": "Gate Completed!",
	"boss.gateways.starting": "Wave %d starting in %s",

	"reward.gateways.stack": "%sx %s",
	"reward.gateways.entity": "%sx %s Loot Rolls",
	"reward.gateways.loot_table": "%sx %s Rolls",
	"reward.gateways.chance": "%s Chance of %s",

	"failure.gateways.explosion": "Explosion of Radius %s",
	"failure.gateways.mob_effect": "%s",
	"failure.gateways.summon": "Summons %sx %s",
	"failure.gateways.chance": "%s Chance of %s",

	"error.gateways.no_space": "There's not enough space to open this Gateway",
	"error.gateways.wave_failed": "The Gateway imploded because there was not enough space to spawn the next wave",
	"error.gateways.too_far": "The Gateway imploded because a wave entity ran too far away",
	"error.gateways.wave_elapsed": "Wave Timer Expired",
	"error.gateways.entity_discarded": "The Gateway imploded because an entity was removed without being killed",

	"stat.gateways.gates_defeated": "Gateways Defeated",
  	"gateways.ars_gate_small": "Small Ars Nouveau Gate",
	"gateways.ars_gate": "Ars Nouveau Gate",
	"gateways.ars_gate_large": "Large Ars Nouveau Gate",
	"gateways.ars_dungeon": "Ars Nouveau Dungeon Gate"
}