{
	"itemGroup.gag.gag": "GAG — Gadgets Against Grind",
	"info.gag.repelling_item": "When applied, gives the player an effect that stops nearby hostile mobs from spawning.",
	"info.gag.supports_unbreaking": "(can be enchanted with Unbreaking and Mending)",
	"info.gag.time_sand_tooltip_mult": "This block has been accelerated to %sx speed!",
	"info.gag.time_sand_tooltip_time": "Time remaining: %s seconds",
	"item.gag.time_sand": "Sands of Time",
	"item.gag.time_sand_pouch": "Temporal Pouch",
	"item.gag.time_sand_pouch.info.stored_grains": "Contains %2$s worth of Grains of Time",
	"item.gag.time_sand_pouch.info.1": "Slowly accumulates time while in a player's inventory.",
	"item.gag.time_sand_pouch.info.2": "Use on a ticking block to accelerate it, using some of the stored time from the pouch.",
	"item.gag.escape_rope": "Escape Rope",
	"item.gag.escape_rope.no_space": "Could not find any space on the surface to teleport to.",
	"item.gag.escape_rope.info": "Teleports a player out of caves and buildings to the nearest point on the surface.",
	"item.gag.hearthstone": "Hearthstone",
	"item.gag.energized_hearthstone": "Energized Hearthstone",
	"item.gag.hearthstone.no_target": "Couldn't find anywhere to teleport to, did you set your spawn point?",
	"item.gag.hearthstone.too_weak": "It seems this hearthstone is too weak to call home from this place.",
	"item.gag.hearthstone.info": "Teleports a player to their personal spawn point, or, if enabled, the world spawn.",
	"item.gag.hearthstone.info_adv": "This hearthstone has channelled the energy of the lightning it was struck by,",
	"item.gag.hearthstone.info_adv_2": "and can now be used to teleport to any one bound location! (use while sneaking to bind)",
	"item.gag.hearthstone.info_adv_3": "Note that to reset the stone later, you will need to hit it with lightning again.",
	"item.gag.hearthstone.target.bound": "Currently bound to %s",
	"item.gag.hearthstone.target.unbound": "Currently unbound",
	"item.gag.hearthstone.target.respawn": "your respawn point",
	"item.gag.hearthstone.warmup": "Teleporting in %s seconds...",
	"item.gag.labeling_tool": "Labeling Tool",
	"item.gag.labeling_tool.info": "Used to change the name of any item in your inventory at no cost.",
	"item.gag.labeling_tool.charges": "%s charges remaining",
	"item.gag.labeling_tool.no_charges": "Out of charges!",
	"item.gag.labeling_tool.text_box": "Rename Item",
	"block.gag.no_solicitors": "'No Solicitors!' Sign",
	"block.gag.no_solicitors.info.1": "Wards off certain pesky intruders within a reasonable area.",
	"block.gag.no_solicitors.info.2": "(Right-click with wool to toggle silent mode)",
	"block.gag.no_solicitors.silent": "Silent Mode: %s",
	"item.gag.sacred_salt": "Sacred Salt",
	"item.gag.sacred_salve": "Sacred Salve",
	"item.gag.sacred_balm": "Sacred Balm",
	"item.gag.sacred_salve.extra": "This lasts a bit longer than the salt, and also works in a larger area.",
	"item.gag.sacred_balm.extra": "This lasts considerably longer than the salt or salve, but also has a reduced radius.",
	"effect.gag.repelling": "Repelling",
	"item.gag.mining_dynamite": "Mining Dynamite",
	"item.gag.mining_dynamite.info": "Throwable explosive that has a high efficiency against stone. Drops all blocks it destroys.",
	"commands.gag.give_time.success": "Successfully gave %s ticks worth of time to %s",
	"commands.gag.give_time.no_pouch": "%s does not have a temporal pouch in their inventory!"
}