{
  "advancements.modonomicon.root.description": "The book of all books!",
  "advancements.modonomicon.root.title": "Modonomicon",
  "book.modonomicon.demo.features.command.command_link.text": "[Click me to run the command!](command://test_command2)",
  "book.modonomicon.demo.features.command.command_link.title": "Command Link",
  "book.modonomicon.demo.features.command.description": "This entry runs a command when you first read it.",
  "book.modonomicon.demo.features.command.intro.text": "This entry just ran a command when you first read it. Look into your chat!",
  "book.modonomicon.demo.features.command.intro.title": "Entry Read Commands",
  "book.modonomicon.demo.features.command.name": "Entry Read Commands",
  "book.modonomicon.demo.features.condition_level_1.description": "Depends on Condition Root being read.",
  "book.modonomicon.demo.features.condition_level_1.info.text": "This entry depends on Condition Root being read.",
  "book.modonomicon.demo.features.condition_level_1.info.title": "Condition Level 1",
  "book.modonomicon.demo.features.condition_level_1.name": "Condition Level 1 Entry",
  "book.modonomicon.demo.features.condition_level_2.description": "Depends on Condition Level 1 being unlocked.",
  "book.modonomicon.demo.features.condition_level_2.info.text": "This entry depends on Condition Level 1 being unlocked.",
  "book.modonomicon.demo.features.condition_level_2.info.title": "Condition Level 2",
  "book.modonomicon.demo.features.condition_level_2.name": "Condition Level 2 Entry",
  "book.modonomicon.demo.features.condition_root.description": "Condition Root Entry",
  "book.modonomicon.demo.features.condition_root.info.text": "Root page for our condition / unlock tests.",
  "book.modonomicon.demo.features.condition_root.info.title": "Condition Root",
  "book.modonomicon.demo.features.condition_root.name": "Condition Root Entry",
  "book.modonomicon.demo.features.empty.description": "An entry showcasing empty pages.",
  "book.modonomicon.demo.features.empty.intro.text": "Empty pages allow to add .. empty pages.",
  "book.modonomicon.demo.features.empty.intro.title": "Empty Page Entry",
  "book.modonomicon.demo.features.empty.name": "Empty Page Entry",
  "book.modonomicon.demo.features.entity.description": "An entry showcasing entity pages.",
  "book.modonomicon.demo.features.entity.entity1.title": "Custom Name",
  "book.modonomicon.demo.features.entity.entity2.text": "A sample entity page with automatic title.",
  "book.modonomicon.demo.features.entity.intro.text": "Entity pages allow to show entities.",
  "book.modonomicon.demo.features.entity.intro.title": "Entity Entry",
  "book.modonomicon.demo.features.entity.name": "Entity Entry",
  "book.modonomicon.demo.features.image.description": "An entry showcasing image pages.",
  "book.modonomicon.demo.features.image.image.text": "A sample text for the sample image.",
  "book.modonomicon.demo.features.image.image.title": "Sample image!",
  "book.modonomicon.demo.features.image.intro.text": "Image pages allow to show images.",
  "book.modonomicon.demo.features.image.intro.title": "Image Page Entry",
  "book.modonomicon.demo.features.image.name": "Image Page Entry",
  "book.modonomicon.demo.features.multiblock.description": "An entry showcasing a multiblock.",
  "book.modonomicon.demo.features.multiblock.intro.text": "Multiblock pages allow to preview multiblocks both in the book and in the world.",
  "book.modonomicon.demo.features.multiblock.intro.title": "Multiblock Page",
  "book.modonomicon.demo.features.multiblock.name": "Multiblock Entry",
  "book.modonomicon.demo.features.multiblock.preview.text": "A sample multiblock.",
  "book.modonomicon.demo.features.name": "Features Category",
  "book.modonomicon.demo.features.recipe.crafting.text": "A sample recipe page.",
  "book.modonomicon.demo.features.recipe.description": "An entry showcasing recipe pages.",
  "book.modonomicon.demo.features.recipe.intro.text": "Recipe pages allow to show recipes in the book.",
  "book.modonomicon.demo.features.recipe.intro.title": "Recipe Entry",
  "book.modonomicon.demo.features.recipe.name": "Recipe Entry",
  "book.modonomicon.demo.features.recipe.smoking.text": "A smoking recipe page with one recipe and some text.",
  "book.modonomicon.demo.features.redirect.description": "Redirects to another category.",
  "book.modonomicon.demo.features.redirect.name": "Category Redirect Entry",
  "book.modonomicon.demo.features.spotlight.description": "An entry showcasing spotlight pages.",
  "book.modonomicon.demo.features.spotlight.intro.text": "Spotlight pages allow to show items (actually, ingredients).",
  "book.modonomicon.demo.features.spotlight.intro.title": "Spotlight Entry",
  "book.modonomicon.demo.features.spotlight.name": "Spotlight Entry",
  "book.modonomicon.demo.features.spotlight.spotlight1.text": "A sample spotlight page with custom title.",
  "book.modonomicon.demo.features.spotlight.spotlight1.title": "Custom Title",
  "book.modonomicon.demo.features.spotlight.spotlight2.text": "A sample spotlight page with automatic title.",
  "book.modonomicon.demo.formatting.advanced.description": "An entry showcasing advanced formatting.",
  "book.modonomicon.demo.formatting.advanced.name": "Advanced Formatting Entry",
  "book.modonomicon.demo.formatting.advanced.page1.text": "<t>this.could.be.a.translation.key<t>     \n***This is bold italics***     \n*++This is italics underlined++*\n[](item://minecraft:diamond)\n[TestText](item://minecraft:emerald)\n",
  "book.modonomicon.demo.formatting.advanced.page1.title": "Advanced Formatting",
  "book.modonomicon.demo.formatting.advanced.page2.text": "Unordered List:\n- List item\n- List item 2\n- List item 3\n\\\n\nOrdered List:\n1. Entry 1\n2. Entry 2\n",
  "book.modonomicon.demo.formatting.advanced.page3.text": "This page is to test title scaling!",
  "book.modonomicon.demo.formatting.advanced.page3.title": "Ridiculously superlong title that should be scaled!",
  "book.modonomicon.demo.formatting.always_locked.description": "Used to demonstrate linking to locked entries",
  "book.modonomicon.demo.formatting.always_locked.name": "Always Locked Entry",
  "book.modonomicon.demo.formatting.basic.description": "An entry showcasing basic formatting.",
  "book.modonomicon.demo.formatting.basic.name": "Basic Formatting Entry",
  "book.modonomicon.demo.formatting.basic.page1.text": "**This is bold**     \n*This is italics*     \n++This is underlined++\n",
  "book.modonomicon.demo.formatting.basic.page1.title": "Basic Formatting",
  "book.modonomicon.demo.formatting.basic.page2.text": "~~This is stricken through~~    \n[#](55FF55)Colorful Text![#]()\n",
  "book.modonomicon.demo.formatting.link.description": "An entry showcasing link formatting.",
  "book.modonomicon.demo.formatting.link.name": "Link Formatting Entry",
  "book.modonomicon.demo.formatting.link.page1.text": "[Click me!](https://klikli-dev.github.io/modonomicon/) \\\n[Or me!](https://github.com/klikli-dev/modonomicon)\n",
  "book.modonomicon.demo.formatting.link.page1.title": "Http Links",
  "book.modonomicon.demo.formatting.link.page2.text": "[View a Multiblock](entry://modonomicon:demo/features/multiblock) \\\n[Link to a Condition](entry://modonomicon:demo/features/condition_level_1) \\\n[Link to basic formatting](entry://modonomicon:demo/formatting/basic) \\\n[Link without book id](entry://formatting/basic) \\\n[Always locked](entry://modonomicon:demo/formatting/always_locked) \\\n[Category Link without book id](category://formatting/)\n",
  "book.modonomicon.demo.formatting.link.page2.title": "Book Links",
  "book.modonomicon.demo.formatting.link.page3.text": "[Link to a Patchouli Entry](patchouli://occultism:dictionary_of_spirits//misc/books_of_calling)\n",
  "book.modonomicon.demo.formatting.link.page3.title": "Patchouli Links",
  "book.modonomicon.demo.formatting.name": "Formatting Category",
  "book.modonomicon.demo.hidden.always_locked.description": "Placeholder because I could not be bothered to create sample content here",
  "book.modonomicon.demo.hidden.always_locked.name": "Always Locked Entry",
  "book.modonomicon.demo.hidden.name": "Hidden Category",
  "book.modonomicon.demo.name": "Demo Book",
  "book.modonomicon.demo.tooltip": "A book to showcase & test Modonomicon features.",
  "item.modonomicon.modonomicon": "Modonomicon",
  "itemGroup.modonomicon": "Modonomicon",
  "modonomicon.command.error.load_progress": "Invalid unlock code!",
  "modonomicon.command.error.load_progress_client": "Failed to decode unlock code. Make sure to have a valid unlock code in your clipboard! Current Clipboard content: \"%s\"",
  "modonomicon.command.error.unknown_book": "Unknown book: %s",
  "modonomicon.command.failure": "Modonomicon tried to run a command for you (e.g. because you read an entry for the first time, or clicked a command button or command link). However, it seems you already reached the maximum use limit for this command.",
  "modonomicon.command.success.load_progress": "Successfully loaded progress for book: %s.",
  "modonomicon.command.success.reset_book": "Successfully reset book: %s",
  "modonomicon.command.success.save_progress": "Saved progress for book: %s. The unlock code has been copied to your clipboard.",
  "modonomicon.command.test_command.success": "You got an apple, because reading is cool!",
  "modonomicon.command.test_command2.success": "You got wheat, because clicking is cool!",
  "modonomicon.gui..page.entity.loading_error": "Failed to load entity",
  "modonomicon.gui.button.back": "Back",
  "modonomicon.gui.button.back.tooltip": "Go back to the last page you visited",
  "modonomicon.gui.button.exit": "Exit",
  "modonomicon.gui.button.next_page": "Next Page",
  "modonomicon.gui.button.previous_page": "Previous Page",
  "modonomicon.gui.button.read_all": "Mark all entries as read",
  "modonomicon.gui.button.read_all.tooltip.none": "There are currently \u00A7lno unread\u00A7r unlocked entries.",
  "modonomicon.gui.button.read_all.tooltip.read_all": "Mark \u00A7call\u00A7r (even locked) entries as read.",
  "modonomicon.gui.button.read_all.tooltip.read_unlocked": "Mark all \u00A7aunlocked\u00A7r entries as read.",
  "modonomicon.gui.button.read_all.tooltip.shift": "Shift-Click to mark \u00A7call\u00A7r (even locked) entries as read.",
  "modonomicon.gui.button.read_all.tooltip.shift_warning": "\u00A7l\u00A7cWarning:\u00A7r This may make it harder to read progress-oriented books.",
  "modonomicon.gui.button.visualize": "Show Multiblock Preview",
  "modonomicon.gui.button.visualize.tooltip": "Show Multiblock Preview",
  "modonomicon.gui.hover.book_link": "Go to: %s",
  "modonomicon.gui.hover.book_link_locked": "%s.\n%s",
  "modonomicon.gui.hover.book_link_locked_info": "You need to unlock this entry before you can open the link!",
  "modonomicon.gui.hover.command_link": "Click to run linked command. Hold down shift to show command.",
  "modonomicon.gui.hover.command_link.unavailable": "You already used this command too many times, you cannot use it again.",
  "modonomicon.gui.hover.http_link": "Visit: %s",
  "modonomicon.gui.hover.item_link_info": "Click to show recipe in JEI, Shift-Click to show usage.",
  "modonomicon.gui.hover.item_link_info.no_jei": "Install JEI to show recipe/usage on click.",
  "modonomicon.gui.hover.item_link_info_line2": "Will not do anything, if no recipe/usage is found.",
  "modonomicon.gui.no_errors_found": "No errors found. You should not see this page!",
  "modonomicon.gui.open_search": "Open Search",
  "modonomicon.gui.recipe_page.recipe_missing": "Recipe %s is was not found! This may be an issue with the mod, or the modpack may have disabled it.",
  "modonomicon.gui.search.entry.locked": "(Locked)",
  "modonomicon.gui.search.entry_list_title": "Entries",
  "modonomicon.gui.search.info": "To search for entries, simply start typing what you are looking for.\n",
  "modonomicon.gui.search.no_results": "No Results",
  "modonomicon.gui.search.sad": ":(",
  "modonomicon.gui.search.screen.title": "Search in Book",
  "modonomicon.multiblock.complete": "Complete!",
  "modonomicon.multiblock.not_anchored": "Right-Click a Block to anchor the Structure.",
  "modonomicon.multiblock.remove_blocks": " (Clear blocks marked in red)",
  "modonomicon.subtitle.turn_page": "Turn Page",
  "modonomicon.test.entries.test_category.test_entry.description": "Test Description",
  "modonomicon.test.sections.test_category.multiblock.page0.multiblock_name": "Sample Multiblock",
  "modonomicon.test.sections.test_category.multiblock.page0.text": "This is a sample multiblock.   \nWe have a **second** line too.\n",
  "modonomicon.test.sections.test_category.test_entry.page0.text": "[This is a **link** text](https://www.google.com).   \nWe have a newline here.\n- List item\n- List item 2\n- List item 3\n\nAnd this is a super long line where we hope it will be automatically wrapped into a new line otherwise that is super-bad.\n",
  "modonomicon.test.sections.test_category.test_entry.page0.title": "[**Bold Link**](book://modonomicon:test)",
  "modonomicon.test.sections.test_category.test_entry.page1.text": "And this is our page two.\n",
  "modonomicon.test.sections.test_category.test_entry.page1.title": "*[#](55FF55)Colorful Italics*[#]()",
  "modonomicon.test.sections.test_category.test_entry.page2.text": "And this is our page three.\n",
  "modonomicon.test.sections.test_category.test_entry.page2.title": "Page 3",
  "modonomicon.test.sections.test_category.test_entry_child.condition.tooltip": "This page cannot be unlocked!",
  "modonomicon.test.sections.test_category.test_entry_child.page2.text": "And this is our page three.   \n[With link](entry://modonomicon:test/test_category/test_entry@test_anchor)\n",
  "modonomicon.test.sections.test_category.test_entry_child.page_with_error.text": "Page with invalid link!   \n[With link](entry://modonomicon:test/test_category/test_entry2@test_anchor)\n",
  "modonomicon.test_book.title": "Test Book",
  "multiblocks.modonomicon.blockentity": "Blockentity Multiblock.",
  "patchouli.occultism.dictionary_of_spirits.misc.books_of_calling.name": "Books of Calling",
  "test.test.test": "Book of Binding: Afrit (Bound)",
  "tooltip.modonomicon..condition.advancement": "Requires Advancement: %s",
  "tooltip.modonomicon..condition.entry_read": "Requires read Entry: %s\nHint: Mark all entries as read with the \"eye\" button at the top left.",
  "tooltip.modonomicon..condition.entry_unlocked": "Requires unlocked Entry: %s",
  "tooltip.modonomicon..recipe.crafting_shapeless": "Shapeless",
  "tooltip.modonomicon.no_book_found_for_stack": "No book found for this item in the modonomicon book database! Nbt: %s"
}