{
  "advancements.modonomicon.root.description": "万书之书！",
  "advancements.modonomicon.root.title": "模组秘典",
  "book.modonomicon.demo.features.condition_level_1.description": "需要阅读根条件条目。",
  "book.modonomicon.demo.features.condition_level_1.info.text": "这个条目需要阅读根条件条目。",
  "book.modonomicon.demo.features.condition_level_1.info.title": "1级条件",
  "book.modonomicon.demo.features.condition_level_1.name": "1级条件条目",
  "book.modonomicon.demo.features.condition_level_2.description": "需要解锁1级条件条目。",
  "book.modonomicon.demo.features.condition_level_2.info.text": "这个条目需要解锁1级条件条目。",
  "book.modonomicon.demo.features.condition_level_2.info.title": "2级条件",
  "book.modonomicon.demo.features.condition_level_2.name": "2级条件条目",
  "book.modonomicon.demo.features.condition_root.description": "根条件条目",
  "book.modonomicon.demo.features.condition_root.info.text": "条件/解锁测试的根页面。",
  "book.modonomicon.demo.features.condition_root.info.title": "根条件",
  "book.modonomicon.demo.features.condition_root.name": "根条件条目",
  "book.modonomicon.demo.features.empty.description": "展示空白页面的条目。",
  "book.modonomicon.demo.features.empty.intro.text": "可以添加空白页面的……空白页面。",
  "book.modonomicon.demo.features.empty.intro.title": "空白页面条目",
  "book.modonomicon.demo.features.empty.name": "空白页面条目",
  "book.modonomicon.demo.features.entity.description": "展示实体页面的条目。",
  "book.modonomicon.demo.features.entity.entity1.title": "自定义名称",
  "book.modonomicon.demo.features.entity.entity2.text": "自动生成标题的示例实体页面。",
  "book.modonomicon.demo.features.entity.intro.text": "实体页面可以展示实体。",
  "book.modonomicon.demo.features.entity.intro.title": "实体条目",
  "book.modonomicon.demo.features.entity.name": "实体条目",
  "book.modonomicon.demo.features.image.description": "展示图片页面的条目。",
  "book.modonomicon.demo.features.image.image.text": "示例图片的示例文本。",
  "book.modonomicon.demo.features.image.image.title": "示例图片！",
  "book.modonomicon.demo.features.image.intro.text": "图片页面允许显示图片。",
  "book.modonomicon.demo.features.image.intro.title": "图片页面条目",
  "book.modonomicon.demo.features.image.name": "图片页面条目",
  "book.modonomicon.demo.features.multiblock.description": "多方块演示条目",
  "book.modonomicon.demo.features.multiblock.intro.text": "多方块页面可以在书中和世界中预览多方块结构。",
  "book.modonomicon.demo.features.multiblock.intro.title": "多方块页面",
  "book.modonomicon.demo.features.multiblock.name": "多方块条目",
  "book.modonomicon.demo.features.multiblock.preview.text": "一个示例多方块",
  "book.modonomicon.demo.features.name": "功能章节",
  "book.modonomicon.demo.features.recipe.crafting.text": "一个示例配方页面",
  "book.modonomicon.demo.features.recipe.description": "展示配方页面的条目。",
  "book.modonomicon.demo.features.recipe.intro.text": "配方页面可以在书中显示配方。",
  "book.modonomicon.demo.features.recipe.intro.title": "配方条目",
  "book.modonomicon.demo.features.recipe.name": "配方条目",
  "book.modonomicon.demo.features.recipe.smoking.text": "含有一个配方和说明文字的烟熏配方页面。",
  "book.modonomicon.demo.features.redirect.description": "跳转到另一章。",
  "book.modonomicon.demo.features.redirect.name": "章节跳转条目",
  "book.modonomicon.demo.features.spotlight.description": "展示聚焦页面的条目。",
  "book.modonomicon.demo.features.spotlight.intro.text": "聚焦页面可以展示物品（实际上是原料）。",
  "book.modonomicon.demo.features.spotlight.intro.title": "聚焦条目",
  "book.modonomicon.demo.features.spotlight.name": "聚焦条目",
  "book.modonomicon.demo.features.spotlight.spotlight1.text": "一个有自定义标题的示例聚焦页面。",
  "book.modonomicon.demo.features.spotlight.spotlight1.title": "自定义标题",
  "book.modonomicon.demo.features.spotlight.spotlight2.text": "自动生成标题的示例聚焦页面。",
  "book.modonomicon.demo.formatting.advanced.description": "展示高级格式的条目。",
  "book.modonomicon.demo.formatting.advanced.name": "高级格式条目",
  "book.modonomicon.demo.formatting.advanced.page1.text": "<t>可以.放置.翻译键<t>     \n***这是粗斜体***     \n*++这是下划线的斜体++*\n[](item://minecraft:diamond)\n[测试文本](item://minecraft:emerald)\n",
  "book.modonomicon.demo.formatting.advanced.page1.title": "高级格式",
  "book.modonomicon.demo.formatting.advanced.page2.text": "无序列表：\n- 列表项目\n- 列表项目2\n- 列表项目3\n\\\n\\\n\n有序列表：\n1. 条目1\n2. 条目2\n",
  "book.modonomicon.demo.formatting.advanced.page3.text": "此页面用于测试标题缩放！",
  "book.modonomicon.demo.formatting.advanced.page3.title": "超级无敌没用又长但是应该被缩放的标题！",
  "book.modonomicon.demo.formatting.always_locked.description": "用于演示跳转到锁定条目的链接",
  "book.modonomicon.demo.formatting.always_locked.name": "永远锁定的条目",
  "book.modonomicon.demo.formatting.basic.description": "展示基础格式的条目。",
  "book.modonomicon.demo.formatting.basic.name": "基础格式条目",
  "book.modonomicon.demo.formatting.basic.page1.text": "**这是加粗**     \n*这是斜体*     \n++这是下划线++\n",
  "book.modonomicon.demo.formatting.basic.page1.title": "基础格式",
  "book.modonomicon.demo.formatting.basic.page2.text": "~~这是删除线~~    \n[#](55FF55)彩色文字！[#]()\n",
  "book.modonomicon.demo.formatting.link.description": "展示链接格式的条目。",
  "book.modonomicon.demo.formatting.link.name": "链接格式条目",
  "book.modonomicon.demo.formatting.link.page1.text": "[点我！](https://klikli-dev.github.io/modonomicon/) \\\n[或者我！](https://github.com/klikli-dev/modonomicon)\n",
  "book.modonomicon.demo.formatting.link.page1.title": "Http链接",
  "book.modonomicon.demo.formatting.link.page2.text": "[查看多方块](entry://modonomicon:demo/features/multiblock) \\\n[链接到条件](entry://modonomicon:demo/features/condition_level_1) \\\n[链接到格式化](entry://modonomicon:demo/formatting/basic) \\\n[不带书本ID的链接](entry://formatting/basic) \\\n[永远锁定](entry://modonomicon:demo/formatting/always_locked) \\\n[不带书本ID的章节链接](category://formatting/)\n",
  "book.modonomicon.demo.formatting.link.page2.title": "书本链接",
  "book.modonomicon.demo.formatting.link.page3.text": "[链接到帕秋莉手册条目](patchouli://occultism:dictionary_of_spirits//misc/books_of_calling)\n",
  "book.modonomicon.demo.formatting.link.page3.title": "帕秋莉手册链接",
  "book.modonomicon.demo.formatting.name": "格式化章节",
  "book.modonomicon.demo.hidden.always_locked.description": "这是占位符因为我懒得在这做示例内容了",
  "book.modonomicon.demo.hidden.always_locked.name": "永远锁定的条目",
  "book.modonomicon.demo.hidden.name": "隐藏条目",
  "book.modonomicon.demo.name": "演示书",
  "book.modonomicon.demo.tooltip": "用于展示和测试模组秘典的功能。",
  "item.modonomicon.modonomicon": "模组秘典",
  "itemGroup.modonomicon": "模组秘典",
  "modonomicon.command.error.load_progress": "解锁代码错误！",
  "modonomicon.command.error.load_progress_client": "无法翻译解锁代码。请保证剪切板中存在有效的解锁代码！\n当前剪切板内容：\"%s\"",
  "modonomicon.command.error.unknown_book": "未知书籍：%s",
  "modonomicon.command.success.load_progress": "成功加载该书籍的进度：%s",
  "modonomicon.command.success.reset_book": "成功重置该书籍：%s",
  "modonomicon.command.success.save_progress": "已保存书籍进度：%s 。解锁代码已经复制到剪切板。",
  "modonomicon.gui..page.entity.loading_error": "加载实体失败",
  "modonomicon.gui.button.back": "返回",
  "modonomicon.gui.button.back.tooltip": "返回已阅读的前一页",
  "modonomicon.gui.button.exit": "退出",
  "modonomicon.gui.button.next_page": "下一页",
  "modonomicon.gui.button.previous_page": "上一页",
  "modonomicon.gui.button.read_all": "将所有条目标记为已读",
  "modonomicon.gui.button.read_all.tooltip.none": "目前§l没有未阅读的§r已解锁条目。",
  "modonomicon.gui.button.read_all.tooltip.read_all": "将§c所有§r（包括锁定）条目标为已读。",
  "modonomicon.gui.button.read_all.tooltip.read_unlocked": "将所有§a已解锁§r条目标为已读。",
  "modonomicon.gui.button.read_all.tooltip.shift": "Shift右键将§c所有§r（包括锁定）条目标为已读。",
  "modonomicon.gui.button.read_all.tooltip.shift_warning": "§l§c警告：§r这可能使基于进度的书籍难以阅读。",
  "modonomicon.gui.button.visualize": "展示多方块结构预览",
  "modonomicon.gui.button.visualize.tooltip": "展示多方块结构预览",
  "modonomicon.gui.hover.book_link": "前往： %s",
  "modonomicon.gui.hover.book_link_locked": "%s.\n%s",
  "modonomicon.gui.hover.book_link_locked_info": "你需要先解锁这个条目才能打开这个链接！",
  "modonomicon.gui.hover.http_link": "访问：%s",
  "modonomicon.gui.hover.item_link_info": "点击在JEI中显示配方，Shift点击显示用途。",
  "modonomicon.gui.hover.item_link_info.no_jei": "安装JEI以在点击时显示配方/用途。",
  "modonomicon.gui.hover.item_link_info_line2": "如果没有找到配方/用途，什么都不会发生。",
  "modonomicon.gui.no_errors_found": "没有发现错误。您不应该看到此页面！",
  "modonomicon.gui.open_search": "打开搜索",
  "modonomicon.gui.recipe_page.recipe_missing": "找不到配方 %s ！这可能是与模组有关的问题，或者可能已被整合包禁用。",
  "modonomicon.gui.search.entry.locked": "(已锁定)",
  "modonomicon.gui.search.entry_list_title": "条目",
  "modonomicon.gui.search.info": "想要搜索特定条目，只需输入你要找的内容。\n",
  "modonomicon.gui.search.no_results": "无结果",
  "modonomicon.gui.search.sad": ":(",
  "modonomicon.gui.search.screen.title": "在书中搜索",
  "modonomicon.multiblock.complete": "完成！",
  "modonomicon.multiblock.not_anchored": "右击某个方块以锚定结构",
  "modonomicon.multiblock.remove_blocks": " （需要清除的方块会标红）",
  "modonomicon.subtitle.turn_page": "翻页",
  "modonomicon.test.entries.test_category.test_entry.description": "测试说明",
  "modonomicon.test.sections.test_category.multiblock.page0.multiblock_name": "示例多方块",
  "modonomicon.test.sections.test_category.multiblock.page0.text": "这是一个示例多方块。   \n这儿还有个**第二**行。\n",
  "modonomicon.test.sections.test_category.test_entry.page0.text": "[这是**链接**测试](https://www.google.com).   \n这儿另起一行。\n- 列表项目\n- 列表项目2\n- 列表项目3\n\n然后这儿有非常非常长的一行最好能自动分到新行里要不然的话看起来就烂透了。\n",
  "modonomicon.test.sections.test_category.test_entry.page0.title": "[**加粗的链接**](book://modonomicon:test)",
  "modonomicon.test.sections.test_category.test_entry.page1.text": "然后这是第二页。\n",
  "modonomicon.test.sections.test_category.test_entry.page1.title": "*[#](55FF55)彩色斜体字*[#]()",
  "modonomicon.test.sections.test_category.test_entry.page2.text": "然后这是第三页。\n",
  "modonomicon.test.sections.test_category.test_entry.page2.title": "第三页",
  "modonomicon.test.sections.test_category.test_entry_child.condition.tooltip": "无法解锁此页！",
  "modonomicon.test.sections.test_category.test_entry_child.page2.text": "然后这是第三页。\n[还有链接](entry://modonomicon:test/test_category/test_entry@test_anchor)\n",
  "modonomicon.test.sections.test_category.test_entry_child.page_with_error.text": "带有无效链接的页面！   \n[链接](entry://modonomicon:test/test_category/test_entry2@test_anchor)\n",
  "modonomicon.test_book.title": "测试书",
  "multiblocks.modonomicon.blockentity": "方块实体多方块。",
  "patchouli.occultism.dictionary_of_spirits.misc.books_of_calling.name": "召唤之书",
  "test.test.test": "绑定之书：火灵（已绑定）",
  "tooltip.modonomicon..condition.advancement": "需要进度： %s",
  "tooltip.modonomicon..condition.entry_read": "需要阅读条目： %s\n提示：点击左上方的\"眼睛\"按钮将条目标为已读。",
  "tooltip.modonomicon..condition.entry_unlocked": "需要解锁条目： %s",
  "tooltip.modonomicon..recipe.crafting_shapeless": "无序合成",
  "tooltip.modonomicon.no_book_found_for_stack": "模组秘典书籍信息中没有找到此物品对应的书！Nbt: %s"
}