{
    "itemGroup.rootsclassic": "根源魔法经典版",

    "item.rootsclassic.spell_powder": "花瓣之尘",
    "item.rootsclassic.spell_powder.guide": "构成法术的混合材料，详见符文石板。",
    "item.rootsclassic.pestle": "研杵",
    "item.rootsclassic.pestle.guide": "与研钵一起使用来制作法术，详见符文石板。",
    "item.rootsclassic.staff": "法杖",
    "item.rootsclassic.staff.guide": "在注入站中使用花瓣之尘来制作，详见符文石板。",
    "item.rootsclassic.old_root": "古老树根",
    "item.rootsclassic.old_root.guide": "基础魔法材料；从高草中掉落；详见符文石板。",
    "item.rootsclassic.verdant_sprig": "青翠绿枝",
    "item.rootsclassic.verdant_sprig.guide": "魔法材料；详见符文石板。",
    "item.rootsclassic.infernal_bulb": "地狱鳞茎",
    "item.rootsclassic.infernal_bulb.guide": "魔法材料；详见符文石板。",
    "item.rootsclassic.dragons_eye": "龙之眼",
    "item.rootsclassic.dragons_eye.guide": "魔法材料；详见符文石板。",
    "item.rootsclassic.acacia_bark": "金合欢树皮",
    "item.rootsclassic.acacia_bark.guide": "用剥皮刀破坏原木取得。",
    "item.rootsclassic.dark_oak_bark": "深色橡木树皮",
    "item.rootsclassic.dark_oak_bark.guide": "用剥皮刀破坏原木取得。",
    "item.rootsclassic.birch_bark": "白桦树皮",
    "item.rootsclassic.birch_bark.guide": "用剥皮刀破坏原木取得。",
    "item.rootsclassic.jungle_bark": "丛林木树皮",
    "item.rootsclassic.jungle_bark.guide": "用剥皮刀破坏原木取得。",
    "item.rootsclassic.oak_bark": "橡树树皮",
    "item.rootsclassic.oak_bark.guide": "用剥皮刀破坏原木取得。",
    "item.rootsclassic.spruce_bark": "云杉树皮",
    "item.rootsclassic.spruce_bark.guide": "用剥皮刀破坏原木取得。",
    "item.rootsclassic.bark_knife": "剥皮刀",
    "item.rootsclassic.bark_knife.guide": "用于从原木获得树皮。",
    "item.rootsclassic.crystal_staff": "水晶法杖",
    "item.rootsclassic.crystal_staff.guide": "为最强的法师而生的高级法杖。制作说明详见符文石板。",
    "item.rootsclassic.living_pickaxe": "活木镐",
    "item.rootsclassic.living_pickaxe.guide": "自动修复的工具；借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.living_axe": "活木斧",
    "item.rootsclassic.living_axe.guide": "自动修复的工具；借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.living_sword": "活木剑",
    "item.rootsclassic.living_sword.guide": "自动修复的工具；借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.living_hoe": "活木锄",
    "item.rootsclassic.living_hoe.guide": "自动修复的工具；借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.living_shovel": "活木锹",
    "item.rootsclassic.living_shovel.guide": "自动修复的工具；借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.sylvan_hood": "森林头盔",
    "item.rootsclassic.sylvan_hood.guide": "借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.sylvan_robe": "森林祭袍",
    "item.rootsclassic.sylvan_robe.guide": "借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.sylvan_tunic": "森林护腿",
    "item.rootsclassic.sylvan_tunic.guide": "借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.sylvan_boots": "森林靴子",
    "item.rootsclassic.sylvan_boots.guide": "借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.wildwood_mask": "守护者面具",
    "item.rootsclassic.wildwood_mask.guide": "借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.wildwood_plate": "守护者胸甲",
    "item.rootsclassic.wildwood_plate.guide": "借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.wildwood_leggings": "守护者护腿",
    "item.rootsclassic.wildwood_leggings.guide": "借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.wildwood_boots": "守护者靴子",
    "item.rootsclassic.wildwood_boots.guide": "借助魔法仪式取得；详见符文石板。",
    "item.rootsclassic.runic_tablet": "符文石板。",
    "item.rootsclassic.runic_tablet.guide": "根源魔法经典版的指南，用以说明所有魔法与仪式。",
    "item.rootsclassic.growth_powder": "绿化粉末",
    "item.rootsclassic.growth_powder.guide": "用于在泥土上催生草。",
    "item.rootsclassic.mutating_powder": "异变粉末",
    "item.rootsclassic.mutating_powder.guide": "以神奇的方式突变植物；详见符文石板。",
    "item.rootsclassic.nightshade": "夜颠茄",
    "item.rootsclassic.nightshade.guide": "一种令人讨厌的神秘浆果；详见符文石板。",
    "item.rootsclassic.blackcurrant": "黑加仑",
    "item.rootsclassic.blackcurrant.guide": "魔法材料；详见符文石板。",
    "item.rootsclassic.redcurrant": "红醋栗",
    "item.rootsclassic.redcurrant.guide": "魔法材料；详见符文石板。",
    "item.rootsclassic.whitecurrant": "白浆果",
    "item.rootsclassic.whitecurrant.guide": "魔法材料；详见符文石板。",
    "item.rootsclassic.elderberry": "接骨木果",
    "item.rootsclassic.elderberry.guide": "一种令人讨厌的神秘浆果；详见符文石板。",
    "item.rootsclassic.healing_poultice": "治疗膏药",
    "item.rootsclassic.healing_poultice.guide": "吃的时候会立即治疗。",
    "item.rootsclassic.rooty_stew": "根麦炖",
    "item.rootsclassic.rooty_stew.guide": "丰盛的食物。",
    "item.rootsclassic.engraved_blade": "铭刻之剑",
    "item.rootsclassic.engraved_blade.guide": "一把拥有神秘力量的刀。",
    "item.rootsclassic.runic_focus": "符文核心",
    "item.rootsclassic.runic_focus.guide": "为根源仪式储存能量；详见符文石板。",
    "item.rootsclassic.charged_runic_focus": "充能的符文核心",
    "item.rootsclassic.charged_runic_focus.guide": "为根源仪式储存能量；详见符文石板。",
    "item.rootsclassic.fruit_salad": "水果沙拉",
    "item.rootsclassic.fruit_salad.guide": "满满的美味。",
    "item.rootsclassic.mana_research_icon": "Mana研究图标。",
    "item.rootsclassic.mana_research_icon.guide": "只是个图标。",

    "block.rootsclassic.mortar": "研钵",
    "block.rootsclassic.mortar.guide": "与研杵一起使用来制作法术，详见符文石板。",
    "block.rootsclassic.altar": "铸造祭坛",
    "block.rootsclassic.altar.guide": "创造一个仪式的核心部分；详见符文石板。",
    "block.rootsclassic.brazier": "焚香炉",
    "block.rootsclassic.brazier.guide": "在仪式举行时保持熏香燃烧；详见符文石板。",
    "block.rootsclassic.imbuer": "注造器",
    "block.rootsclassic.imbuer.guide": "借助花瓣之尘制造法杖，详见符文石板。",
    "block.rootsclassic.mundane_standing_stone": "寻常石柱",
    "block.rootsclassic.mundane_standing_stone.guide": "基本的仪式石柱，用来创建仪式结构，如符文石板所示。",
    "block.rootsclassic.attuned_standing_stone": "调谐石柱",
    "block.rootsclassic.attuned_standing_stone.guide": "高级的仪式石柱，用来创建仪式结构，如符文石板所示。",
    "block.rootsclassic.midnight_bloom": "黑夜栀",
    "block.rootsclassic.midnight_bloom.guide": "高级魔法材料；详见符文石板。",
    "block.rootsclassic.flare_orchid": "爆燃",
    "block.rootsclassic.flare_orchid.guide": "高级魔法材料；详见符文石板。",
    "block.rootsclassic.radiant_daisy": "闪耀光束",
    "block.rootsclassic.radiant_daisy.guide": "高级魔法材料；详见符文石板。",
    "block.rootsclassic.repulsor_standing_stone": "排斥石柱",
    "block.rootsclassic.repulsor_standing_stone.guide": "排斥附近的掉落物，制作仪式详见符文石板。",
    "block.rootsclassic.vacuum_standing_stone": "虚空石柱",
    "block.rootsclassic.vacuum_standing_stone.guide": "吸引附近的物品，制作仪式详见符文石板。",
    "block.rootsclassic.entangler_standing_stone": "缠绕石柱",
    "block.rootsclassic.entangler_standing_stone.guide": "减速石柱，制作仪式详见符文石板。",
    "block.rootsclassic.accelerator_standing_stone": "加速石柱",
    "block.rootsclassic.accelerator_standing_stone.guide": "加速石柱，制作仪式详见符文石板。",
    "block.rootsclassic.igniter_standing_stone": "引燃石柱",
    "block.rootsclassic.igniter_standing_stone.guide": "点燃你的敌人，制作仪式详见符文石板。",
    "block.rootsclassic.grower_standing_stone": "生长石柱",
    "block.rootsclassic.grower_standing_stone.guide": "加速你的作物生长，制作仪式详见符文石板。",
    "block.rootsclassic.healer_standing_stone": "治疗石柱",
    "block.rootsclassic.healer_standing_stone.guide": "再生石柱，制作仪式详见符文石板",
    "block.rootsclassic.aesthetic_standing_stone": "石柱",
    "block.rootsclassic.aesthetic_standing_stone.guide": "用于装饰的石柱",

    "rootsclassic.attribute.fullset": "全套装备时：",
    "rootsclassic.attribute.equipped": "装备时：",
    "rootsclassic.attribute.increasedregen": "加速生命恢复",
    "rootsclassic.attribute.increasedmanaregen": "加速泰拉恢复",
    "rootsclassic.attribute.potency": "效力",

    "rootsclassic.tooltip.spelltypeheading": "类型",
    "rootsclassic.tooltip.spellpotency": "效力",
    "rootsclassic.tooltip.spellefficiency": "持久",
    "rootsclassic.tooltip.spellsize": "规模",
    "rootsclassic.tooltip.usesremaining": "剩余次数",
    "rootsclassic.tooltip.spikes": "尖刺",
    "rootsclassic.tooltip.forceful": "强劲",
    "rootsclassic.tooltip.holy": "神圣",
    "rootsclassic.tooltip.aquatic": "水生",
    "rootsclassic.tooltip.shadowstep": "幽影步",

    "rootsclassic.error.unset": "未绑定",

    "rootsclassic.error.noritual.ingredients": "没有使用这种核心材料可行的仪式",

    "rootsclassic.error.noritual.stones": "仪式可行，但石柱摆放错误",

    "rootsclassic.error.noritual.incense": "仪式可行，但焚香炉材料缺失或没有点燃",

    "rootsclassic.ritual.started": "仪式开始",

    "rootsclassic.component.rootsclassic:allium": "裂击",
    "rootsclassic.component.rootsclassic:apple": "自然治愈",
    "rootsclassic.component.rootsclassic:azure_bluet": "粉碎",
    "rootsclassic.component.rootsclassic:blue_orchid": "地刺",
    "rootsclassic.component.rootsclassic:chorus": "末影扭曲",
    "rootsclassic.component.rootsclassic:dandelion": "蒲公英的风",
    "rootsclassic.component.rootsclassic:flare_orchid": "爆燃",
    "rootsclassic.component.rootsclassic:lilac": "生长",
    "rootsclassic.component.rootsclassic:lily_pad": "水爆",
    "rootsclassic.component.rootsclassic:midnight_bloom": "时间停止",
    "rootsclassic.component.rootsclassic:nether_wart": "地狱火",
    "rootsclassic.component.rootsclassic:orange_tulip": "护盾",
    "rootsclassic.component.rootsclassic:oxeye_daisy": "加速",
    "rootsclassic.component.rootsclassic:peony": "再生",
    "rootsclassic.component.rootsclassic:pink_tulip": "生命吸取",
    "rootsclassic.component.rootsclassic:poisonous_potato": "落雷",
    "rootsclassic.component.rootsclassic:poppy": "混乱",
    "rootsclassic.component.rootsclassic:radiant_daisy": "闪耀光束",
    "rootsclassic.component.rootsclassic:red_tulip": "恶魔之花",
    "rootsclassic.component.rootsclassic:rose_bush": "玫瑰之刺",
    "rootsclassic.component.rootsclassic:sunflower": "日能猛击",
    "rootsclassic.component.rootsclassic:white_tulip": "寒风",

    "rootsclassic.mod.spikes": "尖刺",
    "rootsclassic.mod.holy": "神圣",
    "rootsclassic.mod.forceful": "强劲",
    "rootsclassic.mod.aquatic": "水生",
    "rootsclassic.mod.shadowstep": "幽影步",

    "rootsclassic.research.disabled": "配置禁用！",

    "rootsclassic.research.nature": "自然的艺术",

    "rootsclassic.research.nature.bark_harvesting": "树皮收获者",
    "rootsclassic.research.nature.bark_harvesting.page1title": "简单材料",
    "rootsclassic.research.nature.bark_harvesting.page1info": "树木对自然魔法很重要. 用一些木头和树苗，你就可以制造一个能轻松 收割树皮的刀. 树皮可用在在素材和祭祀仪式中. 右击原木以收获树皮，可能会打破原木！",

    "rootsclassic.research.nature.magical_materials": "稀有材料",
    "rootsclassic.research.nature.magical_materials.page1title": "魔法植物素材",
    "rootsclassic.research.nature.magical_materials.page1info": "在你周围有着许多罕见的植物和草药， 它们对于自然魔法来说是至关重要的。",
    "rootsclassic.research.nature.magical_materials.page2title": "古老树根",
    "rootsclassic.research.nature.magical_materials.page2info": "打高草丛时有1/40的概率出现古老树根. 早期你所能制作的魔法会大量需要它， 因为这些魔法无需进一步加工. 它们也可以吃，但只恢复很少的饥饿值。",
    "rootsclassic.research.nature.magical_materials.page3title": "青翠绿枝",
    "rootsclassic.research.nature.magical_materials.page3info": "在你收获作物时，有1/30的概率出现青翠绿枝. 它们身上有着生命的力量， 即使被摘了下来也会永存. 因此涉及它们的魔法常常与生命有关。",
    "rootsclassic.research.nature.magical_materials.page4title": "地狱鳞茎",
    "rootsclassic.research.nature.magical_materials.page4info": "在你收获下界疣时， 有1/20的概率出现地狱鳞茎. 它们蕴含着丰富的下界能量， 在制作需要很多能量的魔法时， 常常会用到它们. 它们也是优良的燃料. 如果把它给予骷髅， 邪恶的白色将会成为凋灵的颜色.",
    "rootsclassic.research.nature.magical_materials.page5title": "龙之眼",
    "rootsclassic.research.nature.magical_materials.page5info": "在你收获紫颂果时，有1/10的概率出现龙之眼. 它和末影龙本身一样蕴藏着邪恶能量. 除制作魔法外，吃掉它可以被随机传送， 就像紫颂果一样，但效果更强，或者冶炼它成 为末影珍珠。",

    "rootsclassic.research.nature.growth_powder": "绿化粉末",
    "rootsclassic.research.nature.growth_powder.page1title": "草坪养护",
    "rootsclassic.research.nature.growth_powder.page1info": "这个简单的小玩意儿能让泥土变成草方块. 只需右击来使用它，记得对准四格以内的泥 土呦。",

    "rootsclassic.research.nature.mutating_powder": "异变粉末",
    "rootsclassic.research.nature.mutating_powder.page1title": "新植物",
    "rootsclassic.research.nature.mutating_powder.page1info": "使用下界之星的力量， 你能创造出一个让植物变异的粉末. 别乱用！它仅仅能用在一些特殊情况下，譬如制造璀璨 雏菊时……",

    "rootsclassic.research.nature.berries": "浆果",
    "rootsclassic.research.nature.berries.page1title": "觅食",
    "rootsclassic.research.nature.berries.page1info": "偶尔在打破橡树叶时你能找到一些浆果. 共有五种，每种都有不同的性质. 有的甚至会在之后的魔法中用到……",

    "rootsclassic.research.nature.stew": "根麦炖",
    "rootsclassic.research.nature.stew.page1title": "为你准备的食物",
    "rootsclassic.research.nature.stew.page1info": "古老树根单独被食用的时候， 它们尝起来不是那么美味. 但如果你把它和小麦在一起炖的话， 你就能得到一个能补充更多饥饿值的美味 炖品。",

    "rootsclassic.research.nature.poultice": "治疗膏药",
    "rootsclassic.research.nature.poultice.page1title": "药",
    "rootsclassic.research.nature.poultice.page1info": "青翠绿枝又派上用场了， 正如我之前所言，它常常被用在与生命有关 的地方.把它糊在纸上，你就得到了一个治疗 膏药，用它稍微治疗一下你自己吧。",

    "rootsclassic.research.spells": "魔法",

    "rootsclassic.research.spells.mortar": "研钵",
    "rootsclassic.research.spells.mortar.page1title": "研钵",
    "rootsclassic.research.spells.mortar.page1info": "世界各地的植物似乎有着什么不为人知的力量， 有什么办法比将它们研磨更能弄清它们的本质呢？",
    "rootsclassic.research.spells.mortar.page2title": "研杵",
    "rootsclassic.research.spells.mortar.page2info": "当然，不是要让你空手将它们捣碎. 看，那边的闪长岩就很适合做一个研杵， 去吧，这会帮你一个大忙的。",
    "rootsclassic.research.spells.mortar.page3title": "用法",
    "rootsclassic.research.spells.mortar.page3info": "用研钵和研杵很简单， 这里，hi，就是这，你正在看的这个符文石板中 记载了许多不同的魔咒. 你需要的仅仅是把所需的材料 放在正确的位置，再加上一个主要的特定材料， Abracadabra，ho，你想要的那些基本法术就出来了. 不过只是最简单的那种噢。（温馨提示：古老树根是必须的）",

    "rootsclassic.research.spells.imbuer": "向法杖灌输魔力",
    "rootsclassic.research.spells.imbuer.page1title": "注造器",
    "rootsclassic.research.spells.imbuer.page1info": "你的研钵和研杵能够生产出那些富有魔力的粉末. 但这有什么用呢？之前可能没用. 但现在，你有了这个小东西，它就能把这些粉末 灌注到你的法杖中。因缺思厅！这就使你能轻松应用这些魔法了！",
    "rootsclassic.research.spells.imbuer.page2title": "用法杖来释放法术",
    "rootsclassic.research.spells.imbuer.page2info": "法杖是很好用的. 将自然之力灌注其中，按下你的右键， 咒语便被释放了出来. 法杖的耐久是有限的，而效率改性剂能提高它 的使用次数。",

    "rootsclassic.research.spells.modifiers": "改性剂",
    "rootsclassic.research.spells.modifiers.page1title": "炼金带来的惊喜",
    "rootsclassic.research.spells.modifiers.page1info": "在花瓣之尘制作时，放入一些用来炼药的物品 同样有效。荧石粉能增强魔法的效果，红石则是增长时间和法杖使用次数，火药可以增加魔法所影响的范围。",
    "rootsclassic.research.spells.modifiers.page2title": "基础材料",
    "rootsclassic.research.spells.modifiers.page2info": "虽然魔法可以以炼金形式来增强它自己， 但事实上，改性剂需要一些其它成分来使它们 融合进法术中，古老树根可以制作魔法， 但不能用来使改性剂融合， 青翠绿枝允许一个改性剂融合， 地狱鳞茎则是两个，而龙之眼是三个。这些成分要在改性剂添加之前加入研钵中.",

    "rootsclassic.research.spells.mana": "泰拉",
    "rootsclassic.research.spells.mana.page1title": "使用魔法的代价",
    "rootsclassic.research.spells.mana.page1info": "当你把法杖握在手上时， 你会发现，那是什么？一些绿色的叶子正在你的饥饿值上飘着， 那就是你的生命之力，被叫做泰拉的能量. 使用法术都会消耗它，但别担心，很快就会恢 复的.",

    "rootsclassic.research.spells.poppy": "魔法类型：混乱",
    "rootsclassic.research.spells.poppy.page1title": "背叛者",
    "rootsclassic.research.spells.poppy.page1info": "虞美人包含着使人迷失自我的能力。而使用虞美人的这个法术能使怪物互相攻击.",

    "rootsclassic.research.spells.blue_orchid": "魔法类型：地刺",
    "rootsclassic.research.spells.blue_orchid.page1title": "最好的进攻……",
    "rootsclassic.research.spells.blue_orchid.page1info": "兰花看起来和大地有关。这个法术可以迅速制作出一面墙，将生物扔到 空中，或者仅仅用来防御。是不是还可以刷泥土，沙子呢？",

    "rootsclassic.research.spells.allium": "魔法类型：裂击",
    "rootsclassic.research.spells.allium.page1title": "破甲攻击",
    "rootsclassic.research.spells.allium.page1info": "绒球葱含有少量的毁灭性的能量。这个法术可以用来攻击敌人， 如果它们有护甲的话，护甲会严重损坏。",

    "rootsclassic.research.spells.azure_bluet": "魔法类型：粉碎",
    "rootsclassic.research.spells.azure_bluet.page1title": "用魔法来挖矿",
    "rootsclassic.research.spells.azure_bluet.page1info": "矢车菊蕴含着破坏石头的能量。这个法术能够打破你所指的一小片区域。开采水平相当于铁制工具，可增加效力的改性剂。",

    "rootsclassic.research.spells.red_tulip": "魔法类型：恶魔之花",
    "rootsclassic.research.spells.red_tulip.page1title": "召唤",
    "rootsclassic.research.spells.red_tulip.page1info": "红色郁金香的诱惑吸引了相当多的注意。这个法术能召唤一个骷髅来为你作战。",

    "rootsclassic.research.spells.orange_tulip": "魔法类型：护盾",
    "rootsclassic.research.spells.orange_tulip.page1title": "强力守护",
    "rootsclassic.research.spells.orange_tulip.page1info": "橙色郁金香与保护和抵抗有关. 这个法术能有效击退敌人，松开右键以停止施法.",

    "rootsclassic.research.spells.white_tulip": "魔法类型：寒风",
    "rootsclassic.research.spells.white_tulip.page1title": "冻住，不许走",
    "rootsclassic.research.spells.white_tulip.page1info": "白色郁金香含有冰的魔法精华。使用这个法术，你就可以操纵冰的力量， 来造成伤害和减速。",

    "rootsclassic.research.spells.pink_tulip": "魔法类型：生命吸取",
    "rootsclassic.research.spells.pink_tulip.page1title": "吸血鬼",
    "rootsclassic.research.spells.pink_tulip.page1info": "粉红色郁金香和生物的生命能量密切联系. 这个法术在攻击的同时吸取他们的生命力量 来恢复你的生命。",

    "rootsclassic.research.spells.oxeye_daisy": "魔法类型：加速",
    "rootsclassic.research.spells.oxeye_daisy.page1title": "超频",
    "rootsclassic.research.spells.oxeye_daisy.page1info": "滨菊能调谐时空的运作。这可以提高熔炉，酿造台或其他设备的运作速度， 通常情况下能快三倍左右。",

    "rootsclassic.research.spells.dandelion": "魔法类型：蒲公英的风",
    "rootsclassic.research.spells.dandelion.page1title": "一阵狂风",
    "rootsclassic.research.spells.dandelion.page1info": "蒲公英有与风有关的力量。使用上面的配方，你可以创造一个法术， 它能够把你前面的实体爆破。",

    "rootsclassic.research.spells.sunflower": "魔法类型：日能猛击",
    "rootsclassic.research.spells.sunflower.page1title": "亡灵生物的克星",
    "rootsclassic.research.spells.sunflower.page1info": "向日葵一生都在努力吸收太阳的光芒. 这个法术对普通敌人效果不佳， 但会要了亡灵们的小命. 让他们烧起来吧！",

    "rootsclassic.research.spells.lilac": "魔法类型：生长",
    "rootsclassic.research.spells.lilac.page1title": "神奇的肥料",
    "rootsclassic.research.spells.lilac.page1info": "丁香含有生长的能量. 这意味着这个法术可以起到骨粉的效果。",

    "rootsclassic.research.spells.rose_bush": "魔法类型：玫瑰之刺",
    "rootsclassic.research.spells.rose_bush.page1title": "自然之力",
    "rootsclassic.research.spells.rose_bush.page1info": "你已经发现如何来应用娇艳的玫瑰。 这个法术有着大量伤害，但没有击退效果。",

    "rootsclassic.research.spells.peony": "魔法类型：再生",
    "rootsclassic.research.spells.peony.page1title": "温柔的触摸",
    "rootsclassic.research.spells.peony.page1info": "牡丹有着治愈的力量. 这个法术用植物的力量治疗你自己， 治疗量的大小取决于周围花的多少。",

    "rootsclassic.research.spells.apple": "魔法类型：自然治愈",
    "rootsclassic.research.spells.apple.page1title": "补救",
    "rootsclassic.research.spells.apple.page1info": "你发现苹果有一定的疗效。这个法术就是用苹果 来使你身上的debuff变为buff。",

    "rootsclassic.research.spells.lily_pad": "魔法类型：水爆",
    "rootsclassic.research.spells.lily_pad.page1title": "灭火器",
    "rootsclassic.research.spells.lily_pad.page1info": "作为一个水生植物，你会期望荷花拥有某种 与水有关的力量。事实上就是如此，这个法术会在你面前创造四格水来灭火或推 开敌人。",

    "rootsclassic.research.spells.poisonous_potato": "魔法类型：落雷",
    "rootsclassic.research.spells.poisonous_potato.page1title": "雷击",
    "rootsclassic.research.spells.poisonous_potato.page1info": "毒马铃薯的天然电荷，结合其毒素， 就能创造一个毁灭性的法术。你看，指哪打哪。",

    "rootsclassic.research.spells.nether_wart": "魔法类型：地狱火",
    "rootsclassic.research.spells.nether_wart.page1title": "大火球之术",
    "rootsclassic.research.spells.nether_wart.page1info": "下界疣从地狱吸收了很多能量. 那么，为什么不用这个来点燃敌人呢？",

    "rootsclassic.research.spells.chorus": "魔法类型：末影扭曲",
    "rootsclassic.research.spells.chorus.page1title": "传送",
    "rootsclassic.research.spells.chorus.page1info": "吃掉紫颂果就可以随机传送. 而这个法术能做的更好，穿过那堵墙吧。",

    "rootsclassic.research.spells.radiant_daisy": "魔法类型：闪耀光束",
    "rootsclassic.research.spells.radiant_daisy.page1title": "光之花",
    "rootsclassic.research.spells.radiant_daisy.page1info": "在主世界借以异变粉末， 你创造出一种闪耀的白花。 为了造物， 种下一朵滨菊。 午时， 在它旁边扔下一个荧石块和一个海晶砂粒， 并在获得夜视效果时， 对花朵施以粉末。",
    "rootsclassic.research.spells.radiant_daisy.page2title": "闪耀光束",
    "rootsclassic.research.spells.radiant_daisy.page2info": "你所创造的新花，蕴含着主世界阳光闪耀的本质。 借助上面的配方， 你可以创造一个法术，对处于你面前巨大光束的攻击下的生物造成大量伤害。",

    "rootsclassic.research.spells.flare_orchid": "魔法类型：爆燃",
    "rootsclassic.research.spells.flare_orchid.page1title": "炽热植物",
    "rootsclassic.research.spells.flare_orchid.page1info": "在下界借以异变粉末， 你创造出一种炽热的红花。 为了造物， 在下界种下一朵兰花。 让一圈下界岩环绕着花朵。 在获得抗火效果时， 在花朵旁边扔下一个烈焰棒和熔岩桶， 然后对花朵施以粉末。",
    "rootsclassic.research.spells.flare_orchid.page2title": "破灭",
    "rootsclassic.research.spells.flare_orchid.page2info": "你所创造的新花，迸发出下界的混乱之火。 借助上面的配方， 你可以创造一个法术， 使你能够在你看到的方块上制造大爆炸。",

    "rootsclassic.research.spells.midnight_bloom": "魔法类型：时停",
    "rootsclassic.research.spells.midnight_bloom.page1title": "末影之花",
    "rootsclassic.research.spells.midnight_bloom.page1info": "在末地借以异变粉末， 你创造出一种如夜般黑的花朵。 为了造物， 在末地，于黑曜石的两格之上种下一朵虞美人。 在获得缓慢效果时， 在花朵旁边扔下一个煤炭块并对花朵施以粉末。",
    "rootsclassic.research.spells.midnight_bloom.page2title": "时间魔术师",
    "rootsclassic.research.spells.midnight_bloom.page2info": "这种你所创造的新花充满了你无法控制的力量。 借助上面的配方， 你可以创造一个法术， 将你周围的区域的实体时间停止。 它们不会更新状态，直到魔法结束。 在这期间你可以移动， 攻击， 或者嘲笑它们。",

    "rootsclassic.research.ritual": "仪式",

    "rootsclassic.research.ritual.ritual": "基本仪式",
    "rootsclassic.research.ritual.ritual.page1title": "祭坛",
    "rootsclassic.research.ritual.ritual.page1info": "随着你得到地球更深处的物质， 你创造了一个新的结构， 这能让你施展有史以来最强大的魔法。不同的仪式可以在祭坛上进行， 每一个都需要不同的材料和条件来操作。",
    "rootsclassic.research.ritual.ritual.page2title": "焚香炉",
    "rootsclassic.research.ritual.ritual.page2info": "大多数的仪式都需要熏香. 焚香炉只用在祭坛周围9x9的区域内，并且在同一 水平面上.将物品放在香炉里，用打火石点燃. 焚香炉也可以空手右击熄灭。",
    "rootsclassic.research.ritual.ritual.page3title": "基础铸台",
    "rootsclassic.research.ritual.ritual.page3info": "一个正确的仪式是： 首先，将必要的物品放在祭坛上， 在香炉上燃起所需的物品。一定不要在祭坛上放上任何多余的成分， 焚香炉里也是，不然仪式会失败。然后，空手右击祭坛以开始仪式。",

    "rootsclassic.research.ritual.living_tools": "活木工具",
    "rootsclassic.research.ritual.living_tools.page1title": "自动修复",
    "rootsclassic.research.ritual.living_tools.page1info": "你的仪式能将生命能量引导到无生命的物品上。使用这个，你可以增强你的木制工具。加入一点金子，还有青翠绿枝， 会给你的工具以铁工具的挖掘等级， 随着时间的推移工具会自动修复。",
    "rootsclassic.research.ritual.living_tools.page2title": "仪式：活木镐",
    "rootsclassic.research.ritual.living_tools.page3title": "仪式：活木斧",
    "rootsclassic.research.ritual.living_tools.page4title": "仪式：活木锹",
    "rootsclassic.research.ritual.living_tools.page5title": "仪式：活木剑",
    "rootsclassic.research.ritual.living_tools.page6title": "仪式：活木锄",

    "rootsclassic.research.ritual.grow": "生长仪式",
    "rootsclassic.research.ritual.grow.page1title": "生命的火种",
    "rootsclassic.research.ritual.grow.page1info": "祭坛具有简单的生命通灵能力， 你已为此设计了一个仪式， 这将有助于你的作物生长。这个仪式将扫描在35x35x9地区种植的农作物 然后随机对它们施肥。",
    "rootsclassic.research.ritual.grow.page2title": "仪式：生长",

    "rootsclassic.research.ritual.standing_stones": "石柱",
    "rootsclassic.research.ritual.standing_stones.page1title": "雕刻石头",
    "rootsclassic.research.ritual.standing_stones.page1info": "为了获得更强大的仪式， 你需要一个更好的方式来从你 周围的世界的获得生命能量。通过将符文篆刻到石柱上， 使石柱从它周围的世界汲取能量 来给你的神奇的增益。",

    "rootsclassic.research.ritual.animal_summoning": "动物重生",
    "rootsclassic.research.ritual.animal_summoning.page1title": "生命给予者",
    "rootsclassic.research.ritual.animal_summoning.page1info": "有了寻常石柱和调谐石柱， 你相信你能做到更多， 譬如让生物复活。用死去的动物尸体， 再加上一点治愈能量， 这些仪式将使生物活着回到祭坛上。",
    "rootsclassic.research.ritual.animal_summoning.page2title": "召唤仪式：猪",
    "rootsclassic.research.ritual.animal_summoning.page3title": "召唤仪式：牛",
    "rootsclassic.research.ritual.animal_summoning.page4title": "召唤仪式：绵羊",
    "rootsclassic.research.ritual.animal_summoning.page5title": "召唤仪式：鸡",
    "rootsclassic.research.ritual.animal_summoning.page6title": "召唤仪式：兔子",

    "rootsclassic.research.ritual.crystal_staff": "水晶法杖",
    "rootsclassic.research.ritual.crystal_staff.page1title": "可重复使用的魔法",
    "rootsclassic.research.ritual.crystal_staff.page1info": "这么长时间以来， 你都苦恼于你那些法杖的使用次数， 使用从地球深处的带来的稀有水晶， 你相信你已经创造了一种方法来无限期储存 魔法：水晶法杖。这支法杖不仅可以无限期地 保存法术，它也可以同时储存多达四种魔法。",
    "rootsclassic.research.ritual.crystal_staff.page2title": "仪式：水晶锻造",
    "rootsclassic.research.ritual.crystal_staff.page3title": "加点魔法",
    "rootsclassic.research.ritual.crystal_staff.page3info": "为法杖添加法术需要额外的仪式， 除了这个仪式所显示的， 你可以总计加入四个花瓣之尘. 添加法术时如果过多将会覆盖先前的法术。 shift右击以切换法杖中的法术。",
    "rootsclassic.research.ritual.crystal_staff.page4title": "仪式：水晶镶嵌",
    "rootsclassic.research.ritual.crystal_staff.page5title": "局限",
    "rootsclassic.research.ritual.crystal_staff.page5info": "然而， 这种新法杖有一个强大的限制： 它必须站在自然方块上使用， 如泥土，草，树叶或原木方块。 否则，否则，法杖将用你的泰拉能量驱动法术。",

    "rootsclassic.research.ritual.rain_rituals": "天气的控制",
    "rootsclassic.research.ritual.rain_rituals.page1title": "天气魔法",
    "rootsclassic.research.ritual.rain_rituals.page1info": "用一个简单的自然成分， 你已经创造了两个仪式， 一个将召唤雨，另一个将其驱逐。请施展在y=128高度以上。",
    "rootsclassic.research.ritual.rain_rituals.page2title": "仪式：召唤雨雪",
    "rootsclassic.research.ritual.rain_rituals.page3title": "仪式：驱逐雨雪",

    "rootsclassic.research.ritual.flare": "灼烧",
    "rootsclassic.research.ritual.flare.page1title": "进攻的仪式",
    "rootsclassic.research.ritual.flare.page1info": "并非所有的仪式都是以娱乐为目的， 灼烧仪式使用一些来自下界的 火热的材料以及一些挥发性燃料 点燃在祭坛周围45x45x17区域的生物， 玩家除外。",
    "rootsclassic.research.ritual.flare.page2title": "仪式：灼烧",

    "rootsclassic.research.ritual.standing_stones2": "增强的石柱",
    "rootsclassic.research.ritual.standing_stones2.page1title": "更高境界",
    "rootsclassic.research.ritual.standing_stones2.page1info": "你的石柱是强大的， 但你肯定有很多更强大的魔法无法得到。然而，你已经发现，通过使用更多的材料， 你可以更有效的把生命能量给予石柱。",

    "rootsclassic.research.ritual.monster_summoning": "怪物召唤",
    "rootsclassic.research.ritual.monster_summoning.page1title": "不死族",
    "rootsclassic.research.ritual.monster_summoning.page1info": "有了一个更强大的祭坛， 你想你能把复活仪式的目标改为一些 更强大的邪恶生物. 通过提供一个骨头和一些相关的掉落物， 你可以在祭坛上召唤出一个你想要的怪物。",
    "rootsclassic.research.ritual.monster_summoning.page2title": "召唤仪式：僵尸",
    "rootsclassic.research.ritual.monster_summoning.page3title": "召唤仪式：骷髅",
    "rootsclassic.research.ritual.monster_summoning.page4title": "召唤仪式：蜘蛛",
    "rootsclassic.research.ritual.monster_summoning.page5title": "召唤仪式：苦力怕",
    "rootsclassic.research.ritual.monster_summoning.page6title": "召唤仪式：洞穴蜘蛛",
    "rootsclassic.research.ritual.monster_summoning.page7title": "召唤仪式：史莱姆",
    "rootsclassic.research.ritual.monster_summoning.page8title": "召唤仪式：末影人",

    "rootsclassic.research.ritual.sylvan_armor": "森林盔甲",
    "rootsclassic.research.ritual.sylvan_armor.page1title": "德鲁伊的长袍",
    "rootsclassic.research.ritual.sylvan_armor.page1info": "使用一些皮革装甲为基础， 你已经成功地制造一些魔法长袍。这个装备没有很高的护甲值， 但它会自动修复和提高你的法术持久。",
    "rootsclassic.research.ritual.sylvan_armor.page2title": "仪式：森林头盔",
    "rootsclassic.research.ritual.sylvan_armor.page3title": "仪式：森林祭袍",
    "rootsclassic.research.ritual.sylvan_armor.page4title": "仪式：森林护腿",
    "rootsclassic.research.ritual.sylvan_armor.page5title": "仪式：森林靴子",

    "rootsclassic.research.ritual.wildwood_armor": "守护者装备",
    "rootsclassic.research.ritual.wildwood_armor.page1title": "木制装备",
    "rootsclassic.research.ritual.wildwood_armor.page1info": "华丽的长袍是很好的， 但有时你只是想要原始的保护。守护者的盔甲，以铁盔甲为基础， 有铁和钻石装甲之间的护甲值，也将自动修复。即使当饥饿值空着的时候， 它也有着生命恢复的效果。",
    "rootsclassic.research.ritual.wildwood_armor.page2title": "守卫者面具",
    "rootsclassic.research.ritual.wildwood_armor.page3title": "守卫者胸甲",
    "rootsclassic.research.ritual.wildwood_armor.page4title": "守卫者护腿",
    "rootsclassic.research.ritual.wildwood_armor.page5title": "守卫者靴子",

    "rootsclassic.research.ritual.powered_stones": "充能石柱",
    "rootsclassic.research.ritual.powered_stones.page1title": "简单而有效",
    "rootsclassic.research.ritual.powered_stones.page1info": "你使用石柱的生命能量来进行仪式， 但从来没有发挥它们自己的作用。然而，使用地狱鳞茎和仪式的再生效果， 你制造出了充能石柱， 它们将永远在周围发挥着自己的作用， 没有成本。",
    "rootsclassic.research.ritual.powered_stones.page2title": "仪式：加速石柱",
    "rootsclassic.research.ritual.powered_stones.page3title": "闪电侠",
    "rootsclassic.research.ritual.powered_stones.page3info": "加速石柱将会给予周围生物速度 II的效果。",
    "rootsclassic.research.ritual.powered_stones.page4title": "仪式：缠绕石柱",
    "rootsclassic.research.ritual.powered_stones.page5title": "纠缠不清",
    "rootsclassic.research.ritual.powered_stones.page5info": "缠绕石柱将会给予周围生物缓降 II的效果。",
    "rootsclassic.research.ritual.powered_stones.page6title": "仪式：生长石柱",
    "rootsclassic.research.ritual.powered_stones.page7title": "种植者",
    "rootsclassic.research.ritual.powered_stones.page7info": "生长石柱将会加速周围作物生长。",
    "rootsclassic.research.ritual.powered_stones.page8title": "仪式：治疗石柱",
    "rootsclassic.research.ritual.powered_stones.page9title": "护士",
    "rootsclassic.research.ritual.powered_stones.page9info": "治疗石柱将会给予周围生物生命恢复。",
    "rootsclassic.research.ritual.powered_stones.page10title": "仪式：引燃石柱",
    "rootsclassic.research.ritual.powered_stones.page11title": "火爆辣椒",
    "rootsclassic.research.ritual.powered_stones.page11info": "引燃石柱将会把周围生物点燃。",
    "rootsclassic.research.ritual.powered_stones.page12title": "仪式：排斥石柱",
    "rootsclassic.research.ritual.powered_stones.page13title": "离群索居",
    "rootsclassic.research.ritual.powered_stones.page13info": "排斥石柱将使附近的掉落物远离自己。",
    "rootsclassic.research.ritual.powered_stones.page14title": "仪式：虚空石柱",
    "rootsclassic.research.ritual.powered_stones.page15title": "虚空",
    "rootsclassic.research.ritual.powered_stones.page15info": "虚空石柱将使附近的物品靠近自己.",
    "rootsclassic.research.ritual.powered_stones.page16title": "仪式：装饰用石柱",
    "rootsclassic.research.ritual.powered_stones.page17title": "石柱",
    "rootsclassic.research.ritual.powered_stones.page17info": "简单的石柱， 粒子可以用玫瑰红、青金石、仙人掌绿染色， 使用骨粉复位。",

    "rootsclassic.research.ritual.mass_breeding": "规模化养殖",
    "rootsclassic.research.ritual.mass_breeding.page1title": "动物农场",
    "rootsclassic.research.ritual.mass_breeding.page1info": "通过将常见的育种作物燃起， 这个仪式将致使在45x45x17的 成年动物进入繁殖模式。",
    "rootsclassic.research.ritual.mass_breeding.page2title": "仪式：规模化养殖",

    "rootsclassic.research.ritual.life_drain": "生命吸取",
    "rootsclassic.research.ritual.life_drain.page1title": "拿回属于自己的",
    "rootsclassic.research.ritual.life_drain.page1info": "怪物的生命力是腐朽而肮脏的， 但你知道如何把它们用上正途， 这个仪式将给一大片区域的所有敌对怪物 以伤害，并将那些伤害转化为附近玩家的生命值。",
    "rootsclassic.research.ritual.life_drain.page2title": "仪式：生命吸取",

    "rootsclassic.research.ritual.sacrifice": "祭品",
    "rootsclassic.research.ritual.sacrifice.page1title": "超自然的处理方式",
    "rootsclassic.research.ritual.sacrifice.page1info": "你厌倦了不断的冒险， 去寻找特定的植物来完成法术。你想到了这个仪式， 它完成时会以粒子效果示意. 它会立刻杀死附近的怪物， 作为回报，一个随机的植物素材会出现。这些植物的来源仍然是个谜……",
    "rootsclassic.research.ritual.sacrifice.page2title": "仪式：献祭",

    "rootsclassic.research.ritual.runic_focus": "符文核心",
    "rootsclassic.research.ritual.runic_focus.page1title": "储存起来的力量",
    "rootsclassic.research.ritual.runic_focus.page1info": "通过将符文雕刻在石头上，并放置一个稀有的 宝石在它的核心，你所创造的这个项物品将储存 生命能量。它可以用祭坛仪式充能，然后在其他 仪式中释放能量。",
    "rootsclassic.research.ritual.runic_focus.page2title": "仪式：符文核心",
    "rootsclassic.research.ritual.runic_focus.page3title": "充能",
    "rootsclassic.research.ritual.runic_focus.page3info": "为了给符文核心充能， 你需要主世界和下界得到的一些粉末. 使用一个地狱鳞茎的火热能量， 和仪式带来的生命能量， 你可以促使粉末中的能量进入符文核心。",
    "rootsclassic.research.ritual.runic_focus.page4title": "仪式：符文核心充能",

    "rootsclassic.research.ritual.engraved_blade": "铭刻之剑",
    "rootsclassic.research.ritual.engraved_blade.page1title": "模块化武器",
    "rootsclassic.research.ritual.engraved_blade.page1info": "借助符文核心的属性， 你已经创造出了一种新武器。 在制作这种武器的过程中 你可以点燃多达四种不同的树皮作为额外的熏香， 来为剑提供不同的增益。 你可以根据需要混合和配对这些增益， 当你一次添加多个增益时，它们将会叠加。",
    "rootsclassic.research.ritual.engraved_blade.page2title": "仪式：铭刻之剑",
    "rootsclassic.research.ritual.engraved_blade.page3title": "尖刺",
    "rootsclassic.research.ritual.engraved_blade.page3info": "在剑的制作过程中，每个作为熏香点燃的金合欢树皮都会给剑增加一些通用的伤害。",
    "rootsclassic.research.ritual.engraved_blade.page4title": "强劲",
    "rootsclassic.research.ritual.engraved_blade.page4info": "在剑的制作过程中，每个作为熏香点燃的云杉树皮都会给剑增加一些额外的击退效果。",
    "rootsclassic.research.ritual.engraved_blade.page5title": "神圣",
    "rootsclassic.research.ritual.engraved_blade.page5info": "每当剑攻击不死生物时，在剑的制作过程中每个作为熏香点燃的白桦树皮都会给剑增加一些额外的伤害。",
    "rootsclassic.research.ritual.engraved_blade.page6title": "水生",
    "rootsclassic.research.ritual.engraved_blade.page6info": "在剑的制作过程中， 每个作为熏香点燃的丛林木树皮都会给剑增加一些额外的窒息伤害。",
    "rootsclassic.research.ritual.engraved_blade.page7title": "幽影步",
    "rootsclassic.research.ritual.engraved_blade.page7info": "在剑的制作过程中，每个作为熏香点燃的深色橡树树皮都会增加一些当你持剑时闪避攻击的几率。",

    "rootsclassic.research.ritual.time_shift": "时间移位",
    "rootsclassic.research.ritual.time_shift.page1title": "时来时去！",
    "rootsclassic.research.ritual.time_shift.page1info": "经过几个小时你发现， 通过燃烧普通的时间保持仪式，你可以移动时间， 这个数量与烧过的时间成正比。",
    "rootsclassic.research.ritual.time_shift.page2title": "仪式：时间移位",

    "rootsclassic.clearpotionsitem.tooltip": "食用时清除药水效果",
    "rootsclassic.healingitem.tooltip": "食用时治疗玩家",
    "rootsclassic.poisonitem.tooltip": "食用时中毒",

    "rootsclassic.mortar.invalid": "配方无效；请检查物品和顺序",
    "rootsclassic.mortar.disabled": "配方被禁用",
    "rootsclassic.mortar.mixin": "找到了合成，但是缺乏罕见的混合材料",

    "entity.rootsclassic.skeleton_phantom": "幻影骷髅",
    "entity.rootsclassic.tile_accelerator": "方块加速器",
    "entity.rootsclassic.entity_accelerator": "实体加速器",

    "rootsclassic.brazier.burning.added": "物品已添加",
    "rootsclassic.brazier.burning.empty": "空的",
    "rootsclassic.brazier.burning.off": "没有点燃",
    "rootsclassic.brazier.burning.on": "焚香炉正在燃烧",

    "rootsclassic.gui.jei.category.mortar": "研钵",
    "rootsclassic.gui.jei.category.ritual": "仪式"
}