<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <title>VM汉化组官网</title>
    <style>
        .button1 {
            background-color: #4caf50;
            box-shadow: 0 4px #357e36;
        }

        .button2 {
            background-color: #2196f3;
            box-shadow: 0 4px #1062ad;
        }
        .button3 {
            background-color: #f32159;
            box-shadow: 0 4px #ad1010;
        }
        .button:active {
            transform: translateY(5px);
            box-shadow: 0 0 #999;
        }
        body {
            background-image: linear-gradient(50deg, #0053B9 0%, #021766 48%, #4CA5E9 100%);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            
        }

        .button {
            border: none;
            border-radius: 6px;
            padding: 12px 24px;
            font-size: 18px;
            font-weight: bold;
            color: #fff;
            margin: 1rem auto;
        }

        #hello {
            font-family: Helvetica;
            font-size: 45px;
            font-weight: bold;
            color: #ffffff;
        }

        #time {
            font-family: Times;
            font-size: 24px;
            color: white;
            padding: 10px;
            border-radius: 10px;
            background-color: rgba(255,255,255,0.4);
            display: inline;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 6px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="hello">Hi, YM website</h1>
        <p id="time"></p>
        <button onclick="goYM()" class="button button3"
            >加入YM汉化组内群</button>
        <button onclick="go()" class="button button1"
            >下 载 整 合 包 汉 化</button>
        <button onclick="map()" class="button button2"
            >下 载 地 图 汉 化</button>
    </div>
</body>
<script type="text/javascript" charset="utf-8">
    function go() {
        setTimeout(function() {
            window.location.href = './modpacks/index.html';
        }, 400);
    }

    function map() {
        setTimeout(function() {
            window.location.href = './map/index.html';
        }, 400);
    }

    function goYM() {
        setTimeout(function () {
            window.location.href = "https://qm.qq.com/q/1B1VFuaHi4";
        }, 400);
    }

    function time() {
        const now = new Date();
        const target = new Date(2024, 3, 1); // 月份从0开始计数，所以3代表4月
        const diff = Math.floor((target - now) / 1000);

        const days = Math.floor(diff / (24 * 60 * 60));
        const hours = Math.floor((diff % (24 * 60 * 60)) / (60 * 60));
        const minutes = Math.floor((diff % (60 * 60)) / 60);
        const seconds = diff % 60;

        const formattedDays = String(days).padStart(2, '0');
        const formattedHours = String(hours).padStart(2, '0');
        const formattedMinutes = String(minutes).padStart(2, '0');
        const formattedSeconds = String(seconds).padStart(2, '0');

        document.getElementById("time").innerHTML = formattedDays + " : " + formattedHours + " : " + formattedMinutes + " : " + formattedSeconds;
    }
    setInterval(time, 1000);
    time();
</script>
</html>