{
  "block.compactmachines.machine": "压缩空间机械",
  "block.compactmachines.machine_giant": "压缩空间机械（巨型）",
  "block.compactmachines.machine_large": "压缩空间机械（大型）",
  "block.compactmachines.machine_maximum": "压缩空间机械（超大型）",
  "block.compactmachines.machine_normal": "压缩空间机械（普通）",
  "block.compactmachines.machine_small": "压缩空间机械（小型）",
  "block.compactmachines.machine_tiny": "压缩空间机械（微型）",
  "block.compactmachines.solid_wall": "紧实型压缩空间壁",
  "block.compactmachines.tunnel_wall": "接口",
  "block.compactmachines.wall": "压缩空间壁",
  "compactmachines.connected_block": "已连接：%s",
  "compactmachines.direction.down": "底面",
  "compactmachines.direction.east": "东面",
  "compactmachines.direction.north": "北面",
  "compactmachines.direction.side": "方向：%s",
  "compactmachines.direction.south": "南面",
  "compactmachines.direction.up": "顶面",
  "compactmachines.direction.west": "西面",
  "compactmachines.errors.unknown_tunnel_type": "未知接口类型（%s）",
  "compactmachines.psd.pages.machines": "压缩空间机械是该模组的核心物品。它能让你在一个方块的空间内建立大型空间并与外部世界相连接。它们的尺寸从 3x3x3 到 13x13x13 不等。\n\n你可以用接口把内部和外部连接起来，来运输物品、液体等。\n\n你可以用传送器右击进入一个压缩空间机械。请使用 JEI 来查看合成表。",
  "compactmachines.psd.pages.machines.title": "压缩空间机械",
  "item.compactmachines.machine_giant": "压缩空间机械（巨型）",
  "item.compactmachines.machine_large": "压缩空间机械（大型）",
  "item.compactmachines.machine_maximum": "压缩空间机械（超大型）",
  "item.compactmachines.machine_normal": "压缩空间机械（普通）",
  "item.compactmachines.machine_small": "压缩空间机械（小型）",
  "item.compactmachines.machine_tiny": "压缩空间机械（微型）",
  "item.compactmachines.personal_shrinking_device": "传送器",
  "item.compactmachines.tunnels.item": "物品接口",
  "item.compactmachines.tunnels.redstone_in": "红石接口（输入）",
  "item.compactmachines.tunnels.redstone_out": "红石接口（输出）",
  "itemGroup.compactmachines": "压缩空间机械",
  "tooltip.compactmachines.tunnel_type": "类型 ID：%1$s",
  "tooltip.compactmachines.unknown_player": "未知玩家",
  "item.compactmachines.tunnels.energy": "能量通道",
  "item.compactmachines.tunnels.fluid": "流体通道",
  "item.compactmachines.upgrades.chunkloader": "区块加载器升级",
  "item.compactmachines.upgrades.unnamed": "未命名空间升级",
  "jei.compactmachines.machines": "机器是用来制造口袋维度的。制作一台机器并将其放置在世界中，然后使用传送器进入其中。",
  "jei.compactmachines.shrinking_device": "在机器上使用传送器（PSD），以便进入一个压缩空间。你也可以在主世界内右键它，以获得更多信息。",
  "tooltip.compactmachines.details.psd": "作为游戏中的文件，并用于进入压缩机器。",
  "tooltip.compactmachines.details.solid_wall": "警告！对非创造模式的玩家来说是不可破坏的！",
  "tooltip.compactmachines.hint.hold_shift": "按住shift查看详情",
  "tooltip.compactmachines.machine.bound_to": "绑定至：%1$s",
  "tooltip.compactmachines.machine.id": "机器#%s",
  "tooltip.compactmachines.machine.owner": "主人：%s",
  "tooltip.compactmachines.machine.size": "内部尺寸：%1$sx%1$sx%1$s",
  "tooltip.compactmachines.room_name": "绑定空间：%s",
  "tooltip.compactmachines.room_upgrade_type": "类型: %s",
  "tooltip.compactmachines.tutorial_apply_room_upgrade": "在一个绑定的机器方块上使用，以应用升级。",
  "tooltip.compactmachines.unknown_tunnel_type": "未知通道类型 (%s)"
}