{
    "ftbdungeons.dungeon_name.ftbdungeons.arena": "Arena",
    "ftbdungeons.dungeon_name.ftbdungeons.void": "Void Dungeon",
    "ftbdungeons.dungeon_name.ftbdungeons.stone": "Stony Dungeon",
    "ftbdungeons.dungeon_name.ftbdungeons.arcane": "Arcane Dungeon",
    "ftbdungeons.dungeon_name.ftbdungeons.bloodmagic": "Sanguinary Dungeon",
    "ftbdungeons.dungeon_name.ftbdungeons.elemental": "Elemental Dungeon",
    "ftbdungeons.dungeon_name.ftbdungeons.occultism": "Sorcerous Dungeon",
    "ftbdungeons.dungeon_name.ftbdungeons.arsnouveau": "Etheric Dungeon",
    "biome.ftbdungeons.dungeon": "Dungeons",
    "commands.ftbdungeons.command.error.unknown_type": "Unknown dungeon type: %s",
    "commands.ftbdungeons.command.error.unknown_dungeon": "No active dungeon: %s",
    "commands.ftbdungeons.command.error.already_there": "Already in the dungeon dimension!",
    "commands.ftbdungeons.command.error.team_has_dungeon": "Your team already has a dungeon running (%s) !",
    "commands.ftbdungeons.command.error.player_barred": "You may not re-enter your team's active dungeon!",
    "commands.ftbdungeons.command.error.dungeon_locked": "Dungeon %s is locked!",
    "ftbdungeons.invited": "Your team-mate %s has entered a dungeon (%s)!\nDo you want to join?",
    "ftbdungeons.dungeon_running": "Your team has a dungeon running (%s).\nDo you want to join?",
    "ftbdungeons.dungeon_name.ftbdungeons.test1": "Test Dungeon #1",
    "ftbdungeons.clicky.join": "Join Dungeon",
    "ftbdungeons.clicky.visit": "Visit Dungeon",
    "ftbdungeons.clicky.details": "Dungeon Details",
    "ftbdungeons.messages.dungeon_locked": "Team dungeon encounter %s is now locked!\nNo more players may join!",
    "ftbdungeons.messages.dungeon_unlocked": "Team dungeon encounter %s is now unlocked!\nPlayers may join again!",
    "ftbdungeons.messages.eject_in_seconds": "Leaving the dungeon in %d second(s)!",
    "ftbdungeons.messages.dungeons": "=== %d Dungeon(s) ===",
    "ftbdungeons.messages.pruning": "Scheduled %s inactive dungeons (regions) for pruning on the next server restart",
    "ftbdungeons.messages.preparing": "Preparing Dungeon: %s",
    "ftbdungeons.messages.completed": "Dungeon '%s' Completed!",
    "ftbdungeons.messages.player_left": "Player '%s' left the dungeon and won't be returning!",
    "ftbdungeons.messages.failed": "Dungeon '%s' Failed!",
    "ftbdungeons.details.type": "Dungeon Type: %s",
    "ftbdungeons.details.team_name": "Team Name: %s",
    "ftbdungeons.details.entry_pos": "Player Entry Pos: %s",
    "ftbdungeons.details.status": "Dungeon Status: %s",
    "ftbdungeons.details.started": "Started Time: %s",
    "ftbdungeons.details.finished": "Finished Time: %s"
}