{
    "ftbdungeons.dungeon_name.ftbdungeons.arena": "竞技场",
    "ftbdungeons.dungeon_name.ftbdungeons.void": "虚空地牢",
    "ftbdungeons.dungeon_name.ftbdungeons.stone": "岩石地牢",
    "ftbdungeons.dungeon_name.ftbdungeons.arcane": "奥术地牢",
    "ftbdungeons.dungeon_name.ftbdungeons.bloodmagic": "血腥地牢",
    "ftbdungeons.dungeon_name.ftbdungeons.elemental": "元素地牢",
    "ftbdungeons.dungeon_name.ftbdungeons.occultism": "巫术地牢",
    "ftbdungeons.dungeon_name.ftbdungeons.arsnouveau": "以太地牢",
    "biome.ftbdungeons.dungeon": "地牢",
    "commands.ftbdungeons.command.error.unknown_type": "未知的地牢类型：%s",
    "commands.ftbdungeons.command.error.unknown_dungeon": "没有已激活的地牢： %s",
    "commands.ftbdungeons.command.error.already_there": "你已经在地牢维度中了！",
    "commands.ftbdungeons.command.error.team_has_dungeon": "你的队伍已经有一个激活的地牢了（%s)）！",
    "commands.ftbdungeons.command.error.player_barred": "你无法再进入队伍正在挑战的地牢！",
    "commands.ftbdungeons.command.error.dungeon_locked": "%s现已被锁定！",
    "ftbdungeons.invited": "你的队友%s进入了（%s）！\n你想要一起加入吗？",
    "ftbdungeons.dungeon_running": "你的队伍有一个已激活的地牢（%s）。\n你想要加入吗？",
    "ftbdungeons.dungeon_name.ftbdungeons.test1": "测试用地牢#1",
    "ftbdungeons.clicky.join": "加入地牢",
    "ftbdungeons.clicky.visit": "挑战地牢",
    "ftbdungeons.clicky.details": "地牢情报",
    "ftbdungeons.messages.dungeon_locked": "%s的合作入口已被锁定！\n其余玩家不得进入！",
    "ftbdungeons.messages.dungeon_unlocked": "%s的合作入口已重新开启！\n未挑战的玩家可以再次尝试进入！",
    "ftbdungeons.messages.eject_in_seconds": "即将离开地牢：%ds",
    "ftbdungeons.messages.dungeons": "=== 共有%d个地牢 ===",
    "ftbdungeons.messages.pruning": "计划将在下次服务器重启时删除%s个已失效的地牢",
    "ftbdungeons.messages.preparing": "正在创建地牢：%s",
    "ftbdungeons.messages.completed": "'%s'挑战成功！",
    "ftbdungeons.messages.player_left": "玩家'%s'离开了地牢且无法再回头！",
    "ftbdungeons.messages.failed": "'%s'挑战失败！",
    "ftbdungeons.details.type": "地牢类型：%s",
    "ftbdungeons.details.team_name": "队伍名称：%s",
    "ftbdungeons.details.entry_pos": "玩家出生点坐标：%s",
    "ftbdungeons.details.status": "地牢状态：%s",
    "ftbdungeons.details.started": "开始时间：%s",
    "ftbdungeons.details.finished": "完成时间：%s"
}