{
  //items
  "item.experienceobelisk.steel": "强化钢锭",
  "item.experienceobelisk.raw_experience_bucket": "液态经验桶",

  //blocks
  "block.experienceobelisk.experience_obelisk": "经验方尖碑",

  //tabs
  "itemGroup.experience_obelisk": "经验方尖碑",

  //tooltips
  "tooltip.experienceobelisk.experience_obelisk.add1": "储存§a1§f级",
  "tooltip.experienceobelisk.experience_obelisk.add10": "储存§a10§f级",
  "tooltip.experienceobelisk.experience_obelisk.addAll": "储存§a全部",
  "tooltip.experienceobelisk.experience_obelisk.drain1": "取出§c1§f级",
  "tooltip.experienceobelisk.experience_obelisk.drain10": "取出§c10§f级",
  "tooltip.experienceobelisk.experience_obelisk.drainAll": "取出§c全部",

  "tooltip.experienceobelisk.experience_obelisk.item_fluid_amount": "§7流体总量：§r%s",
  "tooltip.experienceobelisk.experience_obelisk.item_levels": "%s §7级§r",

  "tooltip.experienceobelisk.experience_obelisk.radius": "§6重置§f半径",
  "tooltip.experienceobelisk.experience_obelisk.settings": "设置…",
  "tooltip.experienceobelisk.experience_obelisk.back": "返回…",

  //buttons
  "button.experienceobelisk.experience_obelisk.settings": "§l⚙§r",

  //fluid
  "fluid.experienceobelisk.raw_experience": "液态经验"

}