{
  "attribute.name.lodestone.magic_damage": "Magic Damage",
  "attribute.name.lodestone.magic_proficiency": "Magic Proficiency",
  "attribute.name.lodestone.magic_resistance": "Magic Resistance",
  "command.lodestone.devsetup": "World setup for not-annoying development work",
  "command.lodestone.screenshake": "Command Successful, enjoy your screenshake.",
  "options.lodestone.fire_offset": "Fire Overlay Offset",
  "options.lodestone.fire_offset.tooltip": "Offsets the fire overlay effect downwards, clearing up your vision.",
  "options.lodestone.screenshake_intensity": "Screenshake Intensity",
  "options.lodestone.screenshake_intensity.tooltip": "Controls how much screenshake is applied to your screen."
}