{
  "itemGroup.arsarsenal": "Ars Arsenal",
  "item.arsarsenal.source_steel_helmet": "Source Steel Helmet",
  "item.arsarsenal.source_steel_chestplate": "Source Steel Chestplate",
  "item.arsarsenal.source_steel_leggings": "Source Steel Leggings",
  "item.arsarsenal.source_steel_boots": "Source Steel Boots",
  "item.arsarsenal.source_steel_axe": "Source Steel Axe",
  "item.arsarsenal.source_steel_pickaxe": "Source Steel Pick",
  "item.arsarsenal.source_steel_ingot": "Source Steel Ingot",

  "item.arsarsenal.sigil_of_pyromancy": "Sigil of Pyromancy",
  "item.arsarsenal.fire_hat": "Pyromancer's Hat",
  "item.arsarsenal.fire_robes": "Pyromancer's Robes",
  "item.arsarsenal.fire_leggings": "Pyromancer's Leggings",
  "item.arsarsenal.fire_boots": "Pyromancer's Boots",

  "item.arsarsenal.sigil_of_aquamancy": "Sigil of Aquamancy",
  "item.arsarsenal.aqua_hat": "Aquamancer's Hat",
  "item.arsarsenal.aqua_robes": "Aquamancer's Robes",
  "item.arsarsenal.aqua_leggings": "Aquamancer's Leggings",
  "item.arsarsenal.aqua_boots": "Aquamancer's Boots",

  "item.arsarsenal.sigil_of_geomancy": "Sigil of Geomancy",
  "item.arsarsenal.earth_hat": "Geomancer's Hat",

  "item.arsarsenal.earth_robes": "Geomancer's Robes",
  "item.arsarsenal.earth_leggings": "Geomancer's Leggings",
  "item.arsarsenal.earth_boots": "Geomancer's Boots",

  "item.arsarsenal.sigil_of_aethermancy": "Sigil of Aethermancy",
  "item.arsarsenal.air_hat": "Aethermancer's Hat",
  "item.arsarsenal.air_robes": "Aethermancer's Robes",
  "item.arsarsenal.air_leggings": "Aethermancer's Leggings",
  "item.arsarsenal.air_boots": "Aethermancer's Boots"


}