{
  "itemGroup.arsarsenal": "新生魔艺兵工厂",
  "item.arsarsenal.source_steel_helmet": "魔源钢头盔",
  "item.arsarsenal.source_steel_chestplate": "魔源钢胸甲",
  "item.arsarsenal.source_steel_leggings": "魔源钢护腿",
  "item.arsarsenal.source_steel_boots": "魔源钢靴子",
  "item.arsarsenal.source_steel_axe": "魔源钢斧",
  "item.arsarsenal.source_steel_pickaxe": "魔源钢镐",
  "item.arsarsenal.source_steel_ingot": "魔源钢锭",

  "item.arsarsenal.sigil_of_pyromancy": "火术师符印",
  "item.arsarsenal.fire_hat": "火术师兜帽",
  "item.arsarsenal.fire_robes": "火术师法袍",
  "item.arsarsenal.fire_leggings": "火术师护腿",
  "item.arsarsenal.fire_boots": "火术师靴子",

  "item.arsarsenal.sigil_of_aquamancy": "水术师符印",
  "item.arsarsenal.aqua_hat": "水术师兜帽",
  "item.arsarsenal.aqua_robes": "水术师法袍",
  "item.arsarsenal.aqua_leggings": "水术师护腿",
  "item.arsarsenal.aqua_boots": "水术师靴子",

  "item.arsarsenal.sigil_of_geomancy": "地术师符印",
  "item.arsarsenal.earth_hat": "地术师兜帽",
  "item.arsarsenal.earth_robes": "地术师法袍",
  "item.arsarsenal.earth_leggings": "地术师护腿",
  "item.arsarsenal.earth_boots": "地术师靴子",

  "item.arsarsenal.sigil_of_aethermancy": "以太术师符印",
  "item.arsarsenal.air_hat": "以太术师兜帽",
  "item.arsarsenal.air_robes": "以太术师法袍",
  "item.arsarsenal.air_leggings": "以太术师护腿",
  "item.arsarsenal.air_boots": "以太术师靴子"


}