{
  "item.justhammers.destructor_core": "破坏核心",
  "item.justhammers.diamond_destructor_hammer": "钻石破坏锤",
  "item.justhammers.diamond_hammer": "钻石锤",
  "item.justhammers.diamond_impact_hammer": "钻石冲击锤",
  "item.justhammers.diamond_reinforced_hammer": "强化钻石锤",
  "item.justhammers.diamond_reinforced_impact_hammer": "强化钻石冲击锤",
  "item.justhammers.gold_destructor_hammer": "金破坏锤",
  "item.justhammers.gold_hammer": "金锤",
  "item.justhammers.gold_impact_hammer": "金冲击锤",
  "item.justhammers.gold_reinforced_hammer": "强化金锤",
  "item.justhammers.gold_reinforced_impact_hammer": "强化金冲击锤",
  "item.justhammers.impact_core": "冲击核心",
  "item.justhammers.iron_destructor_hammer": "铁破坏锤",
  "item.justhammers.iron_hammer": "铁锤",
  "item.justhammers.iron_impact_hammer": "铁冲击锤",
  "item.justhammers.iron_reinforced_hammer": "强化铁锤",
  "item.justhammers.iron_reinforced_impact_hammer": "强化铁冲击锤",
  "item.justhammers.netherite_destructor_hammer": "下界合金破坏锤",
  "item.justhammers.netherite_hammer": "下界合金锤",
  "item.justhammers.netherite_impact_hammer": "下界合金冲击锤",
  "item.justhammers.netherite_reinforced_hammer": "强化下界合金锤",
  "item.justhammers.netherite_reinforced_impact_hammer": "强化下界合金冲击锤",
  "item.justhammers.reinforced_core": "强化核心",
  "item.justhammers.reinforced_impact_core": "强化冲击核心",
  "item.justhammers.stone_destructor_hammer": "石破坏锤",
  "item.justhammers.stone_hammer": "石锤",
  "item.justhammers.stone_impact_hammer": "石冲击锤",
  "item.justhammers.stone_reinforced_hammer": "强化石锤",
  "item.justhammers.stone_reinforced_impact_hammer": "强化石冲击锤",
  "itemGroup.justhammers.justhammers_tab": "只是个锤子",
  "justhammers.tooltip.size": "破坏{0}x{0}x{1}的区域"
}