{
  "enchantment.level.11": "XI",
  "enchantment.level.12": "XII",
  "enchantment.level.13": "XIII",
  "enchantment.level.14": "XIV",
  "enchantment.level.15": "XV",
  "enchantment.level.25": "XXV",
  "sdrp.sbd.in": "在石头世界维度",
  "sdrp.sbd": "石头世界维度",
  "ftbquests.task.ftbquests.checkmark": "点我！",
  "sb3.tips.1": "战利品蜜蜂是你的朋友。不要杀死它，但要在它消失之前收集战利品！",
  "sb3.tips.2": "连锁需要你手中持有工具，连锁而且不能在石头上使用。",
  "sb3.tips.3": "纸箱可以用来收集刷怪笼！",
  "sb3.tips.4": "大多数作物需要8级或8级以上光照强度才能生长；有些作物要求甚至更高。",
  "sb3.tips.5": "将鼠标悬停在机械动力的物品上时，按住 W 键打开思索。它将向你展示有关它的许多信息。",
  "sb3.tips.6": "你的大多数问题可能会在任务书的某个地方得到答案！",
  "sb3.tips.7": "按Y键可以在附近的箱子里寻找物品。",
  "sb3.tips.8": "机会方块一般不会太好。这边建议在远离基地的地方打开它们呢～",
  "sb3.tips.9": "中立生物生成需要有草坪，高的光照强度，附近没有中立生物，而且玩家必须在24个方块之外。",
  "sb3.tips.10": "在任何类型的泥土、沙子和树叶上使用钩子都会给你带来物品。",
  "sb3.tips.11": "骨粉撒在草方块上后打掉草可以获得种子。",
  "entity.chickens.bronze_chicken": "青铜鸡",
  "entity.chickens.lead_chicken": "铅鸡",
  "entity.chickens.lumium_chicken": "流明鸡",
  "entity.chickens.brass_chicken": "黄铜鸡",
  "entity.chickens.zinc_chicken": "锌鸡",
  "entity.chickens.pigiron_chicken": "生铁鸡",
  "entity.chickens.constantan_chicken": "康铜鸡",
  "entity.chickens.nickel_chicken": "镍鸡",
  "entity.chickens.terrasteel_chicken": "泰拉钢鸡",
  "entity.chickens.uranium_chicken": "铀鸡",
  "entity.chickens.netherite_chicken": "下界合金鸡",
  "entity.chickens.copper_chicken": "铜鸡",
  "entity.chickens.electrum_chicken": "琥珀金鸡",
  "entity.chickens.tin_chicken": "锡鸡",
  "entity.chickens.aluminum_chicken": "铝鸡",
  "entity.chickens.osmium_chicken": "锇鸡",
  "entity.chickens.manyullyn_chicken": "玛玉灵鸡",
  "entity.chickens.signalum_chicken": "信素鸡",
  "entity.chickens.cobalt_chicken": "钴鸡",
  "entity.chickens.silver_chicken": "银鸡",
  "entity.chickens.steel_chicken": "钢鸡",
  "entity.chickens.elementium_chicken": "源质钢鸡",
  "entity.chickens.manasteel_chicken": "魔力钢鸡",
  "entity.chickens.enderium_chicken": "末影鸡",
  "sb3.welcome.title": "欢迎",
  "sb3.welcome.welcome.title": "欢迎来到&5FTB 石头世界 3&r！",
  "sb3.welcome.welcome.subtitle": "简介和信息",
  "sb3.welcome.welcome.reward": "更多任务章节！",
  "sb3.welcome.welcome.description_1": "在这个整合包中你将&b处于一个地底世界&r，这里暗无天日，充满未知与恐惧！",
  "sb3.welcome.welcome.description_2": "随着&6远离你的出生点&r，你将遇到地牢，洞穴，甚至下界和末地。",
  "sb3.welcome.welcome.description_3": "每个玩家会拥有自己的世界，并且会在&6坐标：（0，0）&r生成和跟其它玩家一样的世界环。",
  "sb3.welcome.welcome.description_4": "通过&6/tpa&r指令，你可以传送到其它玩家的位置。-----本任务线由VM汉化组汉化，访问链接https://vmct-cn.top/sb3/ 来获得模组汉化资源包",
  "sb3.welcome.servers.title": "开始",
  "sb3.welcome.servers.subtitle": "如何真正意义上的开始",
  "sb3.welcome.servers.desc1": "世界/服务器的出生点是在一个大厅区域。所有人都会出生在此，但是你不应该&o呆在&r这里。",
  "sb3.welcome.servers.desc2": "通过穿越中间的传送门来&6创建你的维度&r。穿过传送门后你可以选择维度的初始洞穴。这也将为你创建一个&eFTB团队&r队伍。",
  "sb3.welcome.servers.desc3": "加入另一名玩家的队伍将会把你传送到那位玩家的维度！",
  "sb3.welcome.servers.desc4": "当你在队伍的时候，你可以利用*&6/ftbstoneblock home&r来传送回你所拥有维度的启始坐标（0, 0）。",
  "sb3.welcome.servers.desc5": "你可以利用指令&6/ftbstoneblock lobby&r来传送回初始大厅。",
  "sb3.welcome.events.title": "事件",
  "sb3.welcome.events.subtitle": "有时，事情就这样神器的发生了",
  "sb3.welcome.events.desc1": "在你的石头世界3之旅中，你可能会遭遇各种各样的&6特殊事件&r。这些事件是随机发生的。",
  "sb3.welcome.events.desc2": "我们不会剧透事件的具体内容，唯一可以告诉你的就是这些事件可能只是给你一些&e小玩意儿&r，或者只是&e个乐子&r甚至是一些&e恼人&r的笑话（这得取决于你）。",
  "sb3.welcome.events.desc3": "如果你想要单独关闭某一个事件，或是查看事件的列表，你可以使用&6/events toggle &e<eventname>&r命令。",
  "sb3.getting_started.title": "入门指南！",
  "sb3.getting_started.stonepebbles.title": "岩石和石头！",
  "sb3.getting_started.stonepebbles.subtitle": "徒手破坏一些石头",
  "sb3.getting_started.stonepebbles.task": "获得石子",
  "sb3.getting_started.stonepebbles.reward": "石子",
  "sb3.getting_started.stonepebbles.description_1": "独自一人在山洞里，除了石头什么都没有，还有什么能比撸它们更好的消磨时间呢？",
  "sb3.getting_started.stonepebbles.description_2": "用你的拳头挖掘石头会掉落&b石子&r，然后你就可以将其&6拼凑成圆石&r。",
  "sb3.getting_started.stonepebbles.description_3": "不管出于什么原因，只要你想吃，那你就可以吃它。",
  "sb3.getting_started.craftingtable.title": "工作台",
  "sb3.getting_started.craftingtable.subtitle": "制作一个工作台",
  "sb3.getting_started.craftingtable.description_1": "没有木头，就用石头凑合吧！",
  "sb3.getting_started.craftingtable.description_2": "利用4个圆石来制作一个&b工作台&r。",
  "sb3.getting_started.hammer.title": "落锤！80！80！",
  "sb3.getting_started.hammer.subtitle": "制造一个石锤",
  "sb3.getting_started.hammer.task": "锤子",
  "sb3.getting_started.hammer.description_1": "&b石锤&r粉碎目标方块，并掉落颗粒更小的方块。",
  "sb3.getting_started.hammer.description_2": "你可以通过&eREI&r来查看掉落物。",
  "sb3.getting_started.chest.title": "箱子",
  "sb3.getting_started.chest.subtitle": "制作一个石箱",
  "sb3.getting_started.chest.task": "石箱",
  "sb3.getting_started.chest.description_1": "&eStone Chest&r这个模组添加了一些&b石箱&r。绝对有趣。",
  "sb3.getting_started.chest.description_2": "所有的石箱和普通箱子的工作原理相同。",
  "sb3.getting_started.saplings.title": "树苗",
  "sb3.getting_started.saplings.subtitle": "得到一棵树苗",
  "sb3.getting_started.saplings.task": "树苗",
  "sb3.getting_started.saplings.description_1": "你可以&6用钩子破坏泥土&r获到&b树苗&r。",
  "sb3.getting_started.wood.title": "木头！",
  "sb3.getting_started.wood.subtitle": "种一颗树并砍掉一颗树",
  "sb3.getting_started.wood.task": "原木",
  "sb3.getting_started.wood.description_1": "确保你有足够的空间让树生长！",
  "sb3.getting_started.wood.description_2": "你可以通过&6跑、跳和潜行&r来让小树长得更快！",
  "sb3.getting_started.ticon.title": "匠魂丨工具",
  "sb3.getting_started.ticon.subtitle": "制作基础的工作台",
  "sb3.getting_started.ticon.desc": "利用从&b部件制造台&r中制造的部件，在匠魂的&b工匠站&r中能够制作出基础的匠魂工具。",
  "sb3.getting_started.melter.title": "熔化炉",
  "sb3.getting_started.melter.subtitle": "制作熔化炉",
  "sb3.getting_started.melter.desc1": "&b熔化炉&r是一个能够把&6金属融化成液体&r的多方块结构。",
  "sb3.getting_started.melter.desc2": "放置&b焦黑加热器&r（需要提供燃料），并把&b焦黑熔化炉&r放置在其上面即可使用。",
  "sb3.getting_started.casting.title": "铸造",
  "sb3.getting_started.casting.subtitle": "一些铸模",
  "sb3.getting_started.casting.desc1": "如果你要将熔融金属铸造成物品，使用浇注口搭配铸件台和铸模或铸造盆都是不错的选择。",
  "sb3.getting_started.casting.desc2": "如果你要将熔融金属铸造成特定的形状（金属锭，镐头等），就需要使用到铸模，而沙子铸模在使用的时候会被消耗，而金质铸模是可以重复使用的。",
  "sb3.getting_started.casting.desc3": "如果你要制作沙子铸模，那么请将空白的沙子铸模放置在铸件台上，然后将你想制作部件相同类型的部件放在上面然后再取下来。",
  "sb3.getting_started.casting.desc4": "浇注口可以通过点击或红石信号激活。它上就像一个管道，将流体从后面的方块输送到下面的方块。如果你愿意，可以用一根真正的管道来代替它。",
  "sb3.getting_started.casting.task1": "焦黑铸件台/铸造盆",
  "sb3.getting_started.casting.task2": "铸模",
  "sb3.getting_started.smeltery.title": "冶炼炉",
  "sb3.getting_started.smeltery.subtitle": "制造一个冶炼炉",
  "sb3.getting_started.smeltery.desc1": "冶炼炉是一个多方块结构，它可以将金属融化成液体，并且可以将多种熔融金属融合，使它变成更为强大的合金。",
  "sb3.getting_started.smeltery.desc2": "它的形状比熔化炉更自由。关于如何建造它的指南，请参阅&6大师熔炼术&r。",
  "sb3.getting_started.smeltery.desc3": "&6将一些熔融金属混合在一起，形成合金&r。这只会在焦黑冶炼炉中有燃料的情况下才会发生，所以一个没有燃料的大型冶炼炉将作为一个安全的罐子来储存熔化的金属。",
  "sb3.getting_started.smeltery.desc4": "组成冶炼炉的焦黑方块越多，耗费的燃料就越多，相应的它储存的物品和液体也就越多。",
  "sb3.getting_started.smeltery.desc8": "在冶炼炉中熔化的矿石（和原矿石）比在熔炉里的产量要高。",
  "sb3.getting_started.smeltery.task1": "焦黑储罐",
  "sb3.getting_started.smeltery.task2": "焦黑方块",
  "sb3.getting_started.crook.title": "Wololo",
  "sb3.getting_started.crook.subtitle": "做一个钩子",
  "sb3.getting_started.crook.description_1": "用&6钩子&r挖掘某些方块会使它们掉落&6树苗和种子&r等物品。",
  "sb3.getting_started.crook.description_2": "你可以通过查看它在&eREI&r中的用途来查看掉落物。",
  "sb3.getting_started.seeds.title": "种子？",
  "sb3.getting_started.seeds.subtitle": "获得种子",
  "sb3.getting_started.seeds.task": "种子",
  "sb3.getting_started.seeds.description_1": "在泥土上使用一个&6钩子&r有几率掉落&b这些种子中的任意一个&r。",
  "sb3.getting_started.seeds.description_2": "你可以在&eREI&r中查看不同种子掉落的概率。",
  "sb3.getting_started.gravel.title": "沙砾",
  "sb3.getting_started.gravel.subtitle": "获得沙砾",
  "sb3.getting_started.gravel.description_1": "通过&6锤圆石&r获得&b沙砾&r。",
  "sb3.getting_started.dirt.title": "泥土",
  "sb3.getting_started.dirt.subtitle": "获得泥土",
  "sb3.getting_started.dirt.description_1": "&6锤沙砾&r获得&b泥土&r。",
  "sb3.getting_started.sand.title": "沙子",
  "sb3.getting_started.sand.subtitle": "获得沙子",
  "sb3.getting_started.sand.description_1": "&6锤泥土&r获得&b沙子&r。",
  "sb3.getting_started.dust.title": "尘土",
  "sb3.getting_started.dust.subtitle": "获得尘土",
  "sb3.getting_started.dust.description_1": "&6锤沙子&r获得&b尘土&r。",
  "sb3.getting_started.millstone.title": "筛子？没听说过",
  "sb3.getting_started.millstone.subtitle": "制作磨石装置",
  "sb3.getting_started.millstone.description_1": "你可以通过&b石磨&r获得一些像是铁这样的基础资源。而更高级的资源到之后才能获得。",
  "sb3.getting_started.millstone.description_2": "像是所有&e机械动力&r的机械一样，石磨也依靠旋转能驱动。",
  "sb3.getting_started.millstone.description_3": "同样，你也可以将鼠标停在机械动力模组物品同时按住&6[W]&r以观看一个关于如何使用此物品的短动画，包括它如何驱动。",
  "sb3.getting_started.millgravel.title": "资源",
  "sb3.getting_started.millgravel.subtitle": "磨一些沙砾",
  "sb3.getting_started.millgravel.task": "研磨产物",
  "sb3.getting_started.millgravel.description_1": "&6研磨沙砾&r有机会磨出&b铁&r，&b锌&r，和&b煤炭&r。",
  "sb3.getting_started.lava.title": "熔岩",
  "sb3.getting_started.lava.subtitle": "收集熔岩",
  "sb3.getting_started.lava.description_1": "你可以对石头用打火棍一段时间将其变成&b熔岩&r。",
  "sb3.getting_started.water.title": "水",
  "sb3.getting_started.water.subtitle": "收集水",
  "sb3.getting_started.water.description_1": "你可以手持树叶或树苗右击&b炼药锅&r来获得&b水&r。",
  "sb3.getting_started.dripper.title": "超级明显",
  "sb3.getting_started.dripper.subtitle": "做一个滴灌器",
  "sb3.getting_started.dripper.desc1": "&b滴灌器&r将液体滴到下面的方块上，将其变成其他方块。",
  "sb3.getting_started.dripper.desc2": "&6见REI&r了解它能转换哪些方块。",
  "sb3.getting_started.cobble_gen1.subtitle": "制作1级圆石制造机",
  "sb3.getting_started.cobble_gen1.desc": "&b1级圆石制造机&r每2秒生成1块圆石。",
  "sb3.getting_started.cobble_gen1.desc2": "圆石会被自动推送到上方可以存储的容器中。",
  "sb3.getting_started.cobble_gen2.subtitle": "制作2级圆石制造机",
  "sb3.getting_started.cobble_gen2.desc": "&b2级圆石制造机&r每1秒生成1块圆石。",
  "sb3.getting_started.cobble_gen3.subtitle": "制作3级圆石制造机",
  "sb3.getting_started.cobble_gen3.desc": "&b3级圆石制造机&r每0.5秒生成1块圆石。",
  "sb3.getting_started.cobble_gen4.subtitle": "制作4级圆石制造机",
  "sb3.getting_started.cobble_gen4.desc": "&b4级圆石制造机&r每0.25秒生成1块圆石。",
  "sb3.getting_started.cobble_gen5.subtitle": "制作5级圆石制造机",
  "sb3.getting_started.cobble_gen5.desc": "&b5级圆石制造机&r每0.05秒生成1块圆石。3亿石头的梦",
  "sb3.getting_started.soulsand.subtitle": "获得灵魂沙",
  "sb3.getting_started.soulsand.desc1": "你可以通过将沙子，怪物灵魂和一些水放在&6动力搅拌器&r中获得&b灵魂沙&r。",
  "sb3.getting_started.soulsand.decs2": "在你的首次合成之后，你便可以通过鼓风机&6批量缠魂&r制作大量灵魂沙。",
  "sb3.getting_started.mobsoul.subtitle": "获得怪物灵魂",
  "sb3.getting_started.mobsoul.desc": "在怪物死亡时，有20％的几率掉落&b怪物灵魂&r。",
  "sb3.getting_started.encased_fan.title": "Wosh u hand",
  "sb3.getting_started.encased_fan.subtitle": "做一个鼓风机",
  "sb3.getting_started.encased_fan.desc1": "&b鼓风机&r使用旋转能以产生气流。",
  "sb3.getting_started.encased_fan.desc2": "如果气流通过某些方块（例如水和熔岩），气流则会转换为相对应的合成机制，如熔岩气流可以熔炼物品。",
  "sb3.getting_started.encased_fan.desc3": "特别的，水会&6洗涤物品&r并将其变成其他物品；熔岩会&6熔炼物品&r。",
  "sb3.getting_started.washing.title": "洗涤",
  "sb3.getting_started.washing.subtitle": "洗矿",
  "sb3.getting_started.washing.task1": "沙子",
  "sb3.getting_started.washing.task2": "沙砾",
  "sb3.getting_started.washing.task3": "其它",
  "sb3.getting_started.washing.description_1": "你可以通过&b洗涤沙砾、沙子、尘土和灵魂沙&r来获得许多资源。",
  "sb3.getting_started.nosolic.subtitle": "制作一个“禁止奸商”牌子！",
  "sb3.getting_started.nosolic.desc": " &b'禁止奸商！'牌子&r可以防止流浪商人在周围生成。",
  "sb3.getting_started.crushing_wheel.subtitle": "制作一堆粉碎轮",
  "sb3.getting_started.crushing_wheel.desc1": "当一对&b粉碎轮&r面对着以相反的方向转动时，他们会&6粉碎经过他们之间的物品&r。注：它们同样能粉碎你",
  "sb3.getting_started.crushing_wheel.desc2": "虽然这可以用来加工矿石等，但它也是收集几种矿石的方式。",
  "sb3.getting_started.crushing.title": "粉碎",
  "sb3.getting_started.crushing.subtitle": "粉碎一些砂砾",
  "sb3.getting_started.crushing.desc": "&b粉碎沙砾&r会获得这些产物。",
  "sb3.getting_started.crushing.task": "粉碎产物",
  "sb3.getting_started.andesite.subtitle": "获得安山岩",
  "sb3.getting_started.andesite.desc1": "如果你向上或是向下挖的足够多，那么你会遇到一层&b安山岩&r，在那之上的便是&6深板岩&r，而在那之后的，则是基岩。",
  "sb3.getting_started.andesite.desc2": "点击这里查看更多信息",
  "sb3.exploration.title": "探索",
  "sb3.exploration.layers.title": "岩层",
  "sb3.exploration.layers.subtitle": "探索不同岩层",
  "sb3.exploration.layers.task_1": "看一看石头",
  "sb3.exploration.layers.task_2": "看一看安山岩",
  "sb3.exploration.layers.task_3": "看一看深板岩",
  "sb3.exploration.layers.desc1": "地图的主世界部分被分成5层，按y轴划分。",
  "sb3.exploration.layers.desc2": "中心层由&b石头&r组成，有&655方块厚&r分布在y0的上方和下方。",
  "sb3.exploration.layers.desc3": "在中心之上和之下，有&620方块厚&r的&b安山岩&r层。",
  "sb3.exploration.layers.desc4": "在安山岩层之上和之下，有&653方块厚的&b深板岩&r层。",
  "sb3.exploration.stone_dungeon.title": "石之城",
  "sb3.exploration.stone_dungeon.subtitle": "访问石之城",
  "sb3.exploration.stone_dungeon.desc": "&b石之城&r是一个巨大的地牢，可以在圆石阵的外半部分找到。",
  "sb3.exploration.spawner_dungeon.title": "怪物房",
  "sb3.exploration.spawner_dungeon.subtitle": "访问怪物房",
  "sb3.exploration.spawner_dungeon.desc": "&b怪物房&r则是一个小得多的地牢，内部只有一个房间。",
  "sb3.exploration.nether.title": "下界",
  "sb3.exploration.nether.subtitle": "到达下界之环",
  "sb3.exploration.nether.desc": "距离出生点大约&61000&r格远。",
  "sb3.exploration.nether_dungeon.title": "下界地牢",
  "sb3.exploration.nether_dungeon.subtitle": "抵达下界地牢",
  "sb3.exploration.nether_dungeon.desc": "&b下界地牢&r是一个巨大的地牢，可以在下界之环中找到。",
  "sb3.exploration.end.title": "末地",
  "sb3.exploration.end.subtitle": "抵达末地之环",
  "sb3.exploration.end.desc1": "距离出生点&61600&r格远。",
  "sb3.exploration.end.desc2": "再往前走，这个环在距离出生点2200个方块左右的地方结束。再过去就是无限的石头点缀着独特的地牢了。",
  "sb3.exploration.end_city.title": "末地城",
  "sb3.exploration.end_city.subtitle": "抵达末地城",
  "sb3.exploration.end_city.desc": "&b末地城&r可以在末地之环中找到",
  "sb3.exploration.boss_dungeon.title": "BOSS地牢",
  "sb3.exploration.boss_dungeon.subtitle": "访问一个BOSS地牢",
  "sb3.exploration.boss_dungeon.desc1": "&bBOOS地牢&r可以在末地之环外找到。",
  "sb3.exploration.boss_dungeon.desc2": "在里面可以找到一个&6召唤祭坛&r，它可以用来召唤整合包的boss。",
  "sb3.exploration.mother_silverfish.subtitle": "召唤并击杀蠹虫之母",
  "sb3.exploration.mother_silverfish.desc1": "&b蠹虫之母&r是在末地之环外的BOSS地牢中被召唤出来的。在召唤祭坛中召唤它并击败它！",
  "sb3.exploration.mother_silverfish.desc2": "小心，因为蠹虫之母有几种特殊的攻击方式，并且可以召唤&6很多种类型的小蠹虫&r。",
  "sb3.exploration.mother_silverfish.desc3": "可能的召唤物是&6水蛭&r、&6毒药&r和&6窃贼&r蠹虫。最后一种特别危险，所以要小心！",
  "sb3.exploration.silverfish_farm.title": "养殖蠹虫之母",
  "sb3.exploration.silverfish_farm.desc1": "在几个模组的联合辅助之下，你可以从蠹虫之母身上轻松地&6获取无穷无尽的蠹虫之心&r。",
  "sb3.exploration.silverfish_farm.desc2": "&b德格米护符&r可以消耗魔源，从而&6再不杀死生物的情况下获取它们的掉落物&r。",
  "sb3.exploration.silverfish_farm.desc3": "使用&6火山魔源通道&r可以轻松制作魔源宝石，用&6更多鸡&r（或是其它的来源）中获取的煤炭可以为它供能。",
  "sb3.exploration.silverfish_farm.desc4": "要固定住蠹虫之母的位置不让它乱跑，你可以&6直接在召唤祭坛下面&r放置一个&b冷凝室&r。",
  "sb3.exploration.silverfish_farm.desc5": "之前获得的煤炭还可以用来为发电机提供燃料，生产FE。记得用栅栏来&6防止德格米进入生物静滞室的工作范围！",
  "sb3.exploration.train.title": "穿越世界的旅行！",
  "sb3.exploration.train.subtitle": "呜呜~（蒸汽声）",
  "sb3.exploration.train.desc1": "乘坐火车一次性穿越5个生物群系！",
  "sb3.exploration.train.desc2": "生物群系：\n•平原\n•繁茂洞穴\n•下界荒地\n•末地\n•森林",
  "sb3.resources.title": "资源",
  "sb3.resources.mob_farming.title": "刷怪塔实用设备",
  "sb3.resources.mob_farming.solidifier.title": "你想要果冻宝宝吗？",
  "sb3.resources.mob_farming.solidifier.subtitle": "获得一个果冻宝宝",
  "sb3.resources.mob_farming.solidifier.description_1": "把经验固化成软软的、可食用的小宝贝儿~",
  "sb3.resources.mob_farming.solidifier.description_2": "&o注意：无法复制IRL！",
  "sb3.resources.mob_farming.spawner.title": "怪物生成器",
  "sb3.resources.mob_farming.spawner.subtitle": "制作一个怪物生成器",
  "sb3.resources.mob_farming.spawner.description_1": "这个&b实体生成器&r能够用来生成实体（非常简单）",
  "sb3.resources.mob_farming.spawner.description_2": "在GUI中上方的插槽放入一个刷怪蛋可以生成生物。如果你想获得刷怪蛋，你需要给鸡喂一些你所需要生成怪物的&bGM鸡饲料&r。",
  "sb3.resources.mob_farming.spawner.description_3": "生成器需要&6经验果冻宝宝&r当燃料，它们被放置GUI下面的槽中。",
  "sb3.resources.mob_farming.spawner.description_4": "GUI右边的按钮可以让你配置怪物生成的位置。底部的插槽可以放置&6升级&r。",
  "sb3.resources.mob_farming.masher.title": "怪物泥",
  "sb3.resources.mob_farming.masher.subtitle": "制作一个怪物捣碎器",
  "sb3.resources.mob_farming.masher.desc1": "是时候用&b怪物捣碎器&r磨碎怪物啦！",
  "sb3.resources.mob_farming.masher.desc2": "升级它！就可以更快地杀死生物并且你将获得更多的战利品！",
  "sb3.resources.mob_farming.hopper.subtitle": "制作一个吸收漏斗",
  "sb3.resources.mob_farming.hopper.description_1": "你的怪物农场的产出量最终会达到一个极点，即它所产生的掉落物超过了它所收集的掉落物。",
  "sb3.resources.mob_farming.hopper.description_2": "&b吸收漏斗&r可以在一个区域内吸收生物的掉落物和经验。",
  "sb3.resources.mob_farming.fan.title": "怪物风扇",
  "sb3.resources.mob_farming.fan.subtitle": "做一个怪物风扇",
  "sb3.resources.mob_farming.fan.description_1": "当&b怪物风扇&r被红石信号激活时能够将&6生物推走&r。",
  "sb3.resources.mob_farming.fan.description_2": "该区域范围可以在GUI里升级和高亮显示。",
  "sb3.resources.mob_farming.chicken_feed_1.title": "植物鸡饲料",
  "sb3.resources.mob_farming.chicken_feed_1.subtitle": "制造植物鸡饲料",
  "sb3.resources.mob_farming.chicken_feed_1.description": "右击一种鸡，为感谢你给它喂这个好吃到爆的食物，它会给你一颗金蛋。",
  "sb3.resources.mob_farming.golden_egg.title": "单独出售的金蛋",
  "sb3.resources.mob_farming.golden_egg.subtitle": "获得金蛋",
  "sb3.resources.mob_farming.golden_egg.description": "在泥土或者草地上右击&b金蛋&r可以获得一片最大面积为5x5的&6祈福之土&r！",
  "sb3.resources.mob_farming.chicken_feed_2.title": "动物保护协会的批准",
  "sb3.resources.mob_farming.chicken_feed_2.subtitle": "制造怪物鸡饲料",
  "sb3.resources.mob_farming.chicken_feed_2.description": "这种饲料和植物鸡饲料一样，但是又有点不同，它可以让鸡爆炸，只不过是难吃到爆炸，你给鸡吃了后，他会给你一颗腐烂鸡蛋。",
  "sb3.resources.mob_farming.rotton_egg.title": "食之无味",
  "sb3.resources.mob_farming.rotton_egg.subtitle": "获得腐烂鸡蛋",
  "sb3.resources.mob_farming.rotton_egg.description": "在泥土或草地上使用&b腐烂鸡蛋&r来获得一片&6诅咒之土&r。",
  "sb3.resources.mob_farming.dirt_1.title": "和平主义者",
  "sb3.resources.mob_farming.dirt_1.subtitle": "获得祈福之土",
  "sb3.resources.mob_farming.dirt_1.description": "&b祈福之土&r上会生成绝大多数友好生物，从鸡到牛，还有其它许许多多友好的生物都有可能刷新。",
  "sb3.resources.mob_farming.dirt_2.title": "突破收容！",
  "sb3.resources.mob_farming.dirt_2.subtitle": "获得诅咒之土",
  "sb3.resources.mob_farming.dirt_2.description": "&b诅咒之土&r上会生成各种作怪的生物。",
  "sb3.resources.mob_farming.upgrades.title": "升级",
  "sb3.resources.mob_farming.upgrades.subtitle": "制作一个升级组件",
  "sb3.resources.mob_farming.upgrades.desc": "特定的&b升级组件&r，可以用于升级怪物风扇、实体生成器、怪物捣碎器、吸收漏斗和经验固化器。",
  "sb3.resources.mob_farming.xp.title": "经验抢劫犯",
  "sb3.resources.mob_farming.xp.subtitle": "把你100级的经验都给我！！！",
  "sb3.resources.mob_farming.xp.description_1": "我没有经验了，给我100级经验，我就给你一些好东西。",
  "sb3.resources.mob_farming.xp.description_2": "有了刷怪塔之后你肯定可以匀一点出来给我！",
  "sb3.resources.passive.title": "被动资源",
  "sb3.passive.drill.subtitle": "制作一个镭射钻",
  "sb3.passive.drill.desc1": "&b镭射钻基座&r和&b流体镭射钻基座&r消耗FE获取矿石和流体。",
  "sb3.passive.drill.desc2": "他们自身不接受任何FE，必须由&b镭射钻&r提供动力。",
  "sb3.passive.drill.task": "镭射钻基座",
  "sb3.chickens.catcher.title": "鸡捕手",
  "sb3.chickens.catcher.subtitle": "制作一个鸡捕手",
  "sb3.chickens.catcher.desc": "&b鸡捕手&r可以把生物形态的鸡转换为物品形态的鸡。",
  "sb3.chickens.breeder.subtitle": "制作一个鸡繁殖箱",
  "sb3.chickens.breeder.desc": "你可以在&b鸡繁殖箱&r中用种子自动繁殖鸡。",
  "sb3.chickens.roost.subtitle": "制作一个鸡窝",
  "sb3.chickens.roost.desc": "&b鸡窝&r会模拟鸡的掉落物，像是怪物一样掉落他们的掉落物。",
  "sb3.chickens.craft.title": "可造之鸡",
  "sb3.chickens.craft.subtitle": "造一只鸡",
  "sb3.chickens.craft.desc": "这些&b鸡&r可以直接制作出来。",
  "sb3.chickens.bred.title": "繁殖小鸡",
  "sb3.chickens.bred.subtitle": "杂交繁殖两只鸡",
  "sb3.chickens.bred.desc": "这些&b鸡&r需要与其他鸡杂交。",
  "sb3.resources.budding_crystals.title": "水晶母岩",
  "sb3.resources.budding_crystals.subtitle": "制作一个水晶母岩",
  "sb3.resources.budding_crystals.desc": "&b水晶母岩&r与紫水晶母岩相似，但是用于生产其他资源。",
  "sb3.tech.title": "技术",
  "sb3.tech.industrial_forgoing.title": "工业先锋",
  "sb3.if.fe.subtitle": "制作一个液体提取器",
  "sb3.if.fe.desc": "当&b液体提取器&r瞄准树木原木时，它就会生产&6胶乳&r。",
  "sb3.if.lpu.subtitle": "制作一个胶乳加工机",
  "sb3.if.lpu.desc": "&b胶乳加工机&r会消耗FE能量和水，并将胶乳加工成&6小块干橡胶&r。",
  "sb3.if.mc.subtitle": "制作一个屠宰机",
  "sb3.if.mc.desc1": "&b屠宰机&r会杀死范围内的生物，并收集掉落物。掉落的经验会以精华液的形式收集起来。",
  "sb3.if.mc.desc2": "你也可以设置屠宰机，使其不产生精华液而抢夺更多的掉落物。",
  "sb3.if.msf.subtitle": "制作一个屠宰场",
  "sb3.if.msf.desc1": "&b屠宰场&r会杀死范围内的生物并销毁它们的掉落物和经验，但是会产出&6肉汤&r和&6粉红史莱姆液&r。",
  "sb3.if.msf.desc2": "友好生物产生的粉红史莱姆液数量多于敌对生物。",
  "sb3.if.af.title": "动物农场",
  "sb3.if.af.subtitle": "建造一个动物农场",
  "sb3.if.af.desc1": "&b饲育机&r会消耗储存的饲料来喂养工作范围内的成年动物。",
  "sb3.if.af.desc2": "&b幼仔分管机&r会把它前方的生物幼崽传送到后方，也可以设置为移动成年生物。",
  "sb3.if.af.desc3": "你可以先建一个有着饲育机的畜棚，将幼崽送进去喂养，等它们长大，然后再用一台幼仔分管机把刚刚成年的动物移到另一个有着屠宰机器的畜棚里进行处理。",
  "sb3.if.cf.title": "作物农场",
  "sb3.if.cf.subtitle": "建造一个作物农场",
  "sb3.if.cf.desc1": "&b播种机&r会在它的工作范围内播撒种子。你可以为不同的区域设置不同的种子。",
  "sb3.if.cf.desc2": "&b播种机&r可在其工作区域内播种作物或种植树苗。&6以太气体&r将允许他重新自动种植种子或树苗。",
  "sb3.if.myc.title": "菌丝网络发电机",
  "sb3.if.myc.subtitle": "制作任意一种菌丝网络发电机",
  "sb3.if.myc.desc1": "&b菌丝网络&r&6在其他所有的菌丝发生器同时工作时&r，会产生大量的FE。",
  "sb3.if.myc.desc2": "不同种类的&b菌丝网络发电机&r产能时会消耗不同种类的燃料，比如TNT或者龙息。",
  "sb3.if.wb.subtitle": "制作一个凋灵生成器",
  "sb3.if.wb.desc1": "&b凋灵生成器&r会自动在上方建造并生成凋灵，凋灵的生成位置和凋灵生成器之间会有一个方块大小的间隔。",
  "sb3.if.wb.desc2": "和&eRF工具&r的护盾搭配使用效果最佳，因为它可以辅助你抵御并且杀死凋灵。",
  "sb3.if.ra.title": "范围升级插件",
  "sb3.if.ra.subtitle": "制作一个范围升级插件",
  "sb3.if.ra.desc": "大多数机械都只有1x1x1的工作范围，而&b范围升级插件&r可以升级它们的工作范围。",
  "sb3.if.oa.title": "速度插件（Speed Addon）",
  "sb3.if.oa.subtitle": "制作其他插件中的一个",
  "sb3.if.oa.desc": "这些其他&b插件&r以几种不同的方法提高了机器的效率。",
  "sb3.if.it.subtitle": "制作一个物品传送器",
  "sb3.if.it.desc": "&b物品传送器&r可以在相距一格的箱柜之间快速转移物品。",
  "sb3.if.ft.subtitle": "制作一个流体传送器",
  "sb3.if.ft.desc": "&b流体传送器&r可以在相距一格的储罐之间快速转移液体。",
  "sb3.if.wt.subtitle": "制作一个世界传送器",
  "sb3.if.wt.desc": "&b世界传送器&r可用于在物品为实体时快速在物品栏与世界中传输物品。",
  "sb3.tech.rftools.title": "RF工具",
  "sb3.rft.builder.subtitle": "制作一个建造机",
  "sb3.rft.builder.desc": "&b建造机&r会在&b空间卡&r中标记的工作范围内从你的物品栏中取方块放置。",
  "sb3.rft.cards.title": "塑型卡片",
  "sb3.rft.cards.subtitle": "制作一个高级的塑型卡片",
  "sb3.rft.cards.desc": "这些高级的&b塑型卡片&r可用于放置或收集液体，和挖掘方块一样有用。",
  "sb3.rft.shield.title": "力场护盾",
  "sb3.rft.shield.subtitle": "制作一个护盾设置",
  "sb3.rft.shield.desc1": "当用扳手点击时，&b护盾投射仪&r在连接&b护盾支架&r的地方创建护盾。下面的图片显示了使用扳手之前和之后的情况.",
  "sb3.rft.shield.desc2": "护盾可以被赋予与实体交互的规则，比如伤害凋零时让玩家和生物通过等等。",
  "sb3.rft.shield.desc3": "护盾方块也是无惧凋零的! 不要忘了禁止头颅飞过!",
  "sb3.rft.shield.task1": "护盾投射仪",
  "sb3.rft.shield.task2": "护盾支架",
  "sb3.rft.spawner.subtitle": "制作一个刷怪笼",
  "sb3.rft.spawner.desc1": "&b刷怪笼&r会生成一个由里面的&b注射器&r设置的怪物，通过攻击相关的怪物来填充。",
  "sb3.rft.spawner.desc2": "所有的怪物都需要3样东西。泥土/沙砾/沙子，植物以及一个该怪物特有的物品。这些都是由链接的“物质投影仪”提供的。",
  "sb3.tech.powah.title": "Powah！",
  "sb3.powah.thermo.title": "热力发电机",
  "sb3.powah.thermo.subtitle": "制作一个热力发电机",
  "sb3.powah.thermo.desc": "&b热力发电及&r放置在热源方块上方时会生成FE。",
  "sb3.powah.magmator.title": "岩浆发电机",
  "sb3.powah.magmator.subtitle": "制作一个岩浆发电机",
  "sb3.powah.magmator.desc": "&b岩浆发电机&r通过燃烧熔岩生成FE。",
  "sb3.powah.reactor.title": "反应堆",
  "sb3.powah.reactor.subtitle": "搭建一个反应堆",
  "sb3.powah.reactor.desc": "&b反应堆&r使用晶质铀为燃料生成FE。大小必须为3x4x3。",
  "sb3.powah.cell.title": "能量单元",
  "sb3.powah.cell.subtitle": "制作一个能量单元",
  "sb3.powah.cell.desc": "&b能量单元&r可用于储存FE。",
  "sb3.powah.battery.title": "电池",
  "sb3.powah.battery.subtitle": "制作一块电池",
  "sb3.powah.battery.desc": "&b电池&r可用于存储FE，同时可以充能你物品栏中的物品。",
  "sb3.powah.cable.title": "能量线缆",
  "sb3.powah.cable.subtitle": "制作能量线缆",
  "sb3.powah.cable.desc": "&b能量线缆&r可用于传输FE。",
  "sb3.powah.ender.title": "末影单元",
  "sb3.powah.ender.subtitle": "制作一个末影单元",
  "sb3.powah.ender.desc1": "&b末影单元&r在无限网络中存储FE，大量的末影单元可以访问该网络。",
  "sb3.powah.ender.desc2": "数量可以随能量单元而增加。",
  "sb3.powah.energizing.task2": "充能棒",
  "sb3.powah.energizing.subtitle": "做好充能的准备",
  "sb3.powah.energizing.desc": "&b充能台&r可以无线接受从附近&b充能棒&r中传输的能量。",
  "sb3.powah.player.title": "玩家供电仪",
  "sb3.powah.player.subtitle": "制作一个玩家供电仪",
  "sb3.powah.player.desc": "&b玩家供电仪&r可无线充能玩家物品栏中的物品。",
  "sb3.powah.gate.title": "末影道门",
  "sb3.powah.gate.subtitle": "制作一个末影道门",
  "sb3.powah.gate.desc": "&b末影道门&r可以从末影网络中提取能量。",
  "sb3.tech.thermal.title": "热力系列",
  "sb3.thermal.mc.subtitle": "制作一个熔岩炉",
  "sb3.thermal.mc.desc": "&b熔岩炉&r可将物品熔化成液体。",
  "sb3.thermal.bc.subtitle": "制作一个极速冷冻机",
  "sb3.thermal.bc.desc": "&b极速冷冻机&r可将流体冻结成物品。",
  "sb3.thermal.rf.subtitle": "制作一个通量熔炼炉",
  "sb3.thermal.rf.desc": "&b通量熔炼炉&r可烧炼物品。",
  "sb3.thermal.pulv.subtitle": "制作一个磨粉机",
  "sb3.thermal.pulv.desc": "&b磨粉机&r可粉碎物品。",
  "sb3.thermal.aug.title": "升级",
  "sb3.thermal.aug.subtitle": "制作任意种类的升级",
  "sb3.thermal.aug.desc": "&b升级&r可以改变工具和机器的功能或是属性。",
  "sb3.thermal.dynamo.title": "能源炉",
  "sb3.thermal.dynamo.subtitle": "制作任意种类的能源炉",
  "sb3.thermal.dynamo.desc": "&b能源炉&r可生产FE。",
  "sb3.thermal.ic.title": "整合组件",
  "sb3.thermal.ic.subtitle": "制作任意等级的整合组件",
  "sb3.thermal.ic.desc": "&b整合组件&r提升了机器的等级，并提升基础属性。",
  "sb3.thermal.msp.subtitle": "制作一个多驱冲压机",
  "sb3.thermal.msp.desc": "&b多驱冲压机&r可将物品冲压。",
  "sb3.thermal.rfc.subtitle": "制作一个红石通量单元",
  "sb3.thermal.rfc.desc": "&b红石通量单元&r可用于存储FE。容量可以为其添加升级和整合套件提升。",
  "sb3.thermal.is.subtitle": "制作一个感应炉",
  "sb3.thermal.is.desc": "&b感应炉&r可将物品合金。",
  "sb3.thermal.pi.subtitle": "制作一个有机灌注机",
  "sb3.thermal.pi.desc": "&b有机灌注机&r可以催生作物，花和树苗。",
  "sb3.thermal.ie.subtitle": "制作一个造石机",
  "sb3.thermal.ie.desc": "&造石机&r可利用水和熔岩生成出多种不同的方块，像是石头或深板岩。",
  "sb3.tech.immersive_eng.title": "沉浸工程",
  "sb3.ie.eh.subtitle": "制作一个工程师锤",
  "sb3.ie.eh.desc": "&b工程师锤&r用于构造各种多方块结构。",
  "sb3.ie.ak.title": "窑砖",
  "sb3.ie.ak.subtitle": "制造窑砖",
  "sb3.ie.ak.desc": " &b窑砖&r能用金属合成合金。",
  "sb3.ie.co.title": "焦炉",
  "sb3.ie.co.subtitle": "制造焦炉",
  "sb3.ie.co.desc": " &b焦炉&r可以把煤（木头）烧成焦煤（木炭）并产生杂酚油。",
  "sb3.ie.bo.title": "高炉",
  "sb3.ie.bo.subtitle": "制造高炉",
  "sb3.ie.bo.desc": "&b高炉&r能炼钢。",
  "sb3.ie.ibf.title": "强化高炉",
  "sb3.ie.ibf.subtitle": "制造强化高炉",
  "sb3.ie.ibf.desc": "&强化高炉&r可以被&b高炉鼓风机&r加速熔炉速度。",
  "sb3.ie.mp.title": "金属冲压机",
  "sb3.ie.mp.subtitle": "制造金属冲压机",
  "sb3.ie.mp.desc": "&b金属冲压机&r可以把金属加工成各种各样的物品。",
  "sb3.ie.c.title": "粉碎机",
  "sb3.ie.c.subtitle": "制造粉碎机",
  "sb3.ie.c.desc": "&b粉碎机&r能粉碎进入顶部的物品和生物，物品可以粉碎成各种产物，怪物不会掉落掉落物。",
  "sb3.ie.gc.subtitle": "制作园艺玻璃罩",
  "sb3.ie.gc.desc": "&b园艺玻璃罩&r可以加速作物的生长速度",
  "sb3.tech.mekanism.title": "通用机械",
  "sb3.mek.heat.title": "热的东西",
  "sb3.mek.heat.subtitle": "制作电阻型加热器",
  "sb3.mek.heat.desc1": "在&e通用机械&r中，热量是一个相当不常用的机制。有些机器会产生热量，这可以通过&6热导线缆&r进行传输，一些机器用热量来做一些事情。",
  "sb3.mek.heat.desc2": "你想要的热量主要是用于&6热力蒸馏塔&r。通常情况下，你会使用4个太阳能发电机，但是......在这里并不是一个正确的选择。",
  "sb3.mek.heat.desc3": "TEP由热量驱动，热量由生物群系提供，或通过&6热力蒸馏阀门&r提供。 &b电阻型加热器&r可以将FE转化为热量，从而为TEP提供动力，使其能够工作。",
  "sb3.mek.vapor.title": "回旋式气液转换机",
  "sb3.mek.vapor.subtitle": "制造回旋式气液转换机",
  "sb3.mek.vapor.desc1": "&6钋&r需要核废料, 这意味着你要&6为反应堆提供能量&r。",
  "sb3.mek.vapor.desc2": "裂变反应堆使用&6裂变燃料&r, 它是一个套娃的配方。",
  "sb3.mek.vapor.desc3": "第一步是在&b回旋式气液转换机&r制作&6水蒸气&r。.",
  "sb3.mek.oxygen.title": "氧气",
  "sb3.mek.oxygen.subtitle": "电解分离器",
  "sb3.mek.oxygen.desc1": "&b电解分离器&r可以将一种化学物质分解成两种或者多种新的化学物质，在这里，就可以把水分解成氢气和&6氧气&r。",
  "sb3.mek.oxygen.desc2": "氢气可以被抛弃的，因为它不可以成为裂变反应的燃料（但是它可以作为聚变的原料，准确来说是它的同位素氘和氚，可惜就是现在都没有实现可控核聚变，希望我有生之年可以看到——贪婪）。",
  "sb3.mek.sdo.title": "液态二氧化硫SO2",
  "sb3.mek.sdo.subtitle": "制造化学氧化机",
  "sb3.mek.sdo.desc": "&b化学氧化机&r可以把一些固体化学物质氧化成液体化学物质，在这里，它只要可以将硫氧化成为&6液态二氧化硫&r。",
  "sb3.mek.lst.title": "液态三氧化硫SO3",
  "sb3.mek.lst.subtitle": "制造化学灌注器",
  "sb3.mek.lst.desc": "&b化学灌注器&r可以两种化学物质合成一种全新的化学物质，在这里，它的主要用途是将二氧化硫和氧气合成三氧化硫&r。",
  "sb3.mek.sa.title": "硫酸H₂SO₄",
  "sb3.mek.sa.subtitle": "制造硫酸",
  "sb3.mek.sa.desc": "&b硫酸&r可以在化学灌注器中用三氧化硫和水蒸气合成。",
  "sb3.mek.hfa.title": "氢氟酸HF",
  "sb3.mek.hfa.subtitle": "制作化学溶解室",
  "sb3.mek.hfa.desc": "&b化学溶解室&r可以使用硫酸将物品溶解成为一种新的化学物质，主要是把萤石溶解成&6氢氟酸&r。",
  "sb3.mek.yc.subtitle": "获得铀黄饼",
  "sb3.mek.yc.desc": "&b铀黄饼&r是裂变燃料的关键成分。",
  "sb3.mek.uo.title": "氧化铀UO3",
  "sb3.mek.uo.subtitle": "获得氧化铀",
  "sb3.mek.uo.desc": "&b氧化铀&r可以在&6化学氧化机&中制作。",
  "sb3.mek.uhf.title": "六氟化铀UF6",
  "sb3.mek.uhf.subtitle": "获得六氟化铀",
  "sb3.mek.uhf.desc": "&b六氟化铀&r由氢氟酸和氧化铀灌注得到，可以离心成为核裂变的燃料（其实是它可以离心出铀-235和铀-238，而铀-235的大名大家应该都听说过吧？——贪婪）。",
  "sb3.mek.ff.title": "裂变燃料",
  "sb3.mek.ff.subtitle": "制造同位素离心机",
  "sb3.mek.ff.desc": "&b同位素离心机&r可以把一种化学物质离心成另一种化学物质，这里主要是将六氟化铀转化为&6裂变燃料&r。",
  "sb3.mek.fission.title": "裂变反应堆",
  "sb3.mek.fission.subtitle": "制作一个裂变反应堆",
  "sb3.mek.fission.desc1": " &b裂变反应堆&r是一个大型的多方块结构，它可以产生大量的能量，可以用来发电。",
  "sb3.mek.fission.desc2": "但是，它在这里主要的用途是制造&6&o核废料&r。",
  "sb3.mek.fission.desc3": "坦率的说, 裂变反应堆太复杂了，无法在这里描述。但是，这里有一个 wiki 网页链接: ",
  "sb3.mek.nw.title": "核废料",
  "sb3.mek.nw.subtitle": "制造加压反应室",
  "sb3.mek.nw.desc": "&b加压反应室&r能将一种化学物质和另一种化学物质结合转化成新的一种化学物质和另一种新的化学物质（其实就是复分解反应）。",
  "sb3.mek.polonium.subtitle": "得到钋",
  "sb3.mek.polonium.desc1": "&b钋&r是一种放射性物质，由它合成的钋球是许多配方都需要的物品。",
  "sb3.mek.polonium.desc2": "不过这些都不重要. 它是制造奇点需要的材料，这个才是它最重要的作用。",
  "sb3.magic.title": "魔法",
  "sb3.magic.ars_nouveau.title": "新生魔艺",
  "sb3.ars.nsb.subtitle": "整上一本法术书",
  "sb3.ars.nsb.desc1": "&b初学者法术书&r 可以使用一级魔符组成的法术。",
  "sb3.ars.nsb.desc2": "使用&6抄写台&r 来制作和录入新的法术。",
  "sb3.ars.st.subtitle": "做一个抄写台",
  "sb3.ars.st.desc": "使用法术书右击抄写台可以选择需要制作的魔符，之后手持材料右击抄写台来提供原料。",
  "sb3.ars.st.task": "魔符",
  "sb3.ars.msb.subtitle": "制作法师的法术书",
  "sb3.ars.msb.desc": "&b法师的法术书&r 可以使用二级魔符组成的法术。",
  "sb3.ars.asb.subtitle": "制作大法师的法术书",
  "sb3.ars.asb.desc": "&b大法师的法术书&r 可以使用三级魔符组成的法术。",
  "sb3.ars.ic.subtitle": "制作一个灌注室",
  "sb3.ars.ic.desc1": "&b灌注室&r可以利用魔源来制作物品。",
  "sb3.ars.ic.desc2": "虽然灌注室自身能够&6慢慢地生成魔源&r，但当周围存在魔源罐时能够使其更快的生成魔源。",
  "sb3.ars.sl.title": "魔源通道",
  "sb3.ars.sl.subtitle": "制作一个魔源通道",
  "sb3.ars.sl.desc": "&b魔源通道&r以不同的方式生成魔源，但这取决于魔源通道。魔源能够被送到附近的&b魔源罐&r中。",
  "sb3.ars.sr.title": "魔源中继器",
  "sb3.ars.sr.subtitle": "制作一个魔源中继器",
  "sb3.ars.sr.desc": "&b魔源中继器&r能够在魔源罐和其它的魔源中继器之间中转魔源。",
  "sb3.ars.ea.subtitle": "制作一个附魔装置",
  "sb3.ars.ea.desc": "&b附魔装置&r利用魔源将附近的&b奥术基座&r上的物品与自身存放的物品相结合，来制作出新的物品。",
  "sb3.ars.charms.title": "护符",
  "sb3.ars.charms.subtitle": "制作一个护符",
  "sb3.ars.charms.desc": "不同的&b护符&r会生成不同的生物以执行某种自动化。",
  "sb3.ars.rb.subtitle": "制作一个仪式火盆",
  "sb3.ars.rb.desc": "取决于&b祭祀板&r的种类，&b仪式火盆&r会利用魔源进行不同的仪式。",
  "sb3.ars.rb.task": "祭祀板",
  "sb3.ars.fam.title": "使魔",
  "sb3.ars.fam.subtitle": "获得一个使魔",
  "sb3.ars.fam.desc1": "根据&b使魔&r的不同，提供不同的被动或者主动buff。",
  "sb3.ars.fam.desc2": "在生物附近使用&b绑定之板&r来获得使魔。",
  "sb3.ars.fam.task": "绑定使魔",
  "sb3.ars.robe.title": "长袍",
  "sb3.ars.robe.subtitle": "制作一些魔法长袍",
  "sb3.ars.robe.desc": "&b长袍&r会增加的法力值, 每一等级的长袍都会增加更多的法力值。",
  "sb3.magic.botania.title": "植物魔法",
  "sb3.botania.ff.subtitle": "来点花肥",
  "sb3.botania.ff.desc": "&b花肥&r可以将深藏于草下的神秘花唤醒。",
  "sb3.botania.pa.subtitle": "制作花药台",
  "sb3.botania.pa.desc": "&b花药台&r可以将材料和水凝聚在种子里制成新的花朵。",
  "sb3.botania.pd.subtitle": "制作白雏菊",
  "sb3.botania.pd.desc": "&b白雏菊&r可以将石头和木头转换为活石和活木。",
  "sb3.botania.mps.subtitle": "制作魔力池和魔力发射器",
  "sb3.botania.mps.desc": "&b魔力池&r存储魔力，而魔力发射器则负责运输魔力。",
  "sb3.botania.ef.subtitle": "制作火红莲",
  "sb3.botania.ef.desc": "&b火红莲&r通过燃烧掉落在地面的燃料来产魔。",
  "sb3.botania.ra.subtitle": "制作符文祭坛",
  "sb3.botania.ra.desc": "&b符文祭坛&r用于制作物品。",
  "sb3.botania.tap.subtitle": "制作泰拉凝聚板",
  "sb3.botania.tap.desc": " &b泰拉凝聚板&r通过&b火花&r供给魔力（至少一对火花，一个在魔力池上一个在板上）以制造泰拉钢。",
  "sb3.botania.egc.subtitle": "制作精灵门核心",
  "sb3.botania.egc.desc": "&b精灵门核心&r是&6精灵传送门&r的心脏.向精灵传送门投掷物品，然后等待回应。",
  "sb3.botania.e.subtitle": "得到源质钢",
  "sb3.botania.e.desc": "&b源质钢&r是通过向精灵门投掷两个魔力钢制成的，准确来说，是精灵换的。",
  "sb3.botania.st.subtitle": "制作火花工匠台",
  "sb3.botania.st.desc": " &b火花工匠台&r用于交换火花中的 &b火花升级&r ",
  "sb3.botania.st.task": "火花升级",
  "sb3.botania.gp.subtitle": "制作盖亚水晶",
  "sb3.botania.gp.desc": "&b盖亚水晶&r用于搭建盖亚仪式以挑战&6盖亚守护者&r。",
  "sb3.botania.gog.subtitle": "斩杀盖亚守护者",
  "sb3.botania.gog.desc": "&b盖亚守护者&r通过盖亚仪式召唤。想要杀死一位大地之灵并非易事，但是我们非做不可。",
  "sb3.botania.ems.subtitle": "制作精灵魔力发射器",
  "sb3.botania.ems.desc": "&b精灵魔力发射器&r 是普通魔力发射器的升级版",
  "sb3.botania.gms.subtitle": "制作强力的盖亚魔力发射器",
  "sb3.botania.gms.desc": "&b盖亚魔力发射器&r是精灵魔力发射器的升级版。",
  "sb3.botania.gs.subtitle": "得到盖亚之魂",
  "sb3.botania.gs.desc": "&b盖亚之魂&r掉落自盖亚守护者。",
  "sb3.botania.gsi.subtitle": "得到盖亚魂锭",
  "sb3.botania.gsi.desc1": "&b盖亚魂锭&r用于在盖亚仪式中召唤盖亚守护者2。",
  "sb3.botania.gsi.desc2": "这注定是一场艰苦异常的战斗，但是，我们绝不后退。",
  "sb3.botania.dof.subtitle": "得到命运之骰",
  "sb3.botania.dof.desc": "&b命运之骰&r（掉落自盖亚守护者2）会给予你随机的圣遗物, 无一例外都是些强力的道具。",
  "sb3.magic.blood_magic.title": "血魔法",
  "sb3.bm.ba.subtitle": "制作血之祭坛",
  "sb3.bm.ba.desc1": "&b血之祭坛&r可以存储LP（基础的血液），并且使用它们制造某些物品。",
  "sb3.bm.ba.desc2": "那么现在，使用&b牺牲匕首&r剌手指来满足它的干渴吧。",
  "sb3.bm.wbo.subtitle": "制作虚弱气血宝珠",
  "sb3.bm.wbo.desc1": "&b气血宝珠&r可以为你存储LP, 叫做&6灵魂网络&r，存储的LP可以用于使用印记或者激活仪式。",
  "sb3.bm.wbo.desc2": "&b虚弱气血宝珠&r 是你拥有的第一颗气血宝珠，也是最小的。仅能存储&6 5,000 LP&r。你可以把它拿在手上右击以献出己身满足其干渴，亦可将其置于血之祭坛上吮吸其内的生命精华。",
  "sb3.bm.abo.subtitle": "制作学徒气血宝珠",
  "sb3.bm.abo.desc": "&b学徒气血宝珠&r可以存储&625000 LP&r。",
  "sb3.bm.mbo.subtitle": "制作法师气血宝珠",
  "sb3.bm.mbo.desc": "&b法师气血宝珠&r可以存储&6150000 LP&r。",
  "sb3.bm.mbo2.subtitle": "制作导师气血宝珠",
  "sb3.bm.mbo2.desc": "&b导师气血宝珠&r可以存储&61000000 LP&r。",
  "sb3.bm.abo2.subtitle": "制作大法师气血宝珠",
  "sb3.bm.abo2.desc": "&b大法师气血宝珠&r可以存储&610000000 LP&r。",
  "sb3.bm.aa.subtitle": "制作奥术粉灰",
  "sb3.bm.aa.desc": "&b奥术粉灰&r 用于创建&6奥术矩阵&r, 可以用于制作物品或者完成某些事情",
  "sb3.bm.sl.subtitle": "制作一个石板",
  "sb3.bm.sl.desc1": "&b空白石板&r是血魔法中的基础合成材料，许多物品的合成都需要用到它，而你可以在血之祭坛上使用石头和1000lp来制作一个。",
  "sb3.bm.sl.desc2": "如果你使用某种方法（比如漏斗，管道之类的）放了2（或以上）个石头，那么2（或以上）个石头会同时开始合成，消耗双（或以上）倍的LP和合成时间，如果LP不足，那么合成进度将会很快倒退至0，你辛辛苦苦攒下来的LP将会浪费。",
  "sb3.bm.ss.subtitle": "制作灵魂投网",
  "sb3.bm.ss.desc": "如果你把&b灵魂投网&r扔向生物, 它们的身上有概率出现白色的粒子效果，抓紧时间杀死它们以得到 &6恶魔意志&r。",
  "sb3.bm.dw.subtitle": "获得恶魔意志",
  "sb3.bm.dw.desc": "&b恶魔意志&r掉落自那些被灵魂投网击中的生物，它们的掉落量是随机的，但是吃抢夺。",
  "sb3.bm.tg.title": "地狱魂石",
  "sb3.bm.tg.subtitle": "制作地狱魂石",
  "sb3.bm.tg.desc": "&b地狱魂石&r会收集并存储你捡起来的恶魔意志，避免它们占满你那少得可怜的背包。",
  "sb3.bm.hf.subtitle": "制作狱火锻炉",
  "sb3.bm.hf.desc": "&b狱火锻炉&r使用恶魔意志炼制物品（恶魔意志可以是生物掉落的也可以是地狱魂石里的）。",
  "sb3.bm.bat.title": "擢升鲜血",
  "sb3.bm.bat.subtitle": "制作二级的血之祭坛",
  "sb3.bm.bat.desc1": "&6血之祭坛&r至多可以升至五级，每一级都需要在祭坛周围放置额外的方块。",
  "sb3.bm.bat.desc2": "二级需要8个&b符文&r环绕它下面一圈， 符文可以用于搭建,升级祭坛，也可以为祭坛提供额外效果。",
  "sb3.bm.bat.desc3": "一些特殊放配方需要更高等级的祭坛，具体请查看&6血染知书&r ",
  "sb3.bm.bat.task": "8x 符文",
  "sb3.bm.ds.subtitle": "制作献祭刀",
  "sb3.bm.ds.desc": "&b献祭刀&r可以把在血之祭坛周围的生物瞬间摧毁并溶解为纯粹的鲜血。",
  "sb3.bm.at.subtitle": "制作炼金术桌",
  "sb3.bm.at.desc": "&b炼金术桌&r使用你灵魂网络里的LP制作物品。",
  "sb3.bm.br.subtitle": "制作束缚试剂",
  "sb3.bm.br.desc": "&b束缚试剂&r用于制作&6束灵盔甲&r，一种随着你的使用&6逐渐升级的盔甲&r（如果不是特定升级，多数情况下会变成一套高机动性的铁套）。",
  "sb3.bm.sig.title": "印记",
  "sb3.bm.sig.subtitle": "制作一些印记",
  "sb3.bm.sig.desc": "&b印记&r使用你灵魂网络里的LP以完成某些事情，像是驱散黑暗以及使万物萌发之类的。",
  "sb3.bm.ritual.title": "仪式",
  "sb3.bm.ritual.subtitle": "整点进行仪式的材料",
  "sb3.bm.ritual.desc1": "&b仪式&r是使用大量LP以完成某些事情的结构。像是&6生产矿物&r，&6种植植物&r，以及&6伤害生物等&r。",
  "sb3.bm.ritual.desc2": "它们的组成结构包括一块&b主仪式石&r,数量不等的&b仪式石&r，上色的&b元素铭文工具&r，以及激活用的&b激活水晶&r。",
  "sb3.bm.ritual.desc3": "这里推荐使用&6仪式推演杖&r来搭建仪式（高级的仪式需要仪式推演杖薄暮）。",
  "sb3.bm.ritual.task": "元素铭文工具",
  "sb3.bm.rd.subtitle": "制作仪式推演杖",
  "sb3.bm.rd.desc": "使用&b仪式推演杖&r，你可以通过潜行键+鼠标右击可以选择不同的仪式，选择后右击主仪式石即可开始搭建。",
  "sb3.bm.edge.title": "隐域之缘",
  "sb3.bm.edge.subtitle": "光顾地下城",
  "sb3.bm.edge.desc1": "&b隐域之缘&r仪式会将你带到&6恶魔领域&r，那里有四个房间，被尽数锁着，想要开启则需要&6铁钥匙&r。",
  "sb3.bm.edge.desc2": "玩家多次光顾同一个仪式生成的传送门只会出现在同一个地牢，想要去往其他地牢，需要先拆掉仪式，重新激活。",
  "sb3.storage.title": "存储",
  "sb3.storage.drawers.title": "功能性存储",
  "sb3.storage.drawers.subtitle": "制作一个抽屉",
  "sb3.storage.drawers.desc1": "&e功能性存储&r基本上是类似于&e存储抽屉&r，但有一些变化。",
  "sb3.storage.drawers.desc2": "基本情况并没有改变。&b抽屉&r可以储存大量的单种物品。&b压缩抽屉&r以块、锭和粒的形式显示物品。",
  "sb3.storage.drawers.task1": "抽屉",
  "sb3.storage.drawers.task2": "压缩抽屉",
  "sb3.storage.storagecontroller.subtitle": "制作一个存储控制器",
  "sb3.storage.storagecontroller.desc1": "&b存储控制器&r可以连接抽屉里的库存&6而无需与它们交互&r。",
  "sb3.storage.storagecontroller.desc2": "要将控制器连接到抽屉，请使用&b连接工具&r。",
  "sb3.storage.armory.subtitle": "制作一个军械柜",
  "sb3.storage.armory.desc1": "&b军械柜&r可以存储&6多达4096个不可堆叠的物品&r，可以任意组合。",
  "sb3.storage.armory.desc2": "你&c无法打开它&r，因为它没有界面。您只能使用自动化进行输入和提取。",
  "sb3.storage.fcups.title": "升级",
  "sb3.storage.fcups.subtitle": "制作一些抽屉升级",
  "sb3.storage.fcups.desc1": "&b该升级&r以某种方式升级抽屉。",
  "sb3.storage.fcups.desc2": "它们有两种类型，并放在不同的插槽中。&6存储&r升级增加了抽屉的存储能力，&6实用&r升级改变了抽屉的功能。",
  "sb3.storage.fcups.desc3": "注意，如果您已经熟悉“&e储物抽屉&r”，您会发现“&e功能性存储&r中的存储升级是以&6倍数&r的堆叠方式，这意味着只需两个铜升级（Copper Upgrade）就可增加到基础储存数量的&664&r倍！",
  "sb3.storage.bhu.title": "黑洞存储器",
  "sb3.storage.bhu.subtitle": "制作一个黑洞存储器",
  "sb3.storage.bhu.desc1": "&b黑洞存储器&r存储大量单种物品。",
  "sb3.storage.bhu.desc2": "每一级都比上一级多存一些。",
  "sb3.storage.bht.title": "黑洞储液罐",
  "sb3.storage.bht.subtitle": "制作一个黑洞储液罐",
  "sb3.storage.bht.desc1": "&b黑洞储液罐&r可以储存大量液体。",
  "sb3.storage.bht.desc2": "每一级都比上一级多存一些。",
  "sb3.storage.bhc.subtitle": "制作一个黑洞存储控制器",
  "sb3.storage.bhc.desc1": "&b黑洞存储控制器&r可以存储最多16个黑洞存储器或储液罐，并将&6合并它们的库存&r。",
  "sb3.storage.bhc.desc2": "也就是说，控制器将假装它拥有这些存储器或储液罐，同时合并到它的库存中。",
  "sb3.rs.c.subtitle": "制作一个控制器",
  "sb3.rs.c.desc": "&b控制器&r是&e精致存储&r网络的核心。",
  "sb3.rs.dd.subtitle": "制作一个磁盘驱动器",
  "sb3.rs.dd.desc": "&b磁盘驱动器&r储存磁盘本身，磁盘本身容纳物品或流体。",
  "sb3.rs.id.title": "物品存储磁盘",
  "sb3.rs.id.subtitle": "制作一个物品存储磁盘",
  "sb3.rs.id.desc": "&b物品存储磁盘&r存储物品。通过终端访问其中的内容。",
  "sb3.rs.fd.title": "流体存储磁盘",
  "sb3.rs.fd.subtitle": "制作一个流体存储磁盘",
  "sb3.rs.fd.desc": "&b流体存储磁盘&r储存流体。通过流体终端访问其中的内容。",
  "sb3.rs.g.subtitle": "制作一个终端",
  "sb3.rs.g.desc": "&b终端&r允许您访问网络中磁盘的内容。",
  "sb3.rs.cg.subtitle": "制作一个合成终端",
  "sb3.rs.cg.desc": "&b合成终端&r有一个3x3格的物品制作GUI。",
  "sb3.rs.wg.subtitle": "制作一个无线终端",
  "sb3.rs.wg.desc": "&b无线终端&r可以无线访问网络。",
  "sb3.rs.wcg.subtitle": "制作一个无线合成终端",
  "sb3.rs.wcg.desc": "&b无线合成终端&r可以无线访问网络。",
  "sb3.rs.pg.subtitle": "制作一个样板终端",
  "sb3.rs.pg.desc": "&b样板终端&r可以编码&6样板&r，这是自动化制作物品所必需的。",
  "sb3.rs.cr.subtitle": "制作一个合成仓",
  "sb3.rs.cr.desc": "&b合成仓&r使用样板制作。",
  "sb3.rs.fg.subtitle": "制作一个流体终端",
  "sb3.rs.fg.desc": "&b流体终端&r可以访问网络中流体磁盘的内容。",
  "sb3.rs.r.subtitle": "制作一个请求器",
  "sb3.rs.r.desc": "当网络存储的指定物品少于一定数量时，&b请求器&r会自动发出自动化制作请求。",
  "sb3.ae2.p.title": "压印模板",
  "sb3.ae2.p.subtitle": "制作一个压印模板",
  "sb3.ae2.p.desc": "&b压印模板&r可以在&b压印器&r里制作出各种&6电路板&r。",
  "sb3.ae2.c.subtitle": "制作一个ME控制器",
  "sb3.ae2.c.desc": "&bME控制器&r是&eAE2&r网络的核心，为其他设备提供频道。",
  "sb3.ae2.d.subtitle": "制作一个ME驱动器",
  "sb3.ae2.d.desc": "&bME驱动器&r用于存放&6存储元件&r，并给网络提供存储空间。",
  "sb3.ae2.ic.title": "物品存储元件",
  "sb3.ae2.ic.subtitle": "制作一个物品存储元件",
  "sb3.ae2.ic.desc1": "&b物品存储元件&r可以存储物品。更高的等级可以容纳更多的物品总数，但所有等级都只能容纳63种不同的物品。",
  "sb3.ae2.ic.desc2": "来自&eAE2 Things&r的&b深度物品存储磁盘驱动器&r（&nD&reep &nI&rtem &nS&rtorage &nD&risk的缩写）没有种类限制。",
  "sb3.ae2.fc.title": "流体储存元件",
  "sb3.ae2.fc.subtitle": "制作一个流体储存元件",
  "sb3.ae2.fc.desc": "&b流体储存元件&r可以储存流体。",
  "sb3.ae2.t.subtitle": "制作一个ME终端",
  "sb3.ae2.t.desc": "&bME终端&r可以查看ME网络中的物品数量，并存取物品。",
  "sb3.ae2.st.subtitle": "制作一个ME安全终端",
  "sb3.ae2.st.desc1": "&bME安全终端&r让你选择其他玩家是否能与你的ME网络互动。",
  "sb3.ae2.st.desc2": "它也是&6无线终端&r与网络绑定的地方。",
  "sb3.ae2.wt.subtitle": "制作一个无线终端",
  "sb3.ae2.wt.desc": "字面意思，&b无线终端&r允许无线访问网络。",
  "sb3.ae2.ct.subtitle": "制作一个ME合成终端",
  "sb3.ae2.ct.desc": "&bME合成终端&r有一个3x3格的物品制作GUI。",
  "sb3.ae2.wct.subtitle": "制作一个无线合成终端",
  "sb3.ae2.wct.desc": "&b无线合成终端&r有一个3x3格的物品制作GUI。",
  "sb3.ae2.pet.subtitle": "制作一个ME模式编码终端",
  "sb3.ae2.pet.desc": "&bME模式编码终端&r可以编码&6样板&r，这是自动化制作所必需的。",
  "sb3.ae2.pat.subtitle": "制作一个ME样板管理终端",
  "sb3.ae2.pat.desc": "&bME样板管理终端&r允许您访问网络上的所有样板提供终端。",
  "sb3.ae2.pp.subtitle": "制作一个ME样板供应器",
  "sb3.ae2.pp.desc": "&bME样板供应器&r是发送自动化制作中请求制作材料的地方。",
  "sb3.ae2.cs.title": "制作CPU",
  "sb3.ae2.cs.task": "制作存储器",
  "sb3.ae2.cs.subtitle": "制作一个合成器CPU",
  "sb3.ae2.cs.desc": "&b合成器存储&r和&b并行处理单元&r要放置在一起制作&b合成器CPU&r，这是自动化制作请求所必需的。",
  "sb3.ae2.ma.subtitle": "制作一个分子装配室",
  "sb3.ae2.ma.desc": "&b分子装配室&r将在连接到ME样板供应器时自动制作普通合成配方。",
  "sb3.storage.modular.subtitle": "制作一个模块化存储器",
  "sb3.storage.modular.task": "模块化存储器",
  "sb3.storage.modular.desc1": "&b模块化存储器&r可以在里面存储单个&b存储模块&r。",
  "sb3.storage.modular.desc2": "模块存储器每提高一个等级就可以额外储存100个物品。",
  "sb3.storage.scanner.subtitle": "制作一个存储检测器",
  "sb3.storage.scanner.desc": "&b存储检测器&r是一个屏幕模块，允许你把大量的物品输出到连接的&b存储检测器&r中。",
  "sb3.storage.ps.title": "背袋存储",
  "sb3.storage.ps.subtitle": "制作一个背袋存储",
  "sb3.storage.ps.desc1": "&b背袋存储&r只能存储少量的独特物品种类，但可以存储大量的单种独特物品。",
  "sb3.storage.ps.desc2": "每个等级都能存储更多的独特物品种类，以及更多的单种独特物品。",
  "sb3.storage.sb.title": "只是个背包",
  "sb3.storage.sb.subtitle": "制作一个背包",
  "sb3.storage.sb.desc": "&b背包&r可以储存物品。等级越高，容纳的东西越多。你可以潜行右击编辑其设置。",
  "sb3.armour.title": "终极装甲",
  "sb3.create.title": "机械动力",
  "sb3.create.ww.subtitle": "制造一个水车",
  "sb3.create.ww.desc": "&b水车&r水车在水中旋转时会产生一定量的能量。",
  "sb3.create.mp.subtitle": "制造一个动力辊压机",
  "sb3.create.mp.desc": "用&b动力辊压机&r可以压放在置物台或者皮带上的物品。",
  "sb3.create.mix.subtitle": "制造一个动力搅拌器",
  "sb3.create.mix.desc": "用&b动力搅拌器&r可以搅拌工作盆里的物品。",
  "sb3.create.wrench.subtitle": "制造一个扳手",
  "sb3.create.wrench.desc": "用&b扳手&r可以调配机器。",
  "sb3.create.bb.subtitle": "制造一个烈焰人燃烧室",
  "sb3.create.bb.desc": "&b烈焰人燃烧室&r可以为&6动力搅拌器&r下面的工作盆的处理物品时提供热量。任何燃料都可以给它提供能量，但是&b火焰蛋糕&r提供是最多的。",
  "sb3.create.ma.subtitle": "制作动力臂",
  "sb3.create.ma.desc": "&b动力臂&r可以使机械皮带更加精准地移动物品。",
  "sb3.create.mc.subtitle": "制作动力合成器",
  "sb3.create.mc.desc": "&b动力合成器&r可以自动合成物品，包括一些物品的配方大于3x3。",
  "sb3.create.mb.subtitle": "制造传送带",
  "sb3.create.mb.desc": "通过&b传送带&r能移动物品和实体。",
  "sb3.create.rl.subtitle": "制造无线红石信号终端",
  "sb3.create.rl.desc": "&b无线红石信号终端&r可以在彼此之间无线传输红石信号。",
  "sb3.create.se.subtitle": "制造蒸汽引擎",
  "sb3.create.se.desc": "当&b蒸汽引擎&r下面是一个装满水的水箱，并且水箱下面有热源时，它就可以产生动力（其实就是烧开水啦）。",
  "sb3.create.ts.subtitle": "制作列车站",
  "sb3.create.ts.desc1": "&e机械动力&r有一个庞大的&b火车&r系统。",
  "sb3.create.ts.desc2": "坦率地说，这太复杂了，无法在这里描述。请使用Mod的&6思索&r系统代替。",
  "sb3.create.em.subtitle": "制造电动马达",
  "sb3.create.em.desc": " &b电动马达&r能将电能转化为动力。",
  "sb3.create.alt.subtitle": "制作一个交流发电机",
  "sb3.create.alt.desc": "&b交流发电机&r可以将动能转化为电能。",
  "sb3.create.eg.subtitle": "制造工程师护目镜",
  "sb3.create.eg.desc": "佩戴&b工程师护目镜&r时你可以看到机器的详细信息。",
  "sb3.create.mh.subtitle": "制作一个动力收割机",
  "sb3.create.mh.desc": "作为动态结构的一部分时，动力收割机会收割和重新种植作物。",
  "sb3.misc.title": "实用物件",
  "sb3.misc.torch.subtitle": "制作一个巨型火把",
  "sb3.misc.torch.desc": "&b巨型火把&r可以在其工作范围内防止刷怪。",
  "sb3.misc.dread.subtitle": "制作一个恐惧之灯",
  "sb3.misc.dread.desc": "&b恐惧之灯&r可以在其工作范围内防止中立生物生成。",
  "sb3.misc.feral.subtitle": "制作一个狂野闪耀之灯",
  "sb3.misc.feral.desc": "&b狂野闪耀之灯&r会以自身为中心逐渐在四周设置光源，面积大约为四个区块，直到面积内所有方块亮度大于7。",
  "sb3.misc.bg.title": "建筑小帮手",
  "sb3.misc.bg.subtitle": "用建筑小帮手建造一些东西吧！",
  "sb3.misc.bg.desc": "使用&e建筑小帮手&r可以让建立基地变得更加容易。",
  "sb3.misc.cs.subtitle": "制作一个充能站",
  "sb3.misc.cs.desc": "你可以在&b充电站&r中使用FE为物品充电。",
  "sb3.misc.mg.title": "采掘小帮手",
  "sb3.misc.mg.subtitle": "制作一个采掘小帮手",
  "sb3.misc.mg.desc1": "&b采掘小帮手&r使用FE发射激光来采掘方块。",
  "sb3.misc.mg.desc2": "它三种类型的功能都一样，只是看起来长得不同而已。",
  "sb3.misc.mgu.title": "升级采掘小帮手",
  "sb3.misc.mgu.subtitle": "制作升级",
  "sb3.misc.mgu.desc": "你可以在&b改装台&r上为采掘小帮手上安装&b升级&r。",
  "sb3.misc.mgu.task": "升级",
  "sb3.misc.if.title": "更多熔炉",
  "sb3.misc.if.subtitle": "熔炉的升级版",
  "sb3.misc.if.desc": "这个Mod添加了更多的&b熔炉&r，使熔炼速度更快。",
  "sb3.misc.temp.subtitle": "制作一个任意门",
  "sb3.misc.temp.desc1": "&b任意门&r用于&6从一个地方传送至另一个地方&r。",
  "sb3.misc.temp.desc2": "打开GUI并选择“启动传送程序”。添加一个新的坐标，接着你就能够从任何地方传送至那个坐标。",
  "sb3.misc.temp.desc3": "传送是免费的，但是需要3分钟的冷却时间。",
  "sb3.misc.pouch.title": "用袋子装时间",
  "sb3.misc.pouch.subtitle": "制造时间袋",
  "sb3.misc.pouch.desc": "&b时间袋&r会在你的背包里慢慢的收集时间。你可以利用已储存的时间在机器上使用以加快机器的运行速度。",
  "sb3.misc.hearthstone.title": "/home但是被平衡了",
  "sb3.misc.hearthstone.subtitle": "制作一个炉石",
  "sb3.misc.hearthstone.desc1": "&b炉石&r可以让你快速传送到你的床或是重生锚旁（如果你的重生锚与床都不存在，那么讲话传送至你所处世界的 [0, 0] 坐标处）。",
  "sb3.misc.hearthstone.desc2": "……当然，你也&o能够&r使用&6/ftbstoneblock home&r完成同样的事情，但那有什么乐趣呢？",
  "sb3.misc.obelisk.title": "末影接口，有人在吗？",
  "sb3.misc.obelisk.subtitle": "制作一个经验方尖碑",
  "sb3.misc.obelisk.desc1": "&b经验方尖碑&r是一个可以在其中快速存储或检索您当前所储存经验等级的&a经验储罐&r。",
  "sb3.misc.obelisk.desc2": "它也可以设置为自动吸收附近的经验球，并且可以设置为“需要红石信号！”",
  "sb3.misc.trash.title": "垃圾箱",
  "sb3.misc.trash.subtitle": "制作一个垃圾箱",
  "sb3.misc.trash.desc": "&b垃圾箱&r可以销毁被放入的物品。",
  "sb3.misc.cw.title": "转位星杖",
  "sb3.misc.cw.subtitle": "制作一个转位星杖",
  "sb3.misc.cw.desc": "&b转位星杖&r可以让你快速放置大量方块。PS：按Shift右击方块选择类型，选中的方块显示在左上角，并显示物品栏中对应方块的数量。使用时会显示预览效果，右击会将目标替换成选中的方块，左击则会清空所有选中的方块。",
  "sb3.misc.cw.toggle": "在潜行时左击并握住魔杖来交换核心。",
  "sb3.misc.ac.subtitle": "制作一个天使核心",
  "sb3.misc.ac.desc": "&b天使核心&r可以在你面前方块的对面放置一个方块。最大距离取决于手杖等级。右击空气可以在半空中放置一个方块。要做到这一点，你需要把你想放置的方块放在你的副手。",
  "sb3.misc.dc.subtitle": "制作一个破坏核心",
  "sb3.misc.dc.desc": "&b破坏核心&r可以破坏你面前的方块。最大数量取决于手杖的等级。被破坏的方块会消失在虚空中。",
  "sb3.misc.ent.subtitle": "制作纠缠方块",
  "sb3.misc.ent.desc1": "当你用&b纠缠绑定器&r将一个&b纠缠方块&r连接到另一个方块时，纠缠方块会伪装成那个方块。",
  "sb3.misc.ent.desc2": "这意味着你可以通过管道输入和输出EB，而它会通过管道进出连接的方块，即使在远处也是如此。",
  "sb3.misc.tess.subtitle": "制作一个超立方体",
  "sb3.misc.tess.desc": "&b超立方体&r允许你传送物品、流体和能量。",
  "sb3.misc.compact.subtitle": "制作一个压缩空间机械",
  "sb3.misc.compact.desc1": "&b压缩空间机械&r里有一个小空间，可以用&b传送器&r来进入其空间。",
  "sb3.misc.compact.desc2": "每一级都内部的空间都大于上一级。你可以使用&6管道&r将物品、液体和能量输入或输出。",
  "sb3.misc.compact.task": "压缩空间",
  "sb3.misc.automation_station.title": "自动化工作站",
  "sb3.misc.automation_station.subtitle": "制作一个自动锤子和一个自动锻造台",
  "sb3.misc.automation_station.desc1": "&b自动锤&r将&6大量且自动地锤击&r进入其中的物品。",
  "sb3.misc.automation_station.desc2": "物品必须从蓝色一侧输入，而输出则自动从红色一侧输出。",
  "sb3.misc.automation_station.desc3": "&b锻造台（自动）&r使用FE来实现锻造台制作的自动化。潜行右击方块的两侧，配置输入和输出的位置。",
  "sb3.misc.automation_station.task": "自动锤",
  "sb3.misc.pp.title": "更好的管道",
  "sb3.misc.pp.subtitle": "制作管道",
  "sb3.misc.pp.desc": "&b管道&r传输物品。它们需要&6模块&r才能实际工作。",
  "sb3.misc.ppm.title": "模块",
  "sb3.misc.ppm.subtitle": "制作一个管道模块",
  "sb3.misc.ppm.desc": "&b模块&r可以应用于管道上以决定其如果运作。",
  "sb3.misc.ppt.title": "终端",
  "sb3.misc.ppt.subtitle": "制作一个终端",
  "sb3.misc.ppt.desc": "&b终端&r能够显示所有管道的内容，并允许你申请获取其物品。",
  "sb3.misc.fp.subtitle": "制作一个液体管道",
  "sb3.misc.fp.desc": "&b液体管道&r会传输液体。",
  "sb3.misc.pz.title": "Pipez管道",
  "sb3.misc.pz.subtitle": "制作管道",
  "sb3.misc.pz.desc": "根据管道的类型，&b管道&r会传输不同的东西。你必须在管道上使用一个&b配置器&r来连接到源头。",
  "sb3.misc.pzu.title": "管道升级",
  "sb3.misc.pzu.subtitle": "升级你的管道吧！",
  "sb3.misc.pzu.desc": "制作&b管道升级&r让你的管道更快。",
  "sb3.endgame.title": "最终任务",
  "sb3.endgame.pe": "等价交换",
  "sb3.pe.ec.subtitle": "制作能量凝聚器",
  "sb3.pe.ec.desc1": "&b能量凝聚器&r将物品转化为EMC，再将EMC转化为另一物品。",
  "sb3.pe.ec.desc2": "将你想要的物品放在左上角的格子中，并将要销毁的物品放在物品栏中。",
  "sb3.pe.ec2.subtitle": "制作能量凝聚器MK2",
  "sb3.pe.ec2.desc": "&b能量凝聚器MK2&r有独立的输入和输出栏。",
  "sb3.pe.tt.subtitle": "制作转化桌",
  "sb3.pe.tt.desc1": "&b转化桌&r可以销毁物品，学习物品并将其转化为EMC（存储为玩家数据）。",
  "sb3.pe.tt.desc2": "已学习的物品可以在右边使用EMC获得。",
  "sb3.pe.tt.desc3": "有EMC的物品可以在左边的槽位中学习。",
  "sb3.pe.tt2.subtitle": "制作便携式转化桌",
  "sb3.pe.tt2.desc": "&b便携式转化桌&r如其名，是便捷的转化桌。",
  "sb3.pe.att.subtitle": "制作奥术转化桌",
  "sb3.pe.att.desc": "&b奥术转化桌&r一个高级转化桌，GUI和功能更加优秀。",
  "sb3.pe.at.subtitle": "制作炼金术桌",
  "sb3.pe.at.desc": "&b炼金术桌&r可以使用能量收集器提供的EMC将物品转换为其他物品。",
  "sb3.pe.col.title": "能量收集器",
  "sb3.pe.col.subtitle": "制作能量收集器",
  "sb3.pe.col.desc": "&b能量收集器&r&6被动地产生EMC&r，并将其传输到邻近的方块，如能量凝聚器。",
  "sb3.pe.col2.title": "能量收集器+",
  "sb3.pe.col2.subtitle": "制作更高级的能量收集器",
  "sb3.pe.col2.desc": "&eExtendedeXchange&r模组扩展添加的能量收集器更加高级，每秒产生的EMC数量呈指数增长。",
  "sb3.pe.amr.title": "反物质继电器",
  "sb3.pe.amr.subtitle": "制作反物质继电器",
  "sb3.pe.amr.desc1": "&b反物质继电器&r将EMC从相邻的能量收集器转移到相邻的能量凝聚器.这样,你可以使用18个收集器而不是6个。",
  "sb3.pe.amr.desc2": "你也可以充能有EMC的物品。",
  "sb3.pe.amr2.title": "反物质继电器+",
  "sb3.pe.amr2.subtitle": "制作更高级的反物质继电器",
  "sb3.pe.amr2.desc": "&eExtendedeXchange&r模组扩展的&b反物质继电器&r更加高级，每秒转移的EMC数量成倍增长。然而，它们&c不能用来充能物品&r。",
  "sb3.pe.tok.subtitle": "制作炼金术秘卷",
  "sb3.pe.tok.desc": "当你将&b炼金术秘卷&r放入转化桌时，将会让你所有&6学习所有物品&r。",
  "sb3.pe.eml.subtitle": "制作能量EMC接口",
  "sb3.pe.eml.desc": "&b能量EMC接口&r将收集器和继电器等产生的EMC并将其注入到玩家的个人EMC。",
  "sb3.pe.ps.subtitle": "制作贤者之石",
  "sb3.pe.ps.desc": "&b贤者之石&r让你可以通过合成或右击转换等价物和方块。",
  "sb3.pe.woft.subtitle": "制作时间洪流怀表",
  "sb3.pe.woft.desc1": "&b时间洪流怀表&r将加速你附近的机器，但是会消耗EMC。",
  "sb3.pe.woft.desc2": "用“更改模式”按键来启用，默认情况下是不绑定按键的。",
  "sb3.pe.fuel.title": "莫比乌斯燃料",
  "sb3.pe.fuel.subtitle": "制作炼金燃料",
  "sb3.pe.fuel.desc": "&b炼金燃料&r能燃烧的物品比普通的煤更多，并可以在某些配方中被使用。",
  "sb3.pe.klein.title": "卡莱恩能量之星",
  "sb3.pe.klein.subtitle": "制作卡莱恩能量之星",
  "sb3.pe.klein.desc": "&b卡莱恩能量之星&r（以及&b马格南能量之星）&r可以在你的物品栏中存储EMC。",
  "sb3.pe.dm.subtitle": "制作暗物质",
  "sb3.pe.dm.desc": "&b暗物质&r在一些合成配方中被使用。",
  "sb3.pe.rm.subtitle": "制作红物质",
  "sb3.pe.rm.desc": "&b红物质&r在一些合成配方中被使用。",
  "sb3.pe.dmt.title": "暗物质工具",
  "sb3.pe.dmt.subtitle": "制作暗物质工具",
  "sb3.pe.dmt.desc1": "&b暗物质工具&r是无法破坏的且具有特殊功能。",
  "sb3.pe.dmt.desc2": "它们的能量可以用&6“充能”&r键增加，模式可以用&6“更改模式”&r键更改。",
  "sb3.pe.rings.title": "力量之戒",
  "sb3.pe.rings.subtitle": "制作炼金戒指",
  "sb3.pe.rings.desc": "这些&b炼金戒指&r在佩戴或右击时可使用各种功能。",
  "sb3.pe.rings.task": "炼金戒指",
  "sb3.pe.dma.title": "暗物质装备",
  "sb3.pe.dma.subtitle": "制作暗物质装备",
  "sb3.pe.dma.desc": "&b暗物质装备&r是无法破坏的，护甲值极高。",
  "sb3.pe.rma.title": "红物质装备",
  "sb3.pe.rma.subtitle": "制作红物质装备",
  "sb3.pe.rma.desc": "&b红物质装备&r是无法破坏的，护甲值更高。",
  "sb3.pe.gma.title": "宝石盔甲",
  "sb3.pe.gma.subtitle": "制作宝石盔甲",
  "sb3.pe.gma.desc": "&b宝石盔甲&r是无法破坏的，可以赋予你飞行的能力，并且护甲值很高。",
  "sb3.pe.rmt.title": "红物质工具",
  "sb3.pe.rmt.subtitle": "制作红物质工具",
  "sb3.pe.rmt.desc": "&b红物质工具&r相当于升级的暗物质工具。",
  "sb3.pe.rmt2.title": "升级红物质工具",
  "sb3.pe.rmt2.subtitle": "制作升级的红物质工具",
  "sb3.pe.rmt2.desc": "&b红物质钉头锤&r组合了红物质工具，而&b红物质拳剑&r组合了武器。",
  "sb3.pe.flower.title": "力量花盆栽罐",
  "sb3.pe.flower.subtitle": "制作任意级别的力量花盆栽罐",
  "sb3.pe.flower.desc": "力量花盆栽罐可以凭空产生EMC。它们有16个等级，有了它，你就不会缺少EMC辣。",
  "sb3.pe.flower.desc2": "试着快速地说10次“花盆栽罐！”",
  "sb3.pe.elink.subtitle": "制作个人EMC接口",
  "sb3.pe.elink.desc1": "&b个人EMC接口&r的工作方式与能量凝聚器类似，但使用你的个人EMC。",
  "sb3.pe.elink.desc2": "物品可以通过管道输入和输出。",
  "sb3.pe.elink2.subtitle": "制作精致EMC接口",
  "sb3.pe.elink2.desc1": "&b精致EMC接口&r不断保持9个物品空间，使用你的个人EMC。",
  "sb3.pe.elink2.desc2": "通过放入物品来教会它，它就会保持物品的存储。",
  "sb3.pe.elink3.subtitle": "制作压缩精致EMC接口",
  "sb3.pe.elink3.desc": "就像精制EMC接口一样，但是它有&b6546&r个输出槽。",
  "sb3.endgame.avaritia_armor.title": "终极装甲",
  "sb3.endgame.avaritia_armor.boots.title": "永远的时尚",
  "sb3.endgame.avaritia_armor.boots.subtitle": "制作无尽靴子",
  "sb3.endgame.avaritia_armor.leggings.title": "我的屁屁穿上这个看起来大咩？",
  "sb3.endgame.avaritia_armor.leggings.subtitle": "制作无尽护腿",
  "sb3.endgame.avaritia_armor.chestplate.title": "终极装甲的胸甲",
  "sb3.endgame.avaritia_armor.chestplate.subtitle": "制作无尽胸甲",
  "sb3.endgame.avaritia_armor.helm.title": "我现在看到超越了现实",
  "sb3.endgame.avaritia_armor.helm.subtitle": "制作无尽头盔",
  "sb3.endgame.avaritia_armor.sword.title": "寰宇支配之剑",
  "sb3.endgame.avaritia_armor.sword.subtitle": "比被刺伤的脚趾头还疼",
  "sb3.endgame.avaritia_armor.sword.description": "拥有9999点耐久，大多数情况下无法损耗或损毁。一击即可秒杀大多数生物。",
  "sb3.endgame.avaritia_armor.pickaxe.title": "世界崩解之镐",
  "sb3.endgame.avaritia_armor.pickaxe.subtitle": "墙壁像钢化玻璃一样碎裂",
  "sb3.endgame.avaritia_armor.pickaxe.description": "",
  "sb3.endgame.avaritia_armor.axe.title": "自然荒芜之斧",
  "sb3.endgame.avaritia_armor.axe.subtitle": "国家级伐木工",
  "sb3.endgame.avaritia_armor.axe.description": "右击木头可以连锁破坏大片相邻的木头及少量的树叶，点击树叶可以连锁破坏少量相邻的树叶和木头。",
  "sb3.endgame.avaritia_armor.shovel.title": "星球吞噬之铲",
  "sb3.endgame.avaritia_armor.shovel.subtitle": "大陆挖掘机",
  "sb3.endgame.avaritia_armor.shovel.description": "拥有9999点耐久，大多数情况下无法损耗或损毁。拥有两个形态，Shift+右击切换形态。",
  "sb3.endgame.avaritia_armor.bow.title": "天堂陨落长弓",
  "sb3.endgame.avaritia_armor.bow.subtitle": "坚定不移的目标",
  "sb3.endgame.avaritia_armor.bow.description": "使用时不消耗任何箭，自动产生蓝色的天堂箭，拉弓速度快于原版弓而且可以自动开火。",
  "sb3.endgame.singularities.title": "无尽奇点",
  "sb3.endgame.singularities.sing_pig_iron.title": "生铁奇点",
  "sb3.endgame.singularities.sing_pig_iron.description": "译者：其实原文写的是“猪铁奇点”，至于为什么……当你看到这个东西时你就知道了。",
  "sb3.endgame.singularities.sing_source_gem.title": "魔源宝石奇点",
  "sb3.endgame.singularities.sing_source_gem.description": "",
  "sb3.endgame.singularities.sing_train_track.title": "列车轨道奇点",
  "sb3.endgame.singularities.sing_train_track.description": "",
  "sb3.endgame.singularities.sing_palette.title": "调色板与刷子奇点",
  "sb3.endgame.singularities.sing_palette.description": "",
  "sb3.endgame.singularities.sing_balloon.title": "气球奇点",
  "sb3.endgame.singularities.sing_balloon.description": "",
  "sb3.endgame.singularities.sing_infused_enderpearl.title": "蕴魔末影珍珠奇点",
  "sb3.endgame.singularities.sing_infused_enderpearl.description": "",
  "sb3.endgame.singularities.sing_node_overclocker.title": "节点超频元件奇点",
  "sb3.endgame.singularities.sing_node_overclocker.description": "",
  "sb3.endgame.singularities.sing_etherealslate.title": "悬幽石板奇点",
  "sb3.endgame.singularities.sing_etherealslate.description": "",
  "sb3.endgame.singularities.sing_mana_steel.title": "魔力钢奇点",
  "sb3.endgame.singularities.sing_mana_steel.description": "",
  "sb3.endgame.singularities.sing_flux_block.title": "通量方块奇点",
  "sb3.endgame.singularities.sing_flux_block.description": "",
  "sb3.endgame.singularities.sing_corrupted.title": "腐化金属奇点",
  "sb3.endgame.singularities.sing_corrupted.description": "",
  "sb3.endgame.singularities.sing_uraninite.title": "晶质铀奇点",
  "sb3.endgame.singularities.sing_uraninite.description": "",
  "sb3.endgame.singularities.sing_enderium_block.title": "末影块奇点",
  "sb3.endgame.singularities.sing_enderium_block.description": "",
  "sb3.endgame.singularities.sing_pet_filter.title": "生物过滤器（宠物）奇点",
  "sb3.endgame.singularities.sing_pet_filter.description": "",
  "sb3.endgame.singularities.sing_mob_soul.title": "怪物灵魂奇点",
  "sb3.endgame.singularities.sing_mob_soul.description": "",
  "sb3.endgame.singularities.sing_addon_processing_t2.title": "插件：处理阶段2奇点",
  "sb3.endgame.singularities.sing_addon_processing_t2.description": "",
  "sb3.endgame.singularities.sing_polonium_pelle.titlet": "钋靶丸奇点",
  "sb3.endgame.singularities.sing_polonium_pelle.description": "",
  "sb3.endgame.singularities.sing_nether_star.title": "下界之星奇点",
  "sb3.endgame.singularities.sing_nether_star.description": "",
  "sb3.endgame.singularities.sing_nitro_crystal.title": "下界水晶奇点",
  "sb3.endgame.singularities.sing_nitro_crystal.description": "",
  "sb3.endgame.singularities.sing_magenta_matter.title": "品红物质奇点",
  "sb3.endgame.singularities.sing_magenta_matter.description": "",
  "sb3.endgame.singularities.sing_emerald_cluster.title": "绿宝石簇奇点",
  "sb3.endgame.singularities.sing_emerald_cluster.description": "",
  "sb3.endgame.singularities.sing_jelly.title": "经验果冻宝宝奇点",
  "sb3.endgame.singularities.sing_jelly.description": "",
  "sb3.endgame.singularities.meatballs.title": "寰宇肉丸",
  "sb3.endgame.singularities.meatballs.subtitle": "emmm……中子放射肉丸",
  "sb3.endgame.singularities.meatballs.description": "emmm……中子放射肉丸",
  "sb3.endgame.singularities.stew.title": "宰相肚里能吃煲",
  "sb3.endgame.singularities.stew.subtitle": "制作超级煲",
  "sb3.endgame.singularities.stew.description": "只有神才能吃这么多。",
  "sb3.endgame.singularities.infinity.title": "无尽催化剂",
  "sb3.endgame.singularities.infinity.subtitle": "制作无尽催化剂",
  "sb3.endgame.singularities.infinity.description": "你现在很接近了。",
  "sb3.endgame.singularities.neutronium_ingot.title": "中子素锭",
  "sb3.endgame.singularities.neutronium_ingot.subtitle": "制作中子素锭",
  "sb3.endgame.singularities.neutronium_pile.title": "Yo Mama Weighs More！",
  "sb3.endgame.singularities.neutronium_pile.subtitle": "制作中子素尘埃",
  "sb3.endgame.singularities.record_fragment.title": "唱片碎片",
  "sb3.endgame.singularities.record_fragment.subtitle": "制作唱片碎片",
  "sb3.endgame.singularities.record_fragment.description": "获得一些唱片碎片，它们被用来制作无尽催化剂。",
  "sb3.endgame.singularities.endest_pearl.title": "记住不要在室内扔！",
  "sb3.endgame.singularities.endest_pearl.subtitle": "制作一个终望珍珠",
  "sb3.endgame.singularities.crystal_matrix.title": "水晶矩阵",
  "sb3.endgame.singularities.crystal_matrix.subtitle": "制作一个水晶矩阵锭",
  "sb3.endgame.singularities.crystal_matrix.description": "把你所有的钻石都花在制作这些东西上。",
  "sb3.endgame.singularities.infinity_ingot.title": "无尽之锭",
  "sb3.endgame.singularities.infinity_ingot.subtitle": "这怎么可能不打破现实？！",
  "sb3.endgame.singularities.infinity_ingot.description": "现在还有136个！",
  "sb3.endgame.singularities.crafting.title": "终极工作台",
  "sb3.endgame.singularities.crafting.subtitle": "需要384个钻石！",
  "sb3.endgame.singularities.crafting.description": "如果你要制作该物品，最好知道你需要准备接下来会发生的事。",
  "sb3.endgame.singularities.collect.subtitle": "制作一个中子素收集器",
  "sb3.endgame.singularities.collect.desc": "每6分钟左右产生一个中子素尘埃。",
  "sb3.endgame.singularities.nug.subtitle": "制作一个中子素颗粒",
  "sb3.endgame.singularities.ball.subtitle": "制作寰宇肉丸"
}
