{
  "anointment.bloodmagic.bow_power": "Heavy Shot",
  "anointment.bloodmagic.bow_velocity": "Sniping",
  "anointment.bloodmagic.fortune": "Fortunate",
  "anointment.bloodmagic.hidden_knowledge": "Miner's Secrets",
  "anointment.bloodmagic.holy_water": "Holy Light",
  "anointment.bloodmagic.looting": "Plundering",
  "anointment.bloodmagic.melee_damage": "Whetstone",
  "anointment.bloodmagic.quick_draw": "Deft Hands",
  "anointment.bloodmagic.repairing": "Regular Maintenance",
  "anointment.bloodmagic.silk_touch": "Soft Touch",
  "anointment.bloodmagic.smelting": "Heated Tool",
  "anointment.bloodmagic.voiding": "Voiding",
  "block.bloodmagic.accelerationrune": "Acceleration Rune",
  "block.bloodmagic.accelerationrune2": "Reinforced Acceleration Rune",
  "block.bloodmagic.airritualstone": "Air Ritual Stone",
  "block.bloodmagic.alchemicalreactionchamber": "Alchemical Reaction Chamber",
  "block.bloodmagic.alchemytable": "Alchemy Table",
  "block.bloodmagic.altar": "Blood Altar",
  "block.bloodmagic.altarcapacityrune": "Rune of Capacity",
  "block.bloodmagic.altarcapacityrune2": "Reinforced Rune of Capacity",
  "block.bloodmagic.aug_shaped_charge": "Augmented Shaped Charge",
  "block.bloodmagic.bettercapacityrune": "Rune of Augmented Capacity",
  "block.bloodmagic.bettercapacityrune2": "Reinforced Rune of Augmented Capacity",
  "block.bloodmagic.blankrune": "Blank Rune",
  "block.bloodmagic.bloodstonebrick": "Bloodstone Brick",
  "block.bloodmagic.chargingrune": "Charging Rune",
  "block.bloodmagic.chargingrune2": "Reinforced Charging Rune",
  "block.bloodmagic.corrosivedemoncrystal": "Corrosive Crystal Cluster",
  "block.bloodmagic.creeping_doubt": "Seeds of Doubt",
  "block.bloodmagic.deforester_charge": "Deforester Charge",
  "block.bloodmagic.deforester_charge_2": "Deforester Charge II",
  "block.bloodmagic.demoncrucible": "Demon Crucible",
  "block.bloodmagic.demoncrystallizer": "Demon Crystallizer",
  "block.bloodmagic.demonpylon": "Demon Pylon",
  "block.bloodmagic.destructivedemoncrystal": "Destructive Crystal Cluster",
  "block.bloodmagic.dislocationrune": "Displacement Rune",
  "block.bloodmagic.dislocationrune2": "Reinforced Displacement Rune",
  "block.bloodmagic.dungeon_alternator": "Demon Alternator",
  "block.bloodmagic.dungeon_brick1": "Demon Bricks",
  "block.bloodmagic.dungeon_brick2": "Offset Demon Bricks",
  "block.bloodmagic.dungeon_brick3": "Long Demon Bricks",
  "block.bloodmagic.dungeon_brick_assorted": "Assorted Demon Bricks",
  "block.bloodmagic.dungeon_brick_gate": "Demon Brick Gate",
  "block.bloodmagic.dungeon_brick_slab": "Demon Brick Slab",
  "block.bloodmagic.dungeon_brick_stairs": "Demon Brick Stairs",
  "block.bloodmagic.dungeon_brick_wall": "Demon Brick Wall",
  "block.bloodmagic.dungeon_emitter": "Demon Emitter",
  "block.bloodmagic.dungeon_eye": "Demon Eye",
  "block.bloodmagic.dungeon_metal": "Hellforged Block",
  "block.bloodmagic.dungeon_ore": "Demonite",
  "block.bloodmagic.dungeon_pillar_cap": "Demon Stone Pillar Cap",
  "block.bloodmagic.dungeon_pillar_center": "Demon Stone Pillar",
  "block.bloodmagic.dungeon_pillar_special": "Accented Demon Stone Pillar",
  "block.bloodmagic.dungeon_polished": "Polished Demon Stone",
  "block.bloodmagic.dungeon_polished_gate": "Demon Stone Gate",
  "block.bloodmagic.dungeon_polished_stairs": "Demon Stone Stairs",
  "block.bloodmagic.dungeon_polished_wall": "Demon Stone Wall",
  "block.bloodmagic.dungeon_smallbrick": "Small Demon Bricks",
  "block.bloodmagic.dungeon_spike_trap": "Demon Spike Trap",
  "block.bloodmagic.dungeon_stone": "Demon Stone",
  "block.bloodmagic.dungeon_tile": "Demon Stone Tiles",
  "block.bloodmagic.dungeon_tile_slab": "Demon Stone Tile Slab",
  "block.bloodmagic.dungeon_tilespecial": "Accented Demon Stone Tiles",
  "block.bloodmagic.duskritualstone": "Dusk Ritual Stone",
  "block.bloodmagic.earthritualstone": "Earth Ritual Stone",
  "block.bloodmagic.ethereal_mimic": "Ethereal Mimic",
  "block.bloodmagic.fireritualstone": "Fire Ritual Stone",
  "block.bloodmagic.fungal_charge": "Fungal Charge",
  "block.bloodmagic.fungal_charge_2": "Fungal Charge II",
  "block.bloodmagic.incensealtar": "Incense Altar",
  "block.bloodmagic.inputroutingnode": "Input Routing Node",
  "block.bloodmagic.itemroutingnode": "Routing Node",
  "block.bloodmagic.largebloodstonebrick": "Large Bloodstone Brick",
  "block.bloodmagic.lightritualstone": "Dawn Ritual Stone",
  "block.bloodmagic.masterritualstone": "Master Ritual Stone",
  "block.bloodmagic.masterroutingnode": "Master Routing Node",
  "block.bloodmagic.mimic": "Opaque Mimic",
  "block.bloodmagic.obsidianbrickpath": "Obsidian Path",
  "block.bloodmagic.obsidiantilepath": "Tiled Obsidian Path",
  "block.bloodmagic.orbcapacityrune": "Rune of the Orb",
  "block.bloodmagic.orbcapacityrune2": "Reinforced Rune of the Orb",
  "block.bloodmagic.outputroutingnode": "Output Routing Node",
  "block.bloodmagic.rawdemoncrystal": "Raw Crystal Cluster",
  "block.bloodmagic.rawdemoniteblock": "Block of Raw Demonite",
  "block.bloodmagic.ritualstone": "Ritual Stone",
  "block.bloodmagic.sacrificerune": "Rune of Sacrifice",
  "block.bloodmagic.sacrificerune2": "Reinforced Rune of Sacrifice",
  "block.bloodmagic.selfsacrificerune": "Rune of Self Sacrifice",
  "block.bloodmagic.selfsacrificerune2": "Reinforced Rune of Self Sacrifice",
  "block.bloodmagic.shaped_charge": "Shaped Charge",
  "block.bloodmagic.shaped_charge_deep": "Tunneling Shaped Charge",
  "block.bloodmagic.soulforge": "Hellfire Forge",
  "block.bloodmagic.speedrune": "Speed Rune",
  "block.bloodmagic.speedrune2": "Reinforced Speed Rune",
  "block.bloodmagic.spikes": "Spikes",
  "block.bloodmagic.steadfastdemoncrystal": "Steadfast Crystal Cluster",
  "block.bloodmagic.stonebrickpath": "Stone Path",
  "block.bloodmagic.stonetilepath": "Tiled Stone Path",
  "block.bloodmagic.strong_tau": "Saturated Tau",
  "block.bloodmagic.teleposer": "Teleposer",
  "block.bloodmagic.veinmine_charge": "Controlled Charge",
  "block.bloodmagic.veinmine_charge_2": "Controlled Charge II",
  "block.bloodmagic.vengefuldemoncrystal": "Vengeful Crystal Cluster",
  "block.bloodmagic.waterritualstone": "Water Ritual Stone",
  "block.bloodmagic.weak_tau": "Tau Fruit",
  "block.bloodmagic.woodbrickpath": "Wooden Path",
  "block.bloodmagic.woodtilepath": "Tiled Wooden Path",
  "block.bloodmagic.wornstonebrickpath": "Worn Stone Path",
  "block.bloodmagic.wornstonetilepath": "Tiled Worn Stone Path",
  "bloodmagic.keybind.cycle_holding_neg": "Cycle Sigil (-)",
  "bloodmagic.keybind.cycle_holding_pos": "Cycle Sigil (+)",
  "bloodmagic.keybind.open_holding": "Open Sigil of Holding",
  "chat.bloodmagic.damageSource": "%s's soul became too weak",
  "chat.bloodmagic.diviner.blockedBuild": "Unable to replace block at %d, %d, %d.",
  "chat.bloodmagic.living_upgrade_level_increase": "%s has leveled up to %d!",
  "chat.bloodmagic.ritual.activate": "A rush of energy flows through the ritual!",
  "chat.bloodmagic.ritual.notValid": "You feel that these runes are not configured correctly...",
  "chat.bloodmagic.ritual.prevent": "The ritual is actively resisting you!",
  "chat.bloodmagic.ritual.weak": "You feel a push, but are too weak to perform this ritual.",
  "chat.bloodmagic.routing.distance": "Invalid - link distance greater than 16 blocks!",
  "chat.bloodmagic.routing.link": "Linked nodes together.",
  "chat.bloodmagic.routing.link.master": "Linked node to master!",
  "chat.bloodmagic.routing.remove": "Removing contained location.",
  "chat.bloodmagic.routing.same": "Invalid - cannot link a node with itself.",
  "chat.bloodmagic.routing.set": "Setting node location.",
  "curios.identifier.living_armour_socket": "Living Armour Socket",
  "effect.bloodmagic.bounce": "Bounce",
  "effect.bloodmagic.flight": "Flight",
  "effect.bloodmagic.gravity": "Gravity",
  "effect.bloodmagic.grounded": "Grounded",
  "effect.bloodmagic.hard_cloak": "Hard Cloak",
  "effect.bloodmagic.heavy_heart": "Heavy Heart",
  "effect.bloodmagic.obsidian_cloak": "Obsidian Cloak",
  "effect.bloodmagic.passivity": "Passive",
  "effect.bloodmagic.soft_fall": "Soft Fall",
  "effect.bloodmagic.spectral_sight": "Spectral Sight",
  "effect.bloodmagic.suspended": "Suspended",
  "filter.bloodmagic.allenchant": "Every Enchantment",
  "filter.bloodmagic.anyenchant": "Any Enchantment:",
  "filter.bloodmagic.anytag": "Any Tag:",
  "filter.bloodmagic.blacklist": "Deny",
  "filter.bloodmagic.enchantfuzzy": "Any Level",
  "filter.bloodmagic.enchantnotfuzzy": "Exact Level",
  "filter.bloodmagic.noenchant": "No Enchantments",
  "filter.bloodmagic.novalidtag": "Specified Item",
  "filter.bloodmagic.specifiedtag": "Valid Tag:",
  "filter.bloodmagic.whitelist": "Allow",
  "fluid.bloodmagic.doubt_fluid": "Doubt Fluid",
  "fluid.bloodmagic.life_essence_fluid": "Life Essence Fluid",
  "gui.bloodmagic.cancel": "Cancel",
  "gui.bloodmagic.default": "Default",
  "gui.bloodmagic.empty": "Empty",
  "gui.bloodmagic.save": "Save",
  "gui.bloodmagic.toggle": "Toggle",
  "guide.bloodmagic.landing_text": "Welcome to $(6)Blood Magic$()! $(br2)$(l:bloodmagic:utility/nyi)A lot of stuff$() isn't yet implemented, so please excuse our dust. $(br2)Click $(l:bloodmagic:utility/getting_started)HERE$() to get started. If you find any bugs, please report them on our $(l:https://github.com/WayofTime/BloodMagic/issues)Github$().",
  "guide.bloodmagic.name": "Sanguine Scientiem",
  "guide.bloodmagic.subtitle": "Alchemical Wizardry",
  "guide.patchouli.bloodmagic.arc_processor.fluid": "%dmb of %s",
  "guide.patchouli.bloodmagic.arc_processor.no_fluid": "None",
  "guide.patchouli.bloodmagic.common.double_new_line": "$(br2)%s",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "Level",
  "guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "Upgrade Points",
  "guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)Activation Cost: $(blood)%d LP$()",
  "guide.patchouli.bloodmagic.ritual_info.awakened_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#awakened)%s$(/l)",
  "guide.patchouli.bloodmagic.ritual_info.counter_formatter": "$(br)%s%s$()",
  "guide.patchouli.bloodmagic.ritual_info.full_range": "Full Range",
  "guide.patchouli.bloodmagic.ritual_info.info_formatter": "%s$(br)%s$(br2)%s$(br)%s%s%s",
  "guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)Max Volume: %s$(li)Horizontal Radius: %s$(li)Vertical Radius: %s",
  "guide.patchouli.bloodmagic.ritual_info.text_override_formatter": "\\$(%s)%s\\$()",
  "guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)Base Usage Cost: $(blood)%d LP$()$(br)Base Interval: %d Ticks",
  "guide.patchouli.bloodmagic.ritual_info.weak_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#weak)%s$(/l)",
  "hud.bloodmagic.inactive": "Inactive",
  "item.bloodmagic.activationcrystalawakened": "Awakened Activation Crystal",
  "item.bloodmagic.activationcrystalcreative": "Creative Activation Crystal",
  "item.bloodmagic.activationcrystalweak": "Weak Activation Crystal",
  "item.bloodmagic.advancedcuttingfluid": "Advanced Cutting Fluid",
  "item.bloodmagic.airscribetool": "Inscription Tool: Air",
  "item.bloodmagic.airsigil": "Air Sigil",
  "item.bloodmagic.alchemy_flask": "Alchemy Flask",
  "item.bloodmagic.alchemy_flask_lingering": "Lingering Alchemy Flask",
  "item.bloodmagic.alchemy_flask_throwable": "Splash Alchemy Flask",
  "item.bloodmagic.amethystthrowingdagger": "Amethyst Throwing Dagger",
  "item.bloodmagic.apprenticebloodorb": "Apprentice Blood Orb",
  "item.bloodmagic.arcaneashes": "Arcane Ashes",
  "item.bloodmagic.archmagebloodorb": "Archmage's Blood Orb",
  "item.bloodmagic.averagelengtheningcatalyst": "Standard Lengthening Catalyst",
  "item.bloodmagic.averagepowercatalyst": "Standard Power Catalyst",
  "item.bloodmagic.basemonstersoul": "Demon Will",
  "item.bloodmagic.basemonstersoul_corrosive": "Demon Will",
  "item.bloodmagic.basemonstersoul_destructive": "Demon Will",
  "item.bloodmagic.basemonstersoul_steadfast": "Demon Will",
  "item.bloodmagic.basemonstersoul_vengeful": "Demon Will",
  "item.bloodmagic.basiccuttingfluid": "Basic Cutting Fluid",
  "item.bloodmagic.blankslate": "Blank Slate",
  "item.bloodmagic.bleedingedge": "Hellforged Record",
  "item.bloodmagic.bleedingedge.desc": "Bleeding Edge of the Hidden Realm",
  "item.bloodmagic.bloodlightsigil": "Sigil of the Blood Lamp",
  "item.bloodmagic.bow_power_anointment": "Iron Tip",
  "item.bloodmagic.bow_power_anointment_2": "Iron Tip II",
  "item.bloodmagic.bow_power_anointment_3": "Iron Tip III",
  "item.bloodmagic.bow_power_anointment_l": "Iron Tip L",
  "item.bloodmagic.bow_power_anointment_strong": "Iron Tip II",
  "item.bloodmagic.bow_power_anointment_xl": "Iron Tip XL",
  "item.bloodmagic.bow_velocity_anointment": "Archer's Polish",
  "item.bloodmagic.bow_velocity_anointment_2": "Archer's Polish II",
  "item.bloodmagic.bow_velocity_anointment_3": "Archer's Polish III",
  "item.bloodmagic.bow_velocity_anointment_l": "Archer's Polish L",
  "item.bloodmagic.bow_velocity_anointment_xl": "Archer's Polish XL",
  "item.bloodmagic.coalsand": "Coal Sand",
  "item.bloodmagic.combinationalcatalyst": "Combinational Catalyst",
  "item.bloodmagic.componentframeparts": "Filter Parts",
  "item.bloodmagic.copperfragment": "Copper Fragment",
  "item.bloodmagic.coppergravel": "Copper Gravel",
  "item.bloodmagic.coppersand": "Copper Sand",
  "item.bloodmagic.corrosivecatalyst": "Corrosive Will Catalyst",
  "item.bloodmagic.corrosivecrystal": "Corrosive Will Crystal",
  "item.bloodmagic.corrupted_dust": "Corrupted Dust",
  "item.bloodmagic.corrupted_tinydust": "Tiny Corrupted Dust",
  "item.bloodmagic.cyclingcatalyst": "Simple Cycling Catalyst",
  "item.bloodmagic.daggerofsacrifice": "Dagger of Sacrifice",
  "item.bloodmagic.defaultcrystal": "Demon Will Crystal",
  "item.bloodmagic.demonitefragment": "Demonite Fragment",
  "item.bloodmagic.demonitegravel": "Demonite Gravel",
  "item.bloodmagic.demonslate": "Demonic Slate",
  "item.bloodmagic.demonwillgauge": "Demon Will Aura Gauge",
  "item.bloodmagic.destructivecatalyst": "Destructive Will Catalyst",
  "item.bloodmagic.destructivecrystal": "Destructive Will Crystal",
  "item.bloodmagic.divinationsigil": "Divination Sigil",
  "item.bloodmagic.duskscribetool": "Inscription Tool: Dusk",
  "item.bloodmagic.earthscribetool": "Inscription Tool: Earth",
  "item.bloodmagic.enhancedteleposerfocus": "Enhanced Teleposition Focus",
  "item.bloodmagic.etherealslate": "Ethereal Slate",
  "item.bloodmagic.experiencebook": "Tome of Peritia",
  "item.bloodmagic.explosivepowder": "Explosive Powder",
  "item.bloodmagic.firescribetool": "Inscription Tool: Fire",
  "item.bloodmagic.fortune_anointment": "Fortuna Extract",
  "item.bloodmagic.fortune_anointment_2": "Fortuna Extract II",
  "item.bloodmagic.fortune_anointment_3": "Fortuna Extract III",
  "item.bloodmagic.fortune_anointment_l": "Fortuna Extract L",
  "item.bloodmagic.fortune_anointment_xl": "Fortuna Extract XL",
  "item.bloodmagic.fragment_netherite_scrap": "Ancient Debris Fragment",
  "item.bloodmagic.furnacecell_primitive": "Primitive Fuel Cell",
  "item.bloodmagic.goldfragment": "Gold Fragment",
  "item.bloodmagic.goldgravel": "Gold Gravel",
  "item.bloodmagic.goldsand": "Gold Sand",
  "item.bloodmagic.gravel_netherite_scrap": "Ancient Debris Gravel",
  "item.bloodmagic.growthsigil": "Sigil of the Green Grove",
  "item.bloodmagic.hellforged_explosive_cell": "Hellforged Explosive Cell",
  "item.bloodmagic.hellforged_resonator": "Hellforged Resonator",
  "item.bloodmagic.hellforgedparts": "Intricate Hellforged Parts",
  "item.bloodmagic.hidden_knowledge_anointment": "Miner's Secrets",
  "item.bloodmagic.hidden_knowledge_anointment_2": "Miner's Secrets II",
  "item.bloodmagic.hidden_knowledge_anointment_3": "Miner's Secrets III",
  "item.bloodmagic.hidden_knowledge_anointment_l": "Miner's Secrets L",
  "item.bloodmagic.hidden_knowledge_anointment_xl": "Miner's Secrets XL",
  "item.bloodmagic.holy_water_anointment": "Holy Water",
  "item.bloodmagic.holy_water_anointment_2": "Holy Water II",
  "item.bloodmagic.holy_water_anointment_3": "Holy Water III",
  "item.bloodmagic.holy_water_anointment_l": "Holy Water L",
  "item.bloodmagic.holy_water_anointment_xl": "Holy Water XL",
  "item.bloodmagic.icesigil": "Sigil of the Frozen Lake",
  "item.bloodmagic.infusedslate": "Imbued Slate",
  "item.bloodmagic.ingot_hellforged": "Hellforged Ingot",
  "item.bloodmagic.intermediatecuttingfluid": "Intermediate Cutting Fluid",
  "item.bloodmagic.ironfragment": "Iron Fragment",
  "item.bloodmagic.irongravel": "Iron Gravel",
  "item.bloodmagic.ironsand": "Iron Sand",
  "item.bloodmagic.itemrouterfiltercomposite": "Composite Item Filter",
  "item.bloodmagic.itemrouterfilterenchant": "Enchantments Item Filter",
  "item.bloodmagic.itemrouterfilterexact": "Standard Item Filter",
  "item.bloodmagic.itemrouterfiltermoditems": "Mod Item Filter",
  "item.bloodmagic.itemrouterfilteroredict": "Tag Item Filter",
  "item.bloodmagic.lavacrystal": "Lava Crystal",
  "item.bloodmagic.lavasigil": "Lava Sigil",
  "item.bloodmagic.life_essence_bucket": "Bucket of Life",
  "item.bloodmagic.livingboots": "Living Boots",
  "item.bloodmagic.livinghelmet": "Living Helmet",
  "item.bloodmagic.livingleggings": "Living Leggings",
  "item.bloodmagic.livingplate": "Living Chestplate",
  "item.bloodmagic.looting_anointment": "Plunderer's Glint",
  "item.bloodmagic.looting_anointment_2": "Plunderer's Glint II",
  "item.bloodmagic.looting_anointment_3": "Plunderer's Glint III",
  "item.bloodmagic.looting_anointment_l": "Plunderer's Glint L",
  "item.bloodmagic.looting_anointment_xl": "Plunderer's Glint XL",
  "item.bloodmagic.magicianbloodorb": "Magician's Blood Orb",
  "item.bloodmagic.masterbloodorb": "Master Blood Orb",
  "item.bloodmagic.mastercore": "Basic Routing Logic Upgrade",
  "item.bloodmagic.melee_anointment": "Honing Oil",
  "item.bloodmagic.melee_anointment_2": "Honing Oil II",
  "item.bloodmagic.melee_anointment_3": "Honing Oil III",
  "item.bloodmagic.melee_anointment_l": "Honing Oil L",
  "item.bloodmagic.melee_anointment_xl": "Honing Oil XL",
  "item.bloodmagic.mineentrancekey": "Foreman's Key",
  "item.bloodmagic.minekey": "Miner's Key",
  "item.bloodmagic.miningsigil": "Sigil of the Fast Miner",
  "item.bloodmagic.mundanelengtheningcatalyst": "Small Lengthening Catalyst",
  "item.bloodmagic.mundanepowercatalyst": "Small Power Catalyst",
  "item.bloodmagic.noderouter": "Node Router",
  "item.bloodmagic.plantoil": "Plant Oil",
  "item.bloodmagic.primitive_crystalline_resonator": "Reinforced Resonator",
  "item.bloodmagic.primitive_explosive_cell": "Reinforced Explosive Cell",
  "item.bloodmagic.primitive_hydration_cell": "Primitive Hydration Cell",
  "item.bloodmagic.quick_draw_anointment": "Dexterity Alkahest",
  "item.bloodmagic.quick_draw_anointment_2": "Dexterity Alkahest II",
  "item.bloodmagic.quick_draw_anointment_3": "Dexterity Alkahest III",
  "item.bloodmagic.quick_draw_anointment_l": "Dexterity Alkahest L",
  "item.bloodmagic.quick_draw_anointment_xl": "Dexterity Alkahest XL",
  "item.bloodmagic.rawcatalyst": "Raw Will Catalyst",
  "item.bloodmagic.rawdemonite": "Raw Demonite",
  "item.bloodmagic.reagentair": "Air Reagent",
  "item.bloodmagic.reagentbinding": "Binding Reagent",
  "item.bloodmagic.reagentbloodlight": "Blood Lamp Reagent",
  "item.bloodmagic.reagentfastminer": "Mining Reagent",
  "item.bloodmagic.reagentgrowth": "Growth Reagent",
  "item.bloodmagic.reagentholding": "Holding Reagent",
  "item.bloodmagic.reagentlava": "Lava Reagent",
  "item.bloodmagic.reagentmagnetism": "Magnetism Reagent",
  "item.bloodmagic.reagentsight": "Sight Reagent",
  "item.bloodmagic.reagentsuppression": "Suppression Reagent",
  "item.bloodmagic.reagentteleposition": "Teleposition Reagent",
  "item.bloodmagic.reagentvoid": "Void Reagent",
  "item.bloodmagic.reagentwater": "Water Reagent",
  "item.bloodmagic.reinforcedslate": "Reinforced Slate",
  "item.bloodmagic.reinforcedteleposerfocus": "Reinforced Teleposition Focus",
  "item.bloodmagic.resonator": "Crystal Resonator",
  "item.bloodmagic.ritualdiviner": "Ritual Diviner",
  "item.bloodmagic.ritualdivinerdusk": "Ritual Diviner [Dusk]",
  "item.bloodmagic.ritualtinkerer": "Ritual Tinkerer",
  "item.bloodmagic.sacrificialdagger": "Sacrificial Knife",
  "item.bloodmagic.saltpeter": "Saltpeter",
  "item.bloodmagic.sand_hellforged": "Hellforged Sand",
  "item.bloodmagic.sand_netherite": "Netherite Scrap Sand",
  "item.bloodmagic.sanguinereverter": "Sanguine Reverter",
  "item.bloodmagic.seersigil": "Seer's Sigil",
  "item.bloodmagic.sigilofholding": "Sigil of Holding",
  "item.bloodmagic.sigilofmagnetism": "Sigil of Magnetism",
  "item.bloodmagic.sigilofsuppression": "Sigil of Suppression",
  "item.bloodmagic.silk_touch_anointment": "Soft Coating",
  "item.bloodmagic.silk_touch_anointment_l": "Soft Coating L",
  "item.bloodmagic.silk_touch_anointment_xl": "Soft Coating XL",
  "item.bloodmagic.simplecatalyst": "Simple Catalyst",
  "item.bloodmagic.simplekey": "Iron Key",
  "item.bloodmagic.slate_ampoule": "Slate Ampoule",
  "item.bloodmagic.slate_vial": "Slate-infused Vial",
  "item.bloodmagic.smelting_anointment": "Slow-burning Oil",
  "item.bloodmagic.smelting_anointment_l": "Slow-burning Oil L",
  "item.bloodmagic.smelting_anointment_xl": "Slow-burning Oil XL",
  "item.bloodmagic.soulaxe": "Sentient Axe",
  "item.bloodmagic.soulgemcommon": "Common Tartaric Gem",
  "item.bloodmagic.soulgemgreater": "Greater Tartaric Gem",
  "item.bloodmagic.soulgemlesser": "Lesser Tartaric Gem",
  "item.bloodmagic.soulgempetty": "Petty Tartaric Gem",
  "item.bloodmagic.soulpickaxe": "Sentient Pickaxe",
  "item.bloodmagic.soulscythe": "Sentient Scythe",
  "item.bloodmagic.soulshovel": "Sentient Shovel",
  "item.bloodmagic.soulsnare": "Soul Snare",
  "item.bloodmagic.soulsword": "Sentient Sword",
  "item.bloodmagic.standardfillingagent": "Standard Filling Agent",
  "item.bloodmagic.steadfastcatalyst": "Steadfast Will Catalyst",
  "item.bloodmagic.steadfastcrystal": "Steadfast Will Crystal",
  "item.bloodmagic.strengthenedcatalyst": "Strengthened Catalyst",
  "item.bloodmagic.sulfur": "Sulfur",
  "item.bloodmagic.syntheticpoint": "Synthetic Upgrade Point",
  "item.bloodmagic.tauoil": "Tau Oil",
  "item.bloodmagic.teleposerfocus": "Teleposition Focus",
  "item.bloodmagic.telepositionsigil": "Teleposition Sigil",
  "item.bloodmagic.throwing_dagger": "Iron Throwing Dagger",
  "item.bloodmagic.throwing_dagger_syringe": "Syringe Throwing Dagger",
  "item.bloodmagic.tippedamethystthrowingdagger": "Tipped Amethyst Throwing Dagger",
  "item.bloodmagic.upgradescraps": "Living Armour Upgrade Scraps",
  "item.bloodmagic.upgradetome": "Living Armour Upgrade Tome",
  "item.bloodmagic.upgradetrainer": "Living Armour Training Bracelet",
  "item.bloodmagic.vengefulcatalyst": "Vengeful Will Catalyst",
  "item.bloodmagic.vengefulcrystal": "Vengeful Will Crystal",
  "item.bloodmagic.voiding_anointment": "Void Essence",
  "item.bloodmagic.voiding_anointment_l": "Void Essence L",
  "item.bloodmagic.voiding_anointment_xl": "Void Essence XL",
  "item.bloodmagic.voidsigil": "Void Sigil",
  "item.bloodmagic.waterscribetool": "Inscription Tool: Water",
  "item.bloodmagic.watersigil": "Water Sigil",
  "item.bloodmagic.weakbloodorb": "Weak Blood Orb",
  "item.bloodmagic.weakbloodshard": "Weak Blood Shard",
  "item.bloodmagic.weakfillingagent": "Weak Filling Agent",
  "item.bloodmagic.weapon_repair_anointment": "Repairing Salve",
  "item.bloodmagic.weapon_repair_anointment_2": "Repairing Salve II",
  "item.bloodmagic.weapon_repair_anointment_3": "Repairing Salve III",
  "item.bloodmagic.weapon_repair_anointment_l": "Repairing Salve L",
  "item.bloodmagic.weapon_repair_anointment_xl": "Repairing Salve XL",
  "itemGroup.bloodmagic.creativeTab": "Blood Magic",
  "itemGroup.bloodmagictab": "Blood Magic",
  "jei.bloodmagic.recipe.alchemyarraycrafting": "Alchemy Array",
  "jei.bloodmagic.recipe.alchemytable": "Alchemy Table",
  "jei.bloodmagic.recipe.altar": "Blood Altar",
  "jei.bloodmagic.recipe.arc": "ARC Recipe",
  "jei.bloodmagic.recipe.arcfurnace": "ARC Furnace Recipe",
  "jei.bloodmagic.recipe.consumptionrate": "Consumption: %s LP/t",
  "jei.bloodmagic.recipe.drainrate": "Drain: %s LP/t",
  "jei.bloodmagic.recipe.lpDrained": "Drained: %s LP",
  "jei.bloodmagic.recipe.minimumsouls": "Minimum: %s Will",
  "jei.bloodmagic.recipe.potionflask": "Potion Crafting",
  "jei.bloodmagic.recipe.requiredlp": "LP: %d",
  "jei.bloodmagic.recipe.requiredtier": "Tier: %d",
  "jei.bloodmagic.recipe.soulforge": "Hellfire Forge",
  "jei.bloodmagic.recipe.soulsdrained": "Drained: %s Will",
  "jei.bloodmagic.recipe.ticksRequired": "Time: %sTicks",
  "key.bloodmagic.category": "Blood Magic",
  "living_upgrade.bloodmagic.arrow_protect": "Pin Cushion",
  "living_upgrade.bloodmagic.arrow_shot": "Trick Shot",
  "living_upgrade.bloodmagic.battle_hungry": "Battle Hungry",
  "living_upgrade.bloodmagic.crippled_arm": "Crippled Arm",
  "living_upgrade.bloodmagic.critical_strike": "True Strike",
  "living_upgrade.bloodmagic.curios_socket": "Socketed",
  "living_upgrade.bloodmagic.diamond_protect": "Brilliance",
  "living_upgrade.bloodmagic.dig_slowdown": "Weakened Pick",
  "living_upgrade.bloodmagic.digging": "Dwarven Might",
  "living_upgrade.bloodmagic.disoriented": "Disoriented",
  "living_upgrade.bloodmagic.elytra": "Elytra",
  "living_upgrade.bloodmagic.experienced": "Experienced",
  "living_upgrade.bloodmagic.fall_protect": "Soft Fall",
  "living_upgrade.bloodmagic.fire_resist": "Gift of Ignis",
  "living_upgrade.bloodmagic.grave_digger": "Grave Digger",
  "living_upgrade.bloodmagic.grim_reaper": "Grim Reaper's Sprint",
  "living_upgrade.bloodmagic.health": "Healthy",
  "living_upgrade.bloodmagic.jump": "Strong Legs",
  "living_upgrade.bloodmagic.knockback_resist": "Body Builder",
  "living_upgrade.bloodmagic.melee_damage": "Fierce Strike",
  "living_upgrade.bloodmagic.melee_decrease": "Dulled Blade",
  "living_upgrade.bloodmagic.night_sight": "Nocturnal Prowess",
  "living_upgrade.bloodmagic.physical_protect": "Tough",
  "living_upgrade.bloodmagic.poison_resist": "Poison Resistance",
  "living_upgrade.bloodmagic.quenched": "Quenched",
  "living_upgrade.bloodmagic.repair": "Repairing",
  "living_upgrade.bloodmagic.revealing": "Revealing",
  "living_upgrade.bloodmagic.self_sacrifice": "Tough Palms",
  "living_upgrade.bloodmagic.slippery": "Loose Traction",
  "living_upgrade.bloodmagic.slow_heal": "Diseased",
  "living_upgrade.bloodmagic.slowness": "Limp Leg",
  "living_upgrade.bloodmagic.solar_powered": "Solar Powered",
  "living_upgrade.bloodmagic.speed": "Quick Feet",
  "living_upgrade.bloodmagic.speed_decrease": "Limp Leg",
  "living_upgrade.bloodmagic.sprint_attack": "Charging Strike",
  "living_upgrade.bloodmagic.step_assist": "Step Assist",
  "living_upgrade.bloodmagic.storm_trooper": "Storm Trooper",
  "living_upgrade.bloodmagic.swim_decrease": "Concrete Shoes",
  "living_upgrade.bloodmagic.thaumRunicShielding": "Runic Shielding",
  "ritual.bloodmagic.altarBuilderRitual": "The Assembly of the High Altar",
  "ritual.bloodmagic.altarBuilderRitual.info": "Builds an altar out of the components inside of the connected inventory.",
  "ritual.bloodmagic.animalGrowthRitual": "Ritual of the Shepherd",
  "ritual.bloodmagic.animalGrowthRitual.chest.info": "(Chest) Chest for breeding items if properly augmented.",
  "ritual.bloodmagic.animalGrowthRitual.corrosive.info": "(Corrosive) Unimplemented.",
  "ritual.bloodmagic.animalGrowthRitual.default.info": "(Raw) Increases the speed of the ritual based on the total amount of Raw Will in the Aura.",
  "ritual.bloodmagic.animalGrowthRitual.destructive.info": "(Destructive) Causes adults that have not bred lately to run at mobs and explode.",
  "ritual.bloodmagic.animalGrowthRitual.growing.info": "(Growth) Animals within this range will grow much faster.",
  "ritual.bloodmagic.animalGrowthRitual.info": "Increases the maturity rate of baby animals within its range.",
  "ritual.bloodmagic.animalGrowthRitual.steadfast.info": "(Steadfast) Automatically breeds adults within its area using items in the connected chest.",
  "ritual.bloodmagic.animalGrowthRitual.vengeful.info": "(Vengeful) Decreases the time it takes for adults to breed again.",
  "ritual.bloodmagic.armourEvolveRitual": "Ritual of Living Evolution",
  "ritual.bloodmagic.armourEvolveRitual.info": "Increases the amount of maximum Upgrade Points on your Living Armor to 300.",
  "ritual.bloodmagic.blockRange.firstBlock": "First block for new range stored.",
  "ritual.bloodmagic.blockRange.inactive": "The ritual stone is currently inactive, and cannot have its range modified.",
  "ritual.bloodmagic.blockRange.noRange": "The range was not properly chosen.",
  "ritual.bloodmagic.blockRange.success": "New range successfully set!",
  "ritual.bloodmagic.blockRange.tooBig": "The block range given is too big! Needs to be at most %s blocks.",
  "ritual.bloodmagic.blockRange.tooFar": "The block range given is too far! Needs to be within a vertical range of %s blocks and a horizontal range of %s blocks.",
  "ritual.bloodmagic.cobblestoneRitual": "Le Vulcanos Frigius",
  "ritual.bloodmagic.condorRitual": "Reverence of the Condor",
  "ritual.bloodmagic.condorRitual.flightRange.info": "Players within this range will receive a Flight buff.",
  "ritual.bloodmagic.condorRitual.info": "Provides flight in an area around the ritual.",
  "ritual.bloodmagic.containmentRitual": "Ritual of Containment",
  "ritual.bloodmagic.containmentRitual.containmentRange.info": "(Containment) The area of the ritual where mobs will be pulled. All mobs are pulled towards the master ritual stone, regardless of where this area is.",
  "ritual.bloodmagic.containmentRitual.info": "Pulls all mobs within its area towards the master ritual stone.",
  "ritual.bloodmagic.craftingRitual": "Rhythm of the Beating Anvil",
  "ritual.bloodmagic.craftingRitual.corrosive.info": "(Corrosive) Ritual will instead craft using the linked Alchemy Table.",
  "ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(Steadfast/Corrosive) Inserts and extracts items from the connected Hellfire Forge or Alchemy Table.",
  "ritual.bloodmagic.craftingRitual.info": "Crafts items based on the linked Item Filter using the connected Input inventory.",
  "ritual.bloodmagic.craftingRitual.inputRange.info": "(Chest) Input: Items for crafting are taken from this inventory.",
  "ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(Item Frame/Chest) Output Filter: If present, selects from possible outputs based on filter, and crafts until the selected amount is in output inventory.",
  "ritual.bloodmagic.craftingRitual.outputRange.info": "(Chest) Output: crafted items are inserted into the selected inventory, or spawned in the world if missing.",
  "ritual.bloodmagic.craftingRitual.recipeRange.info": "(Item Frame/Chest) Input Filter: uses Item Filter to determine shape of recipe and selected items.",
  "ritual.bloodmagic.craftingRitual.steadfast.info": "(Steadfast) Ritual will instead craft using the linked Hellfire Forge.",
  "ritual.bloodmagic.crushingRitual": "Ritual of the Crusher",
  "ritual.bloodmagic.crushingRitual.chest.info": "(Chest) The location of the inventory that the ritual will place the broken blocks into.",
  "ritual.bloodmagic.crushingRitual.corrosive.info": "(Corrosive) All blocks are broken to be processed with a form of Cutting Fluid. Overrides Silk Touch where applicable.",
  "ritual.bloodmagic.crushingRitual.crushingRange.info": "(Crushing) The blocks that the ritual will break.",
  "ritual.bloodmagic.crushingRitual.default.info": "(Raw) Increases the speed of the ritual based on the total amount of Raw Will in the Aura.",
  "ritual.bloodmagic.crushingRitual.destructive.info": "(Destructive) Blocks are broken down forcefully: all blocks broken are affected by Fortune III.",
  "ritual.bloodmagic.crushingRitual.info": "Breaks blocks within its crushing range and places the items into the linked chest.",
  "ritual.bloodmagic.crushingRitual.steadfast.info": "(Steadfast) Causes all blocks that are broken to be picked up with Silk Touch. Overrides Fortune where applicable.",
  "ritual.bloodmagic.crushingRitual.vengeful.info": "(Vengeful) Compresses the inventory on successful operation. Currently only does one compression per operation.",
  "ritual.bloodmagic.crystalHarvestRitual": "Crack of the Fractured Crystal",
  "ritual.bloodmagic.crystalHarvestRitual.crystal.info": "(Crystal) All Demon Will crystal clusters have a single crystal broken off, spawning the crystal into the world. If there is only one crystal on the cluster, it will not break it.",
  "ritual.bloodmagic.crystalHarvestRitual.info": "Breaks Demon Will Crystal Clusters of all aspects within its range, dropping the results on top of the crystals.",
  "ritual.bloodmagic.crystalSplitRitual": "Resonance of the Faceted Crystal",
  "ritual.bloodmagic.crystalSplitRitual.info": "Splits apart a well-grown Raw crystal cluster into separately aspected crystal clusters.",
  "ritual.bloodmagic.downgradeRitual": "Penance of the Leadened Soul",
  "ritual.bloodmagic.downgradeRitual.info": "Consumes items from a linked chest to forcefully downgrade worn Living Armour.",
  "ritual.bloodmagic.ellipseRitual": "Focus of the Ellipsoid",
  "ritual.bloodmagic.ellipseRitual.chest.info": "(Chest) The location of the inventory that the ritual will grab blocks from to place in the world.",
  "ritual.bloodmagic.ellipseRitual.info": "Creates a hollow spheroid around the ritual using the blocks in the attached chest.",
  "ritual.bloodmagic.ellipseRitual.spheroidRange.info": "(Placement) The range that the ritual will place its blocks in. Note that the Spheroid is centered on the ritual - if one side is shorter than the side opposite, the spheroid will be truncated.",
  "ritual.bloodmagic.eternalSoulRitual.info": "Capable of transferring Life Essence from a Network back into an Altar at a cost.",
  "ritual.bloodmagic.expulsionRitual": "Aura of Expulsion",
  "ritual.bloodmagic.expulsionRitual.expulsionRange.info": "(Expulsion) The area from which players that are not owner or have an orb in the chest will be teleported away from.",
  "ritual.bloodmagic.expulsionRitual.info": "Expels players from its range that are neither the owner nor have a bound blood orb in the chest on top of the master ritual stone.",
  "ritual.bloodmagic.featheredKnifeRitual": "Ritual of the Feathered Knife",
  "ritual.bloodmagic.featheredKnifeRitual.altar.info": "(Altar) This range defines the area that the ritual searches for the Blood Altar. Changing this will either expand or limit the range to a certain region.",
  "ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "(Corrosive) Uses the player's current Incense Bonus (if any) to increase the yield. Stand near an Incense Altar to maintain this bonus.",
  "ritual.bloodmagic.featheredKnifeRitual.damage.info": "(Damage) This defines where the ritual will damage a player. Players inside of this range will receive damage over time up to the specified limit.",
  "ritual.bloodmagic.featheredKnifeRitual.default.info": "(Raw) Increases the speed of the ritual based on the total amount of Raw Will in the Aura.",
  "ritual.bloodmagic.featheredKnifeRitual.destructive.info": "(Destructive) Increases the yield of the ritual based on the total amount of Destructive Will in the Aura.",
  "ritual.bloodmagic.featheredKnifeRitual.info": "Drains health from players in its area and puts the LP into a nearby blood altar. LP Gains are affected by Runes of Self Sacrifice and Tough Palms.",
  "ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "(Steadfast) Sets the minimum health for sacrificing from 30%% to 70%%.",
  "ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "(Vengeful) Sets the minimum health for sacrificing to 10%%. Overridden by Steadfast for the Owner if active.",
  "ritual.bloodmagic.fellingRitual": "Crash of The Timberman",
  "ritual.bloodmagic.fellingRitual.chest.info": "(Chest) The location of the inventory that the ritual will place the results into.",
  "ritual.bloodmagic.fellingRitual.fellingRange.info": "(Cutting) The range that the ritual will search out logs and leaves in order to cut down.",
  "ritual.bloodmagic.fellingRitual.info": "A standard tree-cutting machine, this ritual will cut down all trees and leaves within its area and collect the drops.",
  "ritual.bloodmagic.forsakenSoulRitual": "Gathering of the Forsaken Souls",
  "ritual.bloodmagic.forsakenSoulRitual.chest.info": "(Chest) Chest for catalyst items.",
  "ritual.bloodmagic.forsakenSoulRitual.crystal.info": "(Crystal) Will Crystals in this range have catalysts applied to them to increase growth speed.",
  "ritual.bloodmagic.forsakenSoulRitual.info": "Applies Will catalysts to crystals within range from the attached inventory.",
  "ritual.bloodmagic.fullStomachRitual": "Ritual of the Satiated Stomach",
  "ritual.bloodmagic.fullStomachRitual.chest.info": "(Chest) The location of the inventory that the ritual will grab food from to feed players in range.",
  "ritual.bloodmagic.fullStomachRitual.fillRange.info": "(Feeding) The range that the ritual will look at to feed players.",
  "ritual.bloodmagic.fullStomachRitual.info": "Takes food from the linked chest and fills the player's saturation with it.",
  "ritual.bloodmagic.greenGroveRitual": "Ritual of the Green Grove",
  "ritual.bloodmagic.greenGroveRitual.corrosive.info": "(Corrosive) Entities within range are attacked by nearby plants, leeching away their life to feed their own growth.",
  "ritual.bloodmagic.greenGroveRitual.default.info": "(Raw) Increases the speed of all ritual operations based on the total amount of Raw Will in the Aura.",
  "ritual.bloodmagic.greenGroveRitual.destructive.info": "(Destructive) Increases the maximum growth range of the ritual based on the total amount of Destructive Will in the Aura.",
  "ritual.bloodmagic.greenGroveRitual.growing.info": "(Growth) The area that the ritual will grow plants in.",
  "ritual.bloodmagic.greenGroveRitual.hydrate.info": "(Steadfast) Blocks within this range are rehydrated into farmland, and seeds within the area are planted nearby.",
  "ritual.bloodmagic.greenGroveRitual.info": "Grows crops within its area.",
  "ritual.bloodmagic.greenGroveRitual.leech.info": "(Corrosive) Entities in this area have their life drained to grow nearby crops.",
  "ritual.bloodmagic.greenGroveRitual.steadfast.info": "(Steadfast) Seeds are replanted and blocks are hydrated within the Hydration range.",
  "ritual.bloodmagic.greenGroveRitual.vengeful.info": "(Vengeful) Increases the rate that a growth tick is successful.",
  "ritual.bloodmagic.groundingRitual": "The Sinner's Burden",
  "ritual.bloodmagic.groundingRitual.corrosive.info": "(Corrosive) Disables gravity.",
  "ritual.bloodmagic.groundingRitual.default.info": "(Raw) Affects players.",
  "ritual.bloodmagic.groundingRitual.destructive.info": "(Destructive) Applies Heavy Heart.",
  "ritual.bloodmagic.groundingRitual.groundingRange.info": "(Range) Affects entities within range.",
  "ritual.bloodmagic.groundingRitual.info": "Increases gravity and prevents jumping.",
  "ritual.bloodmagic.groundingRitual.steadfast.info": "(Steadfast) Affects Bosses. Doesn't affect bosses that are immune against motion change or immune against potions (except Wither and Ender Dragon).",
  "ritual.bloodmagic.groundingRitual.vengeful.info": "(Vengeful) Applies Levitation.",
  "ritual.bloodmagic.harvestRitual": "Reap of the Harvest Moon",
  "ritual.bloodmagic.harvestRitual.harvestRange.info": "(Harvesting) Plants within this range will be harvested.",
  "ritual.bloodmagic.harvestRitual.info": "Harvests plants within its range, dropping the results on the ground.",
  "ritual.bloodmagic.interdictionRitual": "Ritual of Interdiction",
  "ritual.bloodmagic.interdictionRitual.info": "Pushes all mobs within its area away from the master ritual stone.",
  "ritual.bloodmagic.interdictionRitual.interdictionRange.info": "(Push) The area of the ritual where mobs will be pushed. All mobs are pushed away from the master ritual stone, regardless of where this area is.",
  "ritual.bloodmagic.jumpRitual": "Ritual of the High Jump",
  "ritual.bloodmagic.jumpRitual.info": "Causes entities to leap up into the air.",
  "ritual.bloodmagic.jumpRitual.jumpPower.info": "(Power) Overall height of descriptor controls jump height and cost.",
  "ritual.bloodmagic.jumpRitual.jumpRange.info": "(Jumping) Entities in this range will be launched in the air.",
  "ritual.bloodmagic.lavaRitual": "Serenade of the Nether",
  "ritual.bloodmagic.lavaRitual.corrosive.info": "(Corrosive) Entities within range that are immune to fire are damaged severely.",
  "ritual.bloodmagic.lavaRitual.default.info": "(Raw) Decreases the LP cost of placing lava and allows the lava to be directly placed into a tank or other fluid-handling block.",
  "ritual.bloodmagic.lavaRitual.destructive.info": "(Destructive) Lava placement range is increased based on the total amount of Destructive Will in the Aura.",
  "ritual.bloodmagic.lavaRitual.fireDamage.info": "(Corrosive) Entities within this range that are immune to fire damage are hurt proportionally to the amount of Corrosive Will in the Aura.",
  "ritual.bloodmagic.lavaRitual.fireFuse.info": "(Vengeful) Entities in this range are afflicted by Fire Fuse.",
  "ritual.bloodmagic.lavaRitual.fireResist.info": "(Steadfast) Players within this range have Fire Resistance applied to them.",
  "ritual.bloodmagic.lavaRitual.info": "Generates a source of lava from the master ritual stone.",
  "ritual.bloodmagic.lavaRitual.lavaRange.info": "(Lava) The area within which the Ritual will place Lava Source Blocks.",
  "ritual.bloodmagic.lavaRitual.lavaTank.info": "(Raw) The tank that the ritual will place lava into.",
  "ritual.bloodmagic.lavaRitual.steadfast.info": "(Steadfast) Players within this range have Fire Resistance applied to them.",
  "ritual.bloodmagic.lavaRitual.vengeful.info": "(Vengeful) Entities within range have Fire Fuse applied to them.",
  "ritual.bloodmagic.magneticRitual": "Ritual of Magnetism",
  "ritual.bloodmagic.magneticRitual.info": "Pulls up ores from the ground and puts them into its placement range.",
  "ritual.bloodmagic.magneticRitual.placementRange.info": "(Placement) The area that the ritual will place the grabbed ores into.",
  "ritual.bloodmagic.meteorRitual": "Mark of the Falling Tower",
  "ritual.bloodmagic.meteorRitual.info": "Consumes an item inside of its item range to summon a meteor full of resources from the sky, aimed directly at the ritual.",
  "ritual.bloodmagic.placerRitual": "Domain of The Filler",
  "ritual.bloodmagic.placerRitual.chest.info": "(Chest) The location of the inventory that the ritual will grab blocks from to place in the world.",
  "ritual.bloodmagic.placerRitual.info": "Grabs blocks that are inside of the connected inventory and places them into the world.",
  "ritual.bloodmagic.placerRitual.placerRange.info": "(Placement) The range that the ritual will place its blocks in.",
  "ritual.bloodmagic.portalRitual": "The Gate of the Fold",
  "ritual.bloodmagic.portalRitual.info": "Creates a portal network based on the activator and the immediately surrounding blocks. Blocks can be changed after activation without changing the network of portals, and portals with the same \"key\" will link together.",
  "ritual.bloodmagic.pumpRitual": "Hymn of Siphoning",
  "ritual.bloodmagic.pumpRitual.info": "Looks around the world and grabs fluids from the defined area. Will only remove and put the fluid into the connected tank if the tank has at least a bucket's worth of the same fluid.",
  "ritual.bloodmagic.pumpRitual.pumpRange.info": "(Pump) The region that the ritual will look for fluids to grab from the world.",
  "ritual.bloodmagic.regenerationRitual": "Ritual of Regeneration",
  "ritual.bloodmagic.regenerationRitual.corrosive.info": "(Corrosive) Steals health from non-players inside of its Vampirism range and directly heals players.",
  "ritual.bloodmagic.regenerationRitual.default.info": "(Raw)",
  "ritual.bloodmagic.regenerationRitual.destructive.info": "(Destructive)",
  "ritual.bloodmagic.regenerationRitual.heal.info": "(Healing) Entities within this range will receive a regeneration buff.",
  "ritual.bloodmagic.regenerationRitual.info": "Casts regeneration on entities within its range if they are missing health.",
  "ritual.bloodmagic.regenerationRitual.steadfast.info": "(Steadfast)",
  "ritual.bloodmagic.regenerationRitual.vampire.info": "(Vampirism) Mobs within this range have their health syphoned to heal players in the Healing range.",
  "ritual.bloodmagic.regenerationRitual.vengeful.info": "(Vengeful)",
  "ritual.bloodmagic.simpleDungeonRitual": "Edge of the Hidden Realm",
  "ritual.bloodmagic.simpleDungeonRitual.info": "Summons an Inversion Pillar, a tenuous gateway to the Demon Realm.",
  "ritual.bloodmagic.speedRitual": "Ritual of Speed",
  "ritual.bloodmagic.speedRitual.corrosive.info": "(Corrosive) Further increases horizontal velocity based on total Will.",
  "ritual.bloodmagic.speedRitual.default.info": "(Raw) Increases the velocity caused by the ritual based on total Will.",
  "ritual.bloodmagic.speedRitual.destructive.info": "(Destructive) Prevents child mobs and players from being transported. Players are transported if paired with Vengeful.",
  "ritual.bloodmagic.speedRitual.info": "Launches players within its range in the direction of the ritual.",
  "ritual.bloodmagic.speedRitual.sanicRange.info": "(Speed) All entities within this area are launched in the direction of the arrow formed by the ritual.",
  "ritual.bloodmagic.speedRitual.steadfast.info": "(Steadfast) Applies Soft Fall to mobs and players when transported, preventing fall damage.",
  "ritual.bloodmagic.speedRitual.vengeful.info": "(Vengeful) Prevents adult mobs and players from being transported. Players are transported if paired with Destructive.",
  "ritual.bloodmagic.sphereRitual": "Dawn of the New Moon",
  "ritual.bloodmagic.sphereRitual.info": "Cracks open the ground, transporting a spheroid from the ground into the air. The shape extracted will be a spheroid of the designated size.",
  "ritual.bloodmagic.sphereRitual.spheroidRange.info": "(Extraction) The range that the ritual will extract blocks from. The blocks are placed on the vertical opposite side of the MRS.",
  "ritual.bloodmagic.standardDungeonRitual": "Pathway to the Endless Realm",
  "ritual.bloodmagic.standardDungeonRitual.info": "Summons an Inversion Pillar to go deeper into the Demon Realm.",
  "ritual.bloodmagic.suppressionRitual": "Ritual of Suppression",
  "ritual.bloodmagic.suppressionRitual.info": "Suppresses fluids within its range - deactivating the ritual returns the fluids back to the world.",
  "ritual.bloodmagic.suppressionRitual.suppressionRange.info": "(Suppress) All liquids within the range are suppressed.",
  "ritual.bloodmagic.testRitual": "Test Ritual",
  "ritual.bloodmagic.upgradeRemoveRitual": "Sound of the Cleansing Soul",
  "ritual.bloodmagic.upgradeRemoveRitual.info": "Removes all upgrades from your Living Armor and gives you the corresponding Upgrade Tomes. These Tomes can be used to re-apply them to your Living Armor.",
  "ritual.bloodmagic.waterRitual": "Ritual of the Full Spring",
  "ritual.bloodmagic.waterRitual.info": "Generates a source of water from the Master Ritual Stone.",
  "ritual.bloodmagic.waterRitual.waterRange.info": "(Water) The area within which the Ritual will place Water Source Blocks.",
  "ritual.bloodmagic.waterRitual.waterTank.info": "(Raw) The tank that the ritual will place water into.",
  "ritual.bloodmagic.wellOfSufferingRitual": "Well of Suffering",
  "ritual.bloodmagic.wellOfSufferingRitual.altar.info": "(Altar) The area that the ritual searches for a Blood Altar to deposit its Blood into.",
  "ritual.bloodmagic.wellOfSufferingRitual.damage.info": "(Damage) All mobs within this area will take damage every second or so until they die. This does not include players, fortunately. ",
  "ritual.bloodmagic.wellOfSufferingRitual.info": "Attacks mobs within its damage zone and puts the LP into a nearby blood altar.",
  "ritual.bloodmagic.willConfig.set": "The ritual will use these Demon Will types: %s.",
  "ritual.bloodmagic.willConfig.void": "The ritual no longer uses Demon Will.",
  "ritual.bloodmagic.yawningVoidRitual": "Yawning of the Void",
  "ritual.bloodmagic.yawningVoidRitual.chest.info": "(Chest) Chooses the first Item Filter to determine which blocks to destroy.",
  "ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(Corrosive) Destroys blocks that match the filter. Remaining are not destroyed.",
  "ritual.bloodmagic.yawningVoidRitual.default.info": "(Raw) Increases the speed of the ritual based on the total amount of Raw Will in the Aura.",
  "ritual.bloodmagic.yawningVoidRitual.info": "Destroys blocks within a large area.",
  "ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(Placement) Based on Will config, blocks not destroyed are placed within range.",
  "ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(Quarry) Blocks within range are destroyed.",
  "ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(Steadfast) Non-destroyed blocks are placed in separate region. If no filter applied, all blocks are moved.",
  "ritual.bloodmagic.zephyrRitual": "Call of the Zephyr",
  "ritual.bloodmagic.zephyrRitual.chest.info": "(Chest) The location of the inventory that the ritual will place the picked up items into.",
  "ritual.bloodmagic.zephyrRitual.info": "Picks up items within its range and places them into the linked chest.",
  "ritual.bloodmagic.zephyrRitual.zephyrRange.info": "(Suction) Items within this range will be sucked into the linked chest.",
  "tile.bloodmagic.alchemytable.name": "Alchemy Table",
  "tile.bloodmagic.arc.name": "Alchemical Reaction Chamber",
  "tile.bloodmagic.masterroutingnode.name": "Master Routing Node",
  "tile.bloodmagic.soulforge.name": "Hellfire Forge",
  "tile.bloodmagic.teleposer.name": "Teleposer",
  "tooltip.bloodmagic.activated": "Activated",
  "tooltip.bloodmagic.activationcrystal.awakened": "Activates more powerful rituals.",
  "tooltip.bloodmagic.activationcrystal.creative": "Creative Only - Activates any ritual.",
  "tooltip.bloodmagic.activationcrystal.weak": "Activates low-level rituals.",
  "tooltip.bloodmagic.alchemytable.lperror.text": "Insufficient LP in Soul Network, or Blood Orb is not Bound.",
  "tooltip.bloodmagic.alchemytable.lperror.title": "Soul Network Error",
  "tooltip.bloodmagic.alchemytable.orberror.text": "Orb's Tier is not high enough for this recipe.",
  "tooltip.bloodmagic.alchemytable.orberror.title": "Orb Error",
  "tooltip.bloodmagic.arcaneAshes": "Ashes used to draw an alchemy circle.",
  "tooltip.bloodmagic.arctool.additionaldrops": "Increases chance of additional outputs by: x%s.",
  "tooltip.bloodmagic.arctool.craftspeed": "Increases crafting speed by: x%s.",
  "tooltip.bloodmagic.arctool.uses": "Uses remaining: %s.",
  "tooltip.bloodmagic.basicfilter.desc": "Will make sure the items match.",
  "tooltip.bloodmagic.basicnodeupgrade": "Increases a Master Routing Node's speed.",
  "tooltip.bloodmagic.blockeddoor": "The lock breaks and fizzles out of existence!",
  "tooltip.bloodmagic.blood_provider.slate.desc": "A simple ampoule containing 500LP.",
  "tooltip.bloodmagic.compositefilter.desc": "Filters based off of contained filters.",
  "tooltip.bloodmagic.config.disabled": "Currently disabled in the Config.",
  "tooltip.bloodmagic.contained_filters": "Contained Filters:",
  "tooltip.bloodmagic.crystalCatalyst": "Accelerates the growth of will.",
  "tooltip.bloodmagic.currentBaseType.corrosive": "Corrosive",
  "tooltip.bloodmagic.currentBaseType.default": "Raw",
  "tooltip.bloodmagic.currentBaseType.destructive": "Destructive",
  "tooltip.bloodmagic.currentBaseType.steadfast": "Steadfast",
  "tooltip.bloodmagic.currentBaseType.vengeful": "Vengeful",
  "tooltip.bloodmagic.currentOwner": "Current owner: %s.",
  "tooltip.bloodmagic.currentTier": "Current tier: %d.",
  "tooltip.bloodmagic.currentType.corrosive": "Contains: Corrosive Will",
  "tooltip.bloodmagic.currentType.default": "Contains: Raw Will",
  "tooltip.bloodmagic.currentType.destructive": "Contains: Destructive Will",
  "tooltip.bloodmagic.currentType.steadfast": "Contains: Steadfast Will",
  "tooltip.bloodmagic.currentType.vengeful": "Contains: Vengeful Will",
  "tooltip.bloodmagic.deactivated": "Deactivated",
  "tooltip.bloodmagic.decoration.notSafe": "Dangerous for decoration!",
  "tooltip.bloodmagic.decoration.safe": "Safe for decoration.",
  "tooltip.bloodmagic.diviner.airRune": "Air Runes: %d",
  "tooltip.bloodmagic.diviner.blankRune": "Blank Runes: %d",
  "tooltip.bloodmagic.diviner.currentDirection": "Current Direction: %s",
  "tooltip.bloodmagic.diviner.currentRitual": "Current Ritual: %s",
  "tooltip.bloodmagic.diviner.dawnRune": "Dawn Runes: %d",
  "tooltip.bloodmagic.diviner.duskRune": "Dusk Runes: %d",
  "tooltip.bloodmagic.diviner.earthRune": "Earth Runes: %d",
  "tooltip.bloodmagic.diviner.extraExtraInfo": "-Hold shift + alt for augmentation info-",
  "tooltip.bloodmagic.diviner.extraInfo": "Press shift for extra info.",
  "tooltip.bloodmagic.diviner.fireRune": "Fire Runes: %d",
  "tooltip.bloodmagic.diviner.totalRune": "Total Runes: %d",
  "tooltip.bloodmagic.diviner.waterRune": "Water Runes: %d",
  "tooltip.bloodmagic.enchantfilter.desc": "Filters based off of enchantments.",
  "tooltip.bloodmagic.experienceTome": "A book used to store experience.",
  "tooltip.bloodmagic.experienceTome.exp": "Exp: %0.3f",
  "tooltip.bloodmagic.experienceTome.expLevel": "Level: %d",
  "tooltip.bloodmagic.extraInfo": "-Hold shift for more info-",
  "tooltip.bloodmagic.filter.all": "All: %s",
  "tooltip.bloodmagic.filter.anytag": "Any Tag of %s",
  "tooltip.bloodmagic.filter.blacklist": "Deny:",
  "tooltip.bloodmagic.filter.count": "%sx %s",
  "tooltip.bloodmagic.filter.enchant_combination": "%s: %s",
  "tooltip.bloodmagic.filter.from_mod": "From: %s",
  "tooltip.bloodmagic.filter.whitelist": "Allow:",
  "tooltip.bloodmagic.ghost.amount": "Ghost item amount: %d.",
  "tooltip.bloodmagic.ghost.everything": "Everything",
  "tooltip.bloodmagic.hellforgedparts": "These parts are currently beyond your crafting capabilities...",
  "tooltip.bloodmagic.holdShiftForInfo": "Press shift for extra info.",
  "tooltip.bloodmagic.incorrectKey": "The key does not fit in this lock...",
  "tooltip.bloodmagic.inscriber.desc": "The writing is on the wall...",
  "tooltip.bloodmagic.livingarmour.extraExtraInfo": "&9-Hold shift + M for progress info-",
  "tooltip.bloodmagic.livingarmour.upgrade.level": "%s (Level %d)",
  "tooltip.bloodmagic.livingarmour.upgrade.points": "Upgrade points: %s / %s",
  "tooltip.bloodmagic.livingarmour.upgrade.progress": "%s (%d/100)",
  "tooltip.bloodmagic.livingtomescrap.desc": "Fragments of a living tome.",
  "tooltip.bloodmagic.livingtomescrap.points": "Contained upgrade points: %s.",
  "tooltip.bloodmagic.livingtrainer.upgrade.points": "Upgrade points: %s",
  "tooltip.bloodmagic.mineentrancekey": "A key used to gain access to the mines.",
  "tooltip.bloodmagic.minekey": "Unlocks doors within the mines.",
  "tooltip.bloodmagic.modfilter.desc": "Filters based off of the source mod.",
  "tooltip.bloodmagic.orb.desc": "Stores raw Life Essence.",
  "tooltip.bloodmagic.orb.owner": "Added by: %s.",
  "tooltip.bloodmagic.ritualReader.currentState": "Current mode: %s",
  "tooltip.bloodmagic.ritualReader.desc.information": "Right click on an active Master Ritual Stone to gather basic information about the ritual.",
  "tooltip.bloodmagic.ritualReader.desc.set_area": "Right click on an active Master Ritual stone to cycle what area of the ritual you want to modify. Then click on the two corners of the new range you want to set the range.",
  "tooltip.bloodmagic.ritualReader.desc.set_will_types": "Set the types of demon will that the ritual will consume from the aura by right clicking on the MRS with the same types of crystals on your hotbar.",
  "tooltip.bloodmagic.ritualReader.information": "Information",
  "tooltip.bloodmagic.ritualReader.set_area": "Define Area",
  "tooltip.bloodmagic.ritualReader.set_will_types": "Set Will Consumed",
  "tooltip.bloodmagic.sacrificialdagger.desc": "Just a prick of the finger will suffice...",
  "tooltip.bloodmagic.sentientAxe.desc": "Uses demon will to unleash its full potential.",
  "tooltip.bloodmagic.sentientPickaxe.desc": "Uses demon will to unleash its full potential.",
  "tooltip.bloodmagic.sentientShovel.desc": "Uses demon will to unleash its full potential.",
  "tooltip.bloodmagic.sentientSword.desc": "Uses demon will to unleash its full potential.",
  "tooltip.bloodmagic.sigil.air.desc": "I feel lighter already...",
  "tooltip.bloodmagic.sigil.bloodlight.desc": "I see a light!",
  "tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "Current Capacity: %d LP.",
  "tooltip.bloodmagic.sigil.divination.currentAltarTier": "Current Tier: %d.",
  "tooltip.bloodmagic.sigil.divination.currentBonus": "Current Bonus: +%d%%.",
  "tooltip.bloodmagic.sigil.divination.currentEssence": "Current Essence: %d LP.",
  "tooltip.bloodmagic.sigil.divination.currentTranquility": "Current Tranquility: %d.",
  "tooltip.bloodmagic.sigil.divination.desc": "Peer into the soul.",
  "tooltip.bloodmagic.sigil.divination.otherNetwork": "Peering into the soul of %s.",
  "tooltip.bloodmagic.sigil.fastminer.desc": "Keep mining, and mining...",
  "tooltip.bloodmagic.sigil.greengrove.desc": "Environmentally friendly",
  "tooltip.bloodmagic.sigil.holding.desc": "Sigil-ception",
  "tooltip.bloodmagic.sigil.holding.press": "Press %s to modify.",
  "tooltip.bloodmagic.sigil.holding.sigilInSlot": "Slot %d: %s.",
  "tooltip.bloodmagic.sigil.lava.desc": "HOT! DO NOT EAT",
  "tooltip.bloodmagic.sigil.magnetism.desc": "I have a very magnetic personality",
  "tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "Current Capacity: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "Consumption Rate: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress": "Current Progress: %d LP/ %s LP.",
  "tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "Current Progress: %s.",
  "tooltip.bloodmagic.sigil.seer.currentAltarTier": "Current Tier: %d.",
  "tooltip.bloodmagic.sigil.seer.currentBonus": "Current Bonus: +%d%%.",
  "tooltip.bloodmagic.sigil.seer.currentCharge": "Current Charge: %d.",
  "tooltip.bloodmagic.sigil.seer.currentEssence": "Current Essence: %d LP.",
  "tooltip.bloodmagic.sigil.seer.currentTranquility": "Current Tranquility: %d.",
  "tooltip.bloodmagic.sigil.seer.desc": "When seeing all is not enough.",
  "tooltip.bloodmagic.sigil.teleposition.desc": "Now you see me...!",
  "tooltip.bloodmagic.sigil.void.desc": "Better than a Swiffer\u00AE!",
  "tooltip.bloodmagic.sigil.water.desc": "Infinite water, anyone?",
  "tooltip.bloodmagic.simplekey": "A simple key that can open dungeon doors.",
  "tooltip.bloodmagic.slate.desc": "Infused stone inside of a Blood Altar.",
  "tooltip.bloodmagic.slate_vial": "A glass vial infused with a simple slate.",
  "tooltip.bloodmagic.soulGem.common": "A gem used to contain more will.",
  "tooltip.bloodmagic.soulGem.grand": "A gem used to contain a large amount of will.",
  "tooltip.bloodmagic.soulGem.greater": "A gem used to contain a greater amount of will.",
  "tooltip.bloodmagic.soulGem.lesser": "A gem used to contain some will.",
  "tooltip.bloodmagic.soulGem.petty": "A gem used to contain a little will.",
  "tooltip.bloodmagic.soulSnare.desc": "Throw at a monster and then kill them to obtain their demonic will.",
  "tooltip.bloodmagic.specialspawn": "You feel a spatial distortion in this room...",
  "tooltip.bloodmagic.syntheticpoint.desc": "A synthetic living armour point. It's... wriggling.",
  "tooltip.bloodmagic.tagfilter.desc": "Filters based off of an item's ItemTags.",
  "tooltip.bloodmagic.telepositionfocus.coords": "Current coordinates: (%d, %d, %d).",
  "tooltip.bloodmagic.telepositionfocus.world": "World: %d.",
  "tooltip.bloodmagic.throwing_dagger.desc": "Not to be used in the kitchen.",
  "tooltip.bloodmagic.tier": "Tier %d",
  "tooltip.bloodmagic.trainer.blacklist": "Allow other upgrades.",
  "tooltip.bloodmagic.trainer.deny": "Deny:",
  "tooltip.bloodmagic.trainer.whitelist": "Block other upgrades.",
  "tooltip.bloodmagic.will": "Will Quality: %s.",
  "tooltip.bloodmagic.willGauge": "A strange device that can measure the Demon Will in the Aura.",
  "trainer.bloodmagic.allowupgrade": "Allow up to: %s %s",
  "trainer.bloodmagic.blacklist": "Allow other upgrades",
  "trainer.bloodmagic.blockupgrade": "Deny: %s",
  "trainer.bloodmagic.whitelist": "Deny other upgrades"
}