{
	"anointment.bloodmagic.bow_power": "劲射",
	"anointment.bloodmagic.bow_velocity": "Sniping",
	"anointment.bloodmagic.fortune": "好运",
	"anointment.bloodmagic.hidden_knowledge": "矿工之秘",
	"anointment.bloodmagic.holy_water": "圣光",
	"anointment.bloodmagic.looting": "掠夺",
	"anointment.bloodmagic.melee_damage": "磨石",
	"anointment.bloodmagic.quick_draw": "巧手",
	"anointment.bloodmagic.repairing": "Regular Maintenance",
	"anointment.bloodmagic.silk_touch": "柔触",
	"anointment.bloodmagic.smelting": "高温工具",
	"anointment.bloodmagic.voiding": "Voiding",
	"block.bloodmagic.accelerationrune": "促速符文",
	"block.bloodmagic.accelerationrune2": "Reinforced Acceleration Rune",
	"block.bloodmagic.airritualstone": "风之仪式石",
	"block.bloodmagic.alchemicalreactionchamber": "炼金反应炉",
	"block.bloodmagic.alchemytable": "炼金术桌",
	"block.bloodmagic.altar": "血之祭坛",
	"block.bloodmagic.altarcapacityrune": "增容符文",
	"block.bloodmagic.altarcapacityrune2": "Reinforced Rune of Capacity",
	"block.bloodmagic.aug_shaped_charge": "Augmented Shaped Charge",
	"block.bloodmagic.bettercapacityrune": "超容符文",
	"block.bloodmagic.bettercapacityrune2": "Reinforced Rune of Augmented Capacity",
	"block.bloodmagic.blankrune": "空白符文",
	"block.bloodmagic.bloodstonebrick": "血石砖",
	"block.bloodmagic.chargingrune": "充能符文",
	"block.bloodmagic.chargingrune2": "Reinforced Charging Rune",
	"block.bloodmagic.corrosivedemoncrystal": "腐蚀意志晶簇",
	"block.bloodmagic.creeping_doubt": "Seeds of Doubt",
	"block.bloodmagic.deforester_charge": "Deforester Charge",
	"block.bloodmagic.deforester_charge_2": "Deforester Charge II",
	"block.bloodmagic.demoncrucible": "恶魔坩埚",
	"block.bloodmagic.demoncrystallizer": "恶魔结晶坛",
	"block.bloodmagic.demonpylon": "Demon Pylon",
	"block.bloodmagic.destructivedemoncrystal": "破坏意志晶簇",
	"block.bloodmagic.dislocationrune": "转位符文",
	"block.bloodmagic.dislocationrune2": "Reinforced Displacement Rune",
	"block.bloodmagic.dungeon_alternator": "Demon Alternator",
	"block.bloodmagic.dungeon_brick1": "恶魔砖",
	"block.bloodmagic.dungeon_brick2": "恶魔半砖",
	"block.bloodmagic.dungeon_brick3": "恶魔长半砖",
	"block.bloodmagic.dungeon_brick_assorted": "杂色恶魔砖",
	"block.bloodmagic.dungeon_brick_gate": "恶魔砖门",
	"block.bloodmagic.dungeon_brick_slab": "Demon Brick Slab",
	"block.bloodmagic.dungeon_brick_stairs": "恶魔砖楼梯",
	"block.bloodmagic.dungeon_brick_wall": "恶魔砖墙",
	"block.bloodmagic.dungeon_emitter": "Demon Emitter",
	"block.bloodmagic.dungeon_eye": "恶魔之眼",
	"block.bloodmagic.dungeon_metal": "Hellforged Block",
	"block.bloodmagic.dungeon_ore": "恶魔合金矿",
	"block.bloodmagic.dungeon_pillar_cap": "恶魔石柱帽",
	"block.bloodmagic.dungeon_pillar_center": "恶魔石柱",
	"block.bloodmagic.dungeon_pillar_special": "二重恶魔石柱",
	"block.bloodmagic.dungeon_polished": "磨制恶魔石",
	"block.bloodmagic.dungeon_polished_gate": "恶魔石门",
	"block.bloodmagic.dungeon_polished_stairs": "恶魔石楼梯",
	"block.bloodmagic.dungeon_polished_wall": "恶魔石墙",
	"block.bloodmagic.dungeon_smallbrick": "小恶魔石砖",
	"block.bloodmagic.dungeon_spike_trap": "Demon Spike Trap",
	"block.bloodmagic.dungeon_stone": "恶魔石",
	"block.bloodmagic.dungeon_tile": "恶魔石瓦",
	"block.bloodmagic.dungeon_tile_slab": "Demon Stone Tile Slab",
	"block.bloodmagic.dungeon_tilespecial": "二重恶魔石瓦",
	"block.bloodmagic.duskritualstone": "薄暮仪式石",
	"block.bloodmagic.earthritualstone": "土之仪式石",
	"block.bloodmagic.ethereal_mimic": "Ethereal Mimic",
	"block.bloodmagic.fireritualstone": "火之仪式石",
	"block.bloodmagic.fungal_charge": "Fungal Charge",
	"block.bloodmagic.fungal_charge_2": "Fungal Charge II",
	"block.bloodmagic.incensealtar": "熏香祭坛",
	"block.bloodmagic.inputroutingnode": "Input Routing Node",
	"block.bloodmagic.itemroutingnode": "Routing Node",
	"block.bloodmagic.largebloodstonebrick": "大血石砖",
	"block.bloodmagic.lightritualstone": "破晓仪式石",
	"block.bloodmagic.masterritualstone": "主仪式石",
	"block.bloodmagic.masterroutingnode": "Master Routing Node",
	"block.bloodmagic.mimic": "Opaque Mimic",
	"block.bloodmagic.obsidianbrickpath": "石路径",
	"block.bloodmagic.obsidiantilepath": "黑曜石瓦路面",
	"block.bloodmagic.orbcapacityrune": "宝珠符文",
	"block.bloodmagic.orbcapacityrune2": "Reinforced Rune of the Orb",
	"block.bloodmagic.outputroutingnode": "Output Routing Node",
	"block.bloodmagic.rawdemoncrystal": "原生意志晶簇",
	"block.bloodmagic.rawdemoniteblock": "Block of Raw Demonite",
	"block.bloodmagic.ritualstone": "仪式石",
	"block.bloodmagic.sacrificerune": "献祭符文",
	"block.bloodmagic.sacrificerune2": "Reinforced Rune of Sacrifice",
	"block.bloodmagic.selfsacrificerune": "牺牲符文",
	"block.bloodmagic.selfsacrificerune2": "Reinforced Rune of Self Sacrifice",
	"block.bloodmagic.shaped_charge": "Shaped Charge",
	"block.bloodmagic.shaped_charge_deep": "Tunneling Shaped Charge",
	"block.bloodmagic.soulforge": "狱火锻炉",
	"block.bloodmagic.speedrune": "速度符文",
	"block.bloodmagic.speedrune2": "Reinforced Speed Rune",
	"block.bloodmagic.spikes": "尖刺",
	"block.bloodmagic.steadfastdemoncrystal": "坚毅意志晶簇",
	"block.bloodmagic.stonebrickpath": "石质路面",
	"block.bloodmagic.stonetilepath": "石瓦路面",
	"block.bloodmagic.strong_tau": "饱满血命果",
	"block.bloodmagic.teleposer": "Teleposer",
	"block.bloodmagic.veinmine_charge": "Controlled Charge",
	"block.bloodmagic.veinmine_charge_2": "Controlled Charge II",
	"block.bloodmagic.vengefuldemoncrystal": "复仇意志晶簇",
	"block.bloodmagic.waterritualstone": "水之仪式石",
	"block.bloodmagic.weak_tau": "血命果",
	"block.bloodmagic.woodbrickpath": "木质路面",
	"block.bloodmagic.woodtilepath": "木片路面",
	"block.bloodmagic.wornstonebrickpath": "碎石路面",
	"block.bloodmagic.wornstonetilepath": "碎石砖路面",
	"bloodmagic.keybind.cycle_holding_neg": "循环印记（-）",
	"bloodmagic.keybind.cycle_holding_pos": "循环印记（+）",
	"bloodmagic.keybind.open_holding": "打开集持印记",
	"chat.bloodmagic.damageSource": "%s开始变得虚弱",
	"chat.bloodmagic.diviner.blockedBuild": "无法替换位于%d，%d，%d的方块。",
	"chat.bloodmagic.living_upgrade_level_increase": "%s升到了%d级",
	"chat.bloodmagic.ritual.activate": "一股能量流经这个仪式！",
	"chat.bloodmagic.ritual.notValid": "你发现这些仪式石的摆放似乎有些问题……",
	"chat.bloodmagic.ritual.prevent": "仪式在不断地与你对抗！",
	"chat.bloodmagic.ritual.weak": "你感到有股拉力，但是要完成仪式，你还是弱了点。",
	"chat.bloodmagic.routing.distance": "Invalid - link distance greater than 16 blocks!",
	"chat.bloodmagic.routing.link": "Linked nodes together",
	"chat.bloodmagic.routing.link.master": "Linked node to master!",
	"chat.bloodmagic.routing.remove": "Removing contained location",
	"chat.bloodmagic.routing.same": "Invalid - cannot link a node with itself",
	"chat.bloodmagic.routing.set": "Setting node location",
	"curios.identifier.living_armour_socket": "束灵盔甲槽",
	"effect.bloodmagic.bounce": "Bounce",
	"effect.bloodmagic.flight": "Flight",
	"effect.bloodmagic.gravity": "Gravity",
	"effect.bloodmagic.grounded": "Grounded",
	"effect.bloodmagic.hard_cloak": "Hard Cloak",
	"effect.bloodmagic.heavy_heart": "Heavy Heart",
	"effect.bloodmagic.obsidian_cloak": "Obsidian Cloak",
	"effect.bloodmagic.passivity": "Passive",
	"effect.bloodmagic.soft_fall": "Soft Fall",
	"effect.bloodmagic.spectral_sight": "Spectral Sight",
	"effect.bloodmagic.suspended": "Suspended",
	"filter.bloodmagic.allenchant": "每一附魔",
	"filter.bloodmagic.anyenchant": "任何附魔：",
	"filter.bloodmagic.anytag": "任何标签：",
	"filter.bloodmagic.blacklist": "拒绝",
	"filter.bloodmagic.enchantfuzzy": "任何等级",
	"filter.bloodmagic.enchantnotfuzzy": "精确等级",
	"filter.bloodmagic.noenchant": "无附魔",
	"filter.bloodmagic.novalidtag": "指定物品",
	"filter.bloodmagic.specifiedtag": "有效标签：",
	"filter.bloodmagic.whitelist": "允许",
	"fluid.bloodmagic.doubt_fluid": "Doubt Fluid",
	"fluid.bloodmagic.life_essence_fluid": "Life Essence Fluid",
	"gui.bloodmagic.cancel": "Cancel",
	"gui.bloodmagic.default": "Default",
	"gui.bloodmagic.empty": "空",
	"gui.bloodmagic.save": "Save",
	"gui.bloodmagic.toggle": "Toggle",
	"guide.bloodmagic.landing_text": "欢迎来到$(6)血魔法$()！$(br2)仍有$(l:bloodmagic:utility/nyi)许多内容$()处于待完善状态，还请大家能够谅解频繁更新给你带来的诸多不便。$(br2)点击$(l:bloodmagic:utility/getting_started)这里$()开始游玩本模组。如果你找到了漏洞，烦请递交到我们的 $(l:https://github.com/WayofTime/BloodMagic/issues)Github$() 页面。",
	"guide.bloodmagic.name": "血染知书",
	"guide.bloodmagic.subtitle": "炼金巫术",
	"guide.patchouli.bloodmagic.arc_processor.fluid": "%dmb的%s",
	"guide.patchouli.bloodmagic.arc_processor.no_fluid": "无",
	"guide.patchouli.bloodmagic.common.double_new_line": "$(br2)%s",
	"guide.patchouli.bloodmagic.living_armour_upgrade_table.level": "等级",
	"guide.patchouli.bloodmagic.living_armour_upgrade_table.upgrade_points": "升级点数",
	"guide.patchouli.bloodmagic.ritual_info.activation_cost": "$(br)激活消耗：$(blood)%d LP$()",
	"guide.patchouli.bloodmagic.ritual_info.awakened_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#awakened)%s$(/l)",
	"guide.patchouli.bloodmagic.ritual_info.counter_formatter": "$(br)%s%s$()",
	"guide.patchouli.bloodmagic.ritual_info.full_range": "满范围",
	"guide.patchouli.bloodmagic.ritual_info.info_formatter": "%s$(br)%s$(br2)%s$(br)%s%s%s",
	"guide.patchouli.bloodmagic.ritual_info.range_formatter": "$(br) $(li)最大体积：%s$(li)水平半径：%s$(li)垂直半径：%s",
	"guide.patchouli.bloodmagic.ritual_info.text_override_formatter": "\\$(%s)%s\\$()",
	"guide.patchouli.bloodmagic.ritual_info.upkeep_cost": "$(br)基础使用消耗：$(blood)%d LP$()$(br)基础间隔时间：%d 刻",
	"guide.patchouli.bloodmagic.ritual_info.weak_activation_crystal_link": "$(l:bloodmagic:rituals/activation_crystals#weak)%s$(/l)",
	"hud.bloodmagic.inactive": "未激活",
	"item.bloodmagic.activationcrystalawakened": "觉醒激活水晶",
	"item.bloodmagic.activationcrystalcreative": "创造激活水晶",
	"item.bloodmagic.activationcrystalweak": "虚弱激活水晶",
	"item.bloodmagic.advancedcuttingfluid": "Advanced Cutting Fluid",
	"item.bloodmagic.airscribetool": "元素铭文工具：风",
	"item.bloodmagic.airsigil": "风之印记",
	"item.bloodmagic.alchemy_flask": "Alchemy Flask",
	"item.bloodmagic.alchemy_flask_lingering": "Lingering Alchemy Flask",
	"item.bloodmagic.alchemy_flask_throwable": "Splash Alchemy Flask",
	"item.bloodmagic.amethystthrowingdagger": "Amethyst Throwing Dagger",
	"item.bloodmagic.apprenticebloodorb": "学徒气血宝珠",
	"item.bloodmagic.arcaneashes": "奥术粉灰",
	"item.bloodmagic.archmagebloodorb": "Archmage's Blood Orb",
	"item.bloodmagic.averagelengtheningcatalyst": "Standard Lengthening Catalyst",
	"item.bloodmagic.averagepowercatalyst": "Standard Power Catalyst",
	"item.bloodmagic.basemonstersoul": "恶魔意志",
	"item.bloodmagic.basemonstersoul_corrosive": "恶魔意志",
	"item.bloodmagic.basemonstersoul_destructive": "恶魔意志",
	"item.bloodmagic.basemonstersoul_steadfast": "恶魔意志",
	"item.bloodmagic.basemonstersoul_vengeful": "恶魔意志",
	"item.bloodmagic.basiccuttingfluid": "基础切削油",
	"item.bloodmagic.blankslate": "空白石板",
	"item.bloodmagic.bleedingedge": "Hellforged Record",
	"item.bloodmagic.bleedingedge.desc": "Bleeding Edge of the Hidden Realm",
	"item.bloodmagic.bloodlightsigil": "血光印记",
	"item.bloodmagic.bow_power_anointment": "铁尖",
	"item.bloodmagic.bow_power_anointment_2": "铁尖 II",
	"item.bloodmagic.bow_power_anointment_3": "Iron Tip III",
	"item.bloodmagic.bow_power_anointment_l": "铁尖 L",
	"item.bloodmagic.bow_power_anointment_strong": "铁尖 II",
	"item.bloodmagic.bow_power_anointment_xl": "Iron Tip XL",
	"item.bloodmagic.bow_velocity_anointment": "弓手的抛光剂",
	"item.bloodmagic.bow_velocity_anointment_2": "弓手的抛光剂 II",
	"item.bloodmagic.bow_velocity_anointment_3": "Archer's Polish III",
	"item.bloodmagic.bow_velocity_anointment_l": "弓手的抛光剂 L",
	"item.bloodmagic.bow_velocity_anointment_xl": "Archer's Polish XL",
	"item.bloodmagic.coalsand": "煤矿砂",
	"item.bloodmagic.combinationalcatalyst": "Combinational Catalyst",
	"item.bloodmagic.componentframeparts": "Filter Parts",
	"item.bloodmagic.copperfragment": "Copper Fragment",
	"item.bloodmagic.coppergravel": "Copper Gravel",
	"item.bloodmagic.coppersand": "Copper Sand",
	"item.bloodmagic.corrosivecatalyst": "Corrosive Will Catalyst",
	"item.bloodmagic.corrosivecrystal": "腐蚀意志结晶",
	"item.bloodmagic.corrupted_dust": "Corrupted Dust",
	"item.bloodmagic.corrupted_tinydust": "Tiny Corrupted Dust",
	"item.bloodmagic.cyclingcatalyst": "Simple Cycling Catalyst",
	"item.bloodmagic.daggerofsacrifice": "献祭刀",
	"item.bloodmagic.defaultcrystal": "恶魔意志结晶",
	"item.bloodmagic.demonitefragment": "Demonite Fragment",
	"item.bloodmagic.demonitegravel": "Demonite Gravel",
	"item.bloodmagic.demonslate": "恶魔石板",
	"item.bloodmagic.demonwillgauge": "Demon Will Aura Gauge",
	"item.bloodmagic.destructivecatalyst": "Destructive Will Catalyst",
	"item.bloodmagic.destructivecrystal": "破坏意志结晶",
	"item.bloodmagic.divinationsigil": "占卜印记",
	"item.bloodmagic.duskscribetool": "元素铭文工具：薄暮",
	"item.bloodmagic.earthscribetool": "元素铭文工具：土",
	"item.bloodmagic.enhancedteleposerfocus": "Enhanced Teleposition Focus",
	"item.bloodmagic.etherealslate": "悬幽石板",
	"item.bloodmagic.experiencebook": "经验手册",
	"item.bloodmagic.explosivepowder": "爆炸粉末",
	"item.bloodmagic.firescribetool": "元素铭文工具：火",
	"item.bloodmagic.fortune_anointment": "福耳图那精华",
	"item.bloodmagic.fortune_anointment_2": "福耳图那精华 II",
	"item.bloodmagic.fortune_anointment_3": "Fortuna Extract III",
	"item.bloodmagic.fortune_anointment_l": "福耳图那精华 L",
	"item.bloodmagic.fortune_anointment_xl": "Fortuna Extract XL",
	"item.bloodmagic.fragment_netherite_scrap": "远古残骸碎片",
	"item.bloodmagic.furnacecell_primitive": "原始燃料单元",
	"item.bloodmagic.goldfragment": "金矿碎片",
	"item.bloodmagic.goldgravel": "金矿沙砾",
	"item.bloodmagic.goldsand": "金矿砂",
	"item.bloodmagic.gravel_netherite_scrap": "远古残骸沙砾",
	"item.bloodmagic.growthsigil": "绿丛印记",
	"item.bloodmagic.hellforged_explosive_cell": "Hellforged Explosive Cell",
	"item.bloodmagic.hellforged_resonator": "Hellforged Resonator",
	"item.bloodmagic.hellforgedparts": "Intricate Hellforged Parts",
	"item.bloodmagic.hidden_knowledge_anointment": "矿工之秘",
	"item.bloodmagic.hidden_knowledge_anointment_2": "矿工之秘 II",
	"item.bloodmagic.hidden_knowledge_anointment_3": "Miner's Secrets III",
	"item.bloodmagic.hidden_knowledge_anointment_l": "矿工之秘 L",
	"item.bloodmagic.hidden_knowledge_anointment_xl": "Miner's Secrets XL",
	"item.bloodmagic.holy_water_anointment": "圣水",
	"item.bloodmagic.holy_water_anointment_2": "圣水 II",
	"item.bloodmagic.holy_water_anointment_3": "Holy Water III",
	"item.bloodmagic.holy_water_anointment_l": "圣水 L",
	"item.bloodmagic.holy_water_anointment_xl": "Holy Water XL",
	"item.bloodmagic.icesigil": "冻湖印记",
	"item.bloodmagic.infusedslate": "灌输石板",
	"item.bloodmagic.ingot_hellforged": "Hellforged Ingot",
	"item.bloodmagic.intermediatecuttingfluid": "中级切削油",
	"item.bloodmagic.ironfragment": "铁矿碎片",
	"item.bloodmagic.irongravel": "铁矿沙砾",
	"item.bloodmagic.ironsand": "铁矿砂",
	"item.bloodmagic.itemrouterfiltercomposite": "Composite Item Filter",
	"item.bloodmagic.itemrouterfilterenchant": "Enchantments Item Filter",
	"item.bloodmagic.itemrouterfilterexact": "Standard Item Filter",
	"item.bloodmagic.itemrouterfiltermoditems": "Mod Item Filter",
	"item.bloodmagic.itemrouterfilteroredict": "Tag Item Filter",
	"item.bloodmagic.lavacrystal": "熔岩晶体",
	"item.bloodmagic.lavasigil": "熔岩印记",
	"item.bloodmagic.life_essence_bucket": "生命源质桶",
	"item.bloodmagic.livingboots": "束灵靴子",
	"item.bloodmagic.livinghelmet": "束灵头盔",
	"item.bloodmagic.livingleggings": "束灵护腿",
	"item.bloodmagic.livingplate": "束灵胸甲",
	"item.bloodmagic.looting_anointment": "掠夺闪芒",
	"item.bloodmagic.looting_anointment_2": "掠夺闪芒 II",
	"item.bloodmagic.looting_anointment_3": "Plunderer's Glint III",
	"item.bloodmagic.looting_anointment_l": "掠夺闪芒 L",
	"item.bloodmagic.looting_anointment_xl": "Plunderer's Glint XL",
	"item.bloodmagic.magicianbloodorb": "法师气血宝珠",
	"item.bloodmagic.masterbloodorb": "导师气血宝珠",
	"item.bloodmagic.mastercore": "Basic Routing Logic Upgrade",
	"item.bloodmagic.melee_anointment": "磨刀油",
	"item.bloodmagic.melee_anointment_2": "磨刀油 II",
	"item.bloodmagic.melee_anointment_3": "Honing Oil III",
	"item.bloodmagic.melee_anointment_l": "磨刀油 L",
	"item.bloodmagic.melee_anointment_xl": "Honing Oil XL",
	"item.bloodmagic.mineentrancekey": "Foreman's Key",
	"item.bloodmagic.minekey": "Miner's Key",
	"item.bloodmagic.miningsigil": "速掘印记",
	"item.bloodmagic.mundanelengtheningcatalyst": "Small Lengthening Catalyst",
	"item.bloodmagic.mundanepowercatalyst": "Small Power Catalyst",
	"item.bloodmagic.noderouter": "Node Router",
	"item.bloodmagic.plantoil": "植物油",
	"item.bloodmagic.primitive_crystalline_resonator": "原始共鸣器",
	"item.bloodmagic.primitive_explosive_cell": "原始爆炸单元",
	"item.bloodmagic.primitive_hydration_cell": "原始水化单元",
	"item.bloodmagic.quick_draw_anointment": "迅捷溶剂",
	"item.bloodmagic.quick_draw_anointment_2": "迅捷溶剂 II",
	"item.bloodmagic.quick_draw_anointment_3": "Dexterity Alkahest III",
	"item.bloodmagic.quick_draw_anointment_l": "迅捷溶剂 L",
	"item.bloodmagic.quick_draw_anointment_xl": "Dexterity Alkahest XL",
	"item.bloodmagic.rawcatalyst": "Raw Will Catalyst",
	"item.bloodmagic.rawdemonite": "Raw Demonite",
	"item.bloodmagic.reagentair": "风之试剂",
	"item.bloodmagic.reagentbinding": "束缚试剂",
	"item.bloodmagic.reagentbloodlight": "血光试剂",
	"item.bloodmagic.reagentfastminer": "采掘试剂",
	"item.bloodmagic.reagentgrowth": "促生试剂",
	"item.bloodmagic.reagentholding": "集持试剂",
	"item.bloodmagic.reagentlava": "熔岩试剂",
	"item.bloodmagic.reagentmagnetism": "磁引试剂",
	"item.bloodmagic.reagentsight": "视界试剂",
	"item.bloodmagic.reagentsuppression": "Suppression Reagent",
	"item.bloodmagic.reagentteleposition": "Teleposition Reagent",
	"item.bloodmagic.reagentvoid": "虚空试剂",
	"item.bloodmagic.reagentwater": "水之试剂",
	"item.bloodmagic.reinforcedslate": "强化石板",
	"item.bloodmagic.reinforcedteleposerfocus": "Reinforced Teleposition Focus",
	"item.bloodmagic.resonator": "Crystal Resonator",
	"item.bloodmagic.ritualdiviner": "仪式推测杖",
	"item.bloodmagic.ritualdivinerdusk": "仪式推测杖 [薄暮]",
	"item.bloodmagic.ritualtinkerer": "仪式调整器",
	"item.bloodmagic.sacrificialdagger": "牺牲匕首",
	"item.bloodmagic.saltpeter": "硝石",
	"item.bloodmagic.sand_hellforged": "Hellforged Dust",
	"item.bloodmagic.sand_netherite": "远古矿砂",
	"item.bloodmagic.sanguinereverter": "血染恢复宝具",
	"item.bloodmagic.seersigil": "先知印记",
	"item.bloodmagic.sigilofholding": "集持印记",
	"item.bloodmagic.sigilofmagnetism": "磁引印记",
	"item.bloodmagic.sigilofsuppression": "Sigil of Suppression",
	"item.bloodmagic.silk_touch_anointment": "柔软覆层",
	"item.bloodmagic.silk_touch_anointment_l": "柔软覆层 L",
	"item.bloodmagic.silk_touch_anointment_xl": "Soft Coating XL",
	"item.bloodmagic.simplecatalyst": "Simple Catalyst",
	"item.bloodmagic.simplekey": "铁钥匙",
	"item.bloodmagic.slate_ampoule": "安瓿石板",
	"item.bloodmagic.slate_vial": "注入石板的小瓶",
	"item.bloodmagic.smelting_anointment": "缓燃之油",
	"item.bloodmagic.smelting_anointment_l": "缓燃之油 L",
	"item.bloodmagic.smelting_anointment_xl": "Slow-burning Oil XL",
	"item.bloodmagic.soulaxe": "感知之斧",
	"item.bloodmagic.soulgemcommon": "普通地狱魂石",
	"item.bloodmagic.soulgemgreater": "大块地狱魂石",
	"item.bloodmagic.soulgemlesser": "细块地狱魂石",
	"item.bloodmagic.soulgempetty": "微尘地狱魂石",
	"item.bloodmagic.soulpickaxe": "感知之镐",
	"item.bloodmagic.soulscythe": "感知镰刀",
	"item.bloodmagic.soulshovel": "感知之锹",
	"item.bloodmagic.soulsnare": "灵魂投网",
	"item.bloodmagic.soulsword": "感知之剑",
	"item.bloodmagic.standardfillingagent": "Standard Filling Agent",
	"item.bloodmagic.steadfastcatalyst": "Steadfast Will Catalyst",
	"item.bloodmagic.steadfastcrystal": "坚毅意志结晶",
	"item.bloodmagic.strengthenedcatalyst": "Strengthened Catalyst",
	"item.bloodmagic.sulfur": "硫磺",
	"item.bloodmagic.syntheticpoint": "Synthetic Upgrade Point",
	"item.bloodmagic.tauoil": "血命油",
	"item.bloodmagic.teleposerfocus": "Teleposition Focus",
	"item.bloodmagic.telepositionsigil": "Teleposition Sigil",
	"item.bloodmagic.throwing_dagger": "铁投掷匕首",
	"item.bloodmagic.throwing_dagger_syringe": "针筒投掷匕首",
	"item.bloodmagic.tippedamethystthrowingdagger": "Tipped Amethyst Throwing Dagger",
	"item.bloodmagic.upgradescraps": "Living Armour Upgrade Scraps",
	"item.bloodmagic.upgradetome": "束灵盔甲强化手册",
	"item.bloodmagic.upgradetrainer": "Living Armour Training Bracelet",
	"item.bloodmagic.vengefulcatalyst": "Vengeful Will Catalyst",
	"item.bloodmagic.vengefulcrystal": "复仇意志结晶",
	"item.bloodmagic.voiding_anointment": "Void Essence",
	"item.bloodmagic.voiding_anointment_l": "Void Essence L",
	"item.bloodmagic.voiding_anointment_xl": "Void Essence XL",
	"item.bloodmagic.voidsigil": "虚空印记",
	"item.bloodmagic.waterscribetool": "元素铭文工具：水",
	"item.bloodmagic.watersigil": "水之印记",
	"item.bloodmagic.weakbloodorb": "虚弱气血宝珠",
	"item.bloodmagic.weakbloodshard": "虚弱气血碎片",
	"item.bloodmagic.weakfillingagent": "Weak Filling Agent",
	"item.bloodmagic.weapon_repair_anointment": "Repairing Salve",
	"item.bloodmagic.weapon_repair_anointment_2": "Repairing Salve II",
	"item.bloodmagic.weapon_repair_anointment_3": "Repairing Salve III",
	"item.bloodmagic.weapon_repair_anointment_l": "Repairing Salve L",
	"item.bloodmagic.weapon_repair_anointment_xl": "Repairing Salve XL",
	"itemGroup.bloodmagic.creativeTab": "血魔法",
	"itemGroup.bloodmagictab": "血魔法",
	"jei.bloodmagic.recipe.alchemyarraycrafting": "炼金矩阵",
	"jei.bloodmagic.recipe.alchemytable": "炼金术桌",
	"jei.bloodmagic.recipe.altar": "血之祭坛",
	"jei.bloodmagic.recipe.arc": "炼金反应炉",
	"jei.bloodmagic.recipe.arcfurnace": "炼金反应炉烧炼",
	"jei.bloodmagic.recipe.consumptionrate": "消耗率：%s LP/t",
	"jei.bloodmagic.recipe.drainrate": "消耗率：%s LP/t",
	"jei.bloodmagic.recipe.lpDrained": "消耗：%s LP",
	"jei.bloodmagic.recipe.minimumsouls": "最少：%s 意志",
	"jei.bloodmagic.recipe.potionflask": "Potion Crafting",
	"jei.bloodmagic.recipe.requiredlp": "LP：%d",
	"jei.bloodmagic.recipe.requiredtier": "层级：%d",
	"jei.bloodmagic.recipe.soulforge": "狱火锻炉",
	"jei.bloodmagic.recipe.soulsdrained": "消耗：%s 意志",
	"jei.bloodmagic.recipe.ticksRequired": "时间：%s 刻",
	"key.bloodmagic.category": "血魔法",
	"living_upgrade.bloodmagic.arrow_protect": "箭芒消涣",
	"living_upgrade.bloodmagic.arrow_shot": "射击诀窍",
	"living_upgrade.bloodmagic.battle_hungry": "Battle Hungry",
	"living_upgrade.bloodmagic.crippled_arm": "Crippled Arm",
	"living_upgrade.bloodmagic.critical_strike": "精准击打",
	"living_upgrade.bloodmagic.curios_socket": "槽位",
	"living_upgrade.bloodmagic.diamond_protect": "Brilliance",
	"living_upgrade.bloodmagic.dig_slowdown": "Weakened Pick",
	"living_upgrade.bloodmagic.digging": "矮人之力",
	"living_upgrade.bloodmagic.disoriented": "迷失",
	"living_upgrade.bloodmagic.elytra": "鞘翅",
	"living_upgrade.bloodmagic.experienced": "经验老到",
	"living_upgrade.bloodmagic.fall_protect": "柔和落叶",
	"living_upgrade.bloodmagic.fire_resist": "焰火之礼",
	"living_upgrade.bloodmagic.grave_digger": "掘墓者",
	"living_upgrade.bloodmagic.grim_reaper": "死神竞跑",
	"living_upgrade.bloodmagic.health": "健壮体质",
	"living_upgrade.bloodmagic.jump": "壮实双腿",
	"living_upgrade.bloodmagic.knockback_resist": "强劲身躯",
	"living_upgrade.bloodmagic.melee_damage": "猛烈击打",
	"living_upgrade.bloodmagic.melee_decrease": "Dulled Blade",
	"living_upgrade.bloodmagic.night_sight": "夜行猛技",
	"living_upgrade.bloodmagic.physical_protect": "坚韧",
	"living_upgrade.bloodmagic.poison_resist": "毒素抗性",
	"living_upgrade.bloodmagic.quenched": "Quenched",
	"living_upgrade.bloodmagic.repair": "修复",
	"living_upgrade.bloodmagic.revealing": "揭示",
	"living_upgrade.bloodmagic.self_sacrifice": "坚韧手掌",
	"living_upgrade.bloodmagic.slippery": "如履寒冰",
	"living_upgrade.bloodmagic.slow_heal": "Diseased",
	"living_upgrade.bloodmagic.slowness": "疲瘸双腿",
	"living_upgrade.bloodmagic.solar_powered": "阳光能量",
	"living_upgrade.bloodmagic.speed": "迅捷双足",
	"living_upgrade.bloodmagic.speed_decrease": "Limp Leg",
	"living_upgrade.bloodmagic.sprint_attack": "冲撞击打",
	"living_upgrade.bloodmagic.step_assist": "步伐补助",
	"living_upgrade.bloodmagic.storm_trooper": "Storm Trooper",
	"living_upgrade.bloodmagic.swim_decrease": "Concrete Shoes",
	"living_upgrade.bloodmagic.thaumRunicShielding": "古碑守护",
	"ritual.bloodmagic.altarBuilderRitual": "祭坛集结号",
	"ritual.bloodmagic.altarBuilderRitual.info": "将所连接的容器中的祭坛部件搭建出来。",
	"ritual.bloodmagic.animalGrowthRitual": "牧养仪式",
	"ritual.bloodmagic.animalGrowthRitual.chest.info": "（箱子）用于存放喂养动物物品的箱子",
	"ritual.bloodmagic.animalGrowthRitual.corrosive.info": "（腐蚀）暂无特殊效果。",
	"ritual.bloodmagic.animalGrowthRitual.default.info": "（原生）根据灵域内意志的总量增加仪式的运行速度。",
	"ritual.bloodmagic.animalGrowthRitual.destructive.info": "（破坏）让最近没有繁殖后代的成年动物冲向怪物自爆",
	"ritual.bloodmagic.animalGrowthRitual.growing.info": "（成长）该区域内的动物将成长得更快。",
	"ritual.bloodmagic.animalGrowthRitual.info": "加快其范围内的幼年动物的生长速度。",
	"ritual.bloodmagic.animalGrowthRitual.steadfast.info": "（坚毅）使用箱子内的物品饲养区域内的动物",
	"ritual.bloodmagic.animalGrowthRitual.vengeful.info": "（复仇）减少成年动物繁殖的间隔时间",
	"ritual.bloodmagic.armourEvolveRitual": "束灵进化",
	"ritual.bloodmagic.armourEvolveRitual.info": "将你的束灵护甲的升级点数提升到 300 点。",
	"ritual.bloodmagic.blockRange.firstBlock": "记录新范围的第一个方块。",
	"ritual.bloodmagic.blockRange.inactive": "该仪式石目前无活动，没有可修改的范围。",
	"ritual.bloodmagic.blockRange.noRange": "范围选择不恰当。",
	"ritual.bloodmagic.blockRange.success": "新范围设置成功！",
	"ritual.bloodmagic.blockRange.tooBig": "提供的范围过大！最多不超过 %s 个方块。",
	"ritual.bloodmagic.blockRange.tooFar": "提供的范围太远！需要在垂直 %s 格，水平 %s 格之内。",
	"ritual.bloodmagic.cobblestoneRitual": "极寒火山",
	"ritual.bloodmagic.condorRitual": "Reverence of the Condor",
	"ritual.bloodmagic.condorRitual.flightRange.info": "Players within this range will receive a Flight buff.",
	"ritual.bloodmagic.condorRitual.info": "仪式在附近一定范围内提供飞行能力。",
	"ritual.bloodmagic.containmentRitual": "牵制仪式",
	"ritual.bloodmagic.containmentRitual.containmentRange.info": "（牵引）仪式牵引生物的区域。无论该区域位于何处，所有生物将被牵引向主仪式石。",
	"ritual.bloodmagic.containmentRitual.info": "使其范围内的所有生物牵引向主仪式石。",
	"ritual.bloodmagic.craftingRitual": "Rhythm of the Beating Anvil",
	"ritual.bloodmagic.craftingRitual.corrosive.info": "(Corrosive) Ritual will instead craft using the linked Alchemy Table.",
	"ritual.bloodmagic.craftingRitual.hellforgedRange.info": "(Steadfast/Corrosive) Inserts and extracts items from the connected Hellfire Forge or Alchemy Table.",
	"ritual.bloodmagic.craftingRitual.info": "Crafts items based on the linked Item Filter using the connected Input inventory.",
	"ritual.bloodmagic.craftingRitual.inputRange.info": "(Chest) Input: Items for crafting are taken from this inventory.",
	"ritual.bloodmagic.craftingRitual.outputFilterRange.info": "(Item Frame/Chest) Output Filter: If present, selects from possible outputs based on filter, and crafts until the selected amount is in output inventory.",
	"ritual.bloodmagic.craftingRitual.outputRange.info": "(Chest) Output: crafted items are inserted into the selected inventory, or spawned in the world if missing.",
	"ritual.bloodmagic.craftingRitual.recipeRange.info": "(Item Frame/Chest) Input Filter: uses Item Filter to determine shape of recipe and selected items.",
	"ritual.bloodmagic.craftingRitual.steadfast.info": "(Steadfast) Ritual will instead craft using the linked Hellfire Forge.",
	"ritual.bloodmagic.crushingRitual": "挖掘仪式",
	"ritual.bloodmagic.crushingRitual.chest.info": "（箱子）箱子位置，仪式将把破坏的方块放入其中。",
	"ritual.bloodmagic.crushingRitual.corrosive.info": "（腐蚀）所有被破坏方块将以基础切削油的形式处理。适用情况下覆盖精准采集。",
	"ritual.bloodmagic.crushingRitual.crushingRange.info": "（挖掘）该区域的方块将被破坏。",
	"ritual.bloodmagic.crushingRitual.default.info": "（原生）根据灵域内意志的总量增加仪式的运行速度。",
	"ritual.bloodmagic.crushingRitual.destructive.info": "（破坏）强力的破坏方块：所有方块破坏受时运 III 影响。",
	"ritual.bloodmagic.crushingRitual.info": "破坏其挖掘范围内的方块，并将掉落物放置于所连接的箱子。",
	"ritual.bloodmagic.crushingRitual.steadfast.info": "（坚毅）以 精准采集 获取被破坏方块。适用情况下覆盖时运。",
	"ritual.bloodmagic.crushingRitual.vengeful.info": "（复仇）压缩库存内的物品（如将煤炭压缩成煤炭块），目前每次操作仅执行一次压缩。",
	"ritual.bloodmagic.crystalHarvestRitual": "碎晶裂纹",
	"ritual.bloodmagic.crystalHarvestRitual.crystal.info": "（晶体）晶簇将被破坏成仅留单晶的晶簇，被破坏的晶体将掉落于世界。",
	"ritual.bloodmagic.crystalHarvestRitual.info": "破坏范围内的恶魔意志晶簇，掉落物丢于晶簇顶部。",
	"ritual.bloodmagic.crystalSplitRitual": "结晶共鸣",
	"ritual.bloodmagic.crystalSplitRitual.info": "将生长良好的原始晶体群分裂成独立的预期晶体群。",
	"ritual.bloodmagic.downgradeRitual": "Penance of the Leadened Soul",
	"ritual.bloodmagic.downgradeRitual.info": "Consumes items from a linked chest to forcefully downgrade worn Living Armour.",
	"ritual.bloodmagic.ellipseRitual": "椭圆仪式",
	"ritual.bloodmagic.ellipseRitual.chest.info": "（箱子）箱子位置, 仪式将提取其中的方块放置于世界中。",
	"ritual.bloodmagic.ellipseRitual.info": "在仪式周围使用附加的箱子创建一个中空球体。",
	"ritual.bloodmagic.ellipseRitual.spheroidRange.info": "（放置）仪式将放置的范围。球体以仪式为中心——如果一侧比球体对面的一侧短，则截断。",
	"ritual.bloodmagic.eternalSoulRitual.info": "有亏损地将生命源质从一个灵魂网络转移至一个祭坛。",
	"ritual.bloodmagic.expulsionRitual": "驱逐氛场",
	"ritual.bloodmagic.expulsionRitual.expulsionRange.info": "（驱逐）该区域非仪式所有者的玩家，或者箱子中有宝珠的玩家，会被传送开此地。",
	"ritual.bloodmagic.expulsionRitual.info": "驱逐其范围内，非激活者或主仪式石上方箱子中无绑定血宝珠的玩家。",
	"ritual.bloodmagic.featheredKnifeRitual": "羽刀仪式",
	"ritual.bloodmagic.featheredKnifeRitual.altar.info": "（祭坛）规定仪式检测血之祭坛的区域。该项修改为添加或撤销一个坐标。",
	"ritual.bloodmagic.featheredKnifeRitual.corrosive.info": "（腐蚀）使用玩家的“熏香”来提高收益",
	"ritual.bloodmagic.featheredKnifeRitual.damage.info": "（伤害）规定仪式伤害玩家的区域。该区域内的玩家将持续受到伤害直至设定的生命值下限。",
	"ritual.bloodmagic.featheredKnifeRitual.default.info": "（原生）根据灵域内意志的总量增加仪式的运行速度。",
	"ritual.bloodmagic.featheredKnifeRitual.destructive.info": "（破坏）根据意志总量增加仪式的产出的LP",
	"ritual.bloodmagic.featheredKnifeRitual.info": "扣除其范围内的玩家生命值，并将所获 LP 储入邻近的血之祭坛",
	"ritual.bloodmagic.featheredKnifeRitual.steadfast.info": "（坚毅）将牺牲的最小生命值设为30%%到70%%。",
	"ritual.bloodmagic.featheredKnifeRitual.vengeful.info": "将牺牲的最小生命值设为10%%。覆盖（坚毅）的效果",
	"ritual.bloodmagic.fellingRitual": "伐林仪式",
	"ritual.bloodmagic.fellingRitual.chest.info": "（箱子）箱子位置，仪式将把掉落物放入其中。",
	"ritual.bloodmagic.fellingRitual.fellingRange.info": "（砍伐）仪式将搜寻原木和树叶并进行砍伐的区域。",
	"ritual.bloodmagic.fellingRitual.info": "一个伐木设施，该仪式将砍伐其范围内所有树与叶子，并收集掉落物。",
	"ritual.bloodmagic.forsakenSoulRitual": "孤魂集会",
	"ritual.bloodmagic.forsakenSoulRitual.chest.info": "(Chest) Chest for catalyst items.",
	"ritual.bloodmagic.forsakenSoulRitual.crystal.info": "（晶体）当有生物因仪式死亡时，该区域内的晶簇生长速度将加快。",
	"ritual.bloodmagic.forsakenSoulRitual.info": "对其伤害范围内的生物造成伤害，当生物死亡时，其晶体范围内的恶魔晶簇将生长。",
	"ritual.bloodmagic.fullStomachRitual": "盛宴之歌",
	"ritual.bloodmagic.fullStomachRitual.chest.info": "（箱子）箱子位置，仪式将提取其中的食物来喂食区域内的玩家。",
	"ritual.bloodmagic.fullStomachRitual.fillRange.info": "（喂食）仪式将会喂食该区域内的玩家。",
	"ritual.bloodmagic.fullStomachRitual.info": "从连接的箱子中获取食物，来补充玩家的饥饿值。",
	"ritual.bloodmagic.greenGroveRitual": "绿丛仪式",
	"ritual.bloodmagic.greenGroveRitual.corrosive.info": "（腐蚀）范围内的实体将被附近的植物攻击，蚕食掉他们的生命。",
	"ritual.bloodmagic.greenGroveRitual.default.info": "（原生）根据灵域内意志的总量加快所有的仪式运作速度。",
	"ritual.bloodmagic.greenGroveRitual.destructive.info": "（破坏）促速作物生长的范围根据意志的总量增加。",
	"ritual.bloodmagic.greenGroveRitual.growing.info": "（生长）仪式加快植物生长的区域。",
	"ritual.bloodmagic.greenGroveRitual.hydrate.info": "（坚毅）区域内的方块将被润湿为耕地，且区域内的种子将被就近种植。",
	"ritual.bloodmagic.greenGroveRitual.info": "在其范围内种植农作物。",
	"ritual.bloodmagic.greenGroveRitual.leech.info": "（腐蚀）区域内实体的生命将流失于滋养附近的农作物。",
	"ritual.bloodmagic.greenGroveRitual.steadfast.info": "（坚毅）在水合范围内,种子会被再次种植且方块会被润湿。",
	"ritual.bloodmagic.greenGroveRitual.vengeful.info": "（复仇）增加生长刻成功的速率。",
	"ritual.bloodmagic.groundingRitual": "The Sinner's Burden",
	"ritual.bloodmagic.groundingRitual.corrosive.info": "（腐蚀）移除重力（+复仇）启用升天。",
	"ritual.bloodmagic.groundingRitual.default.info": "（原生）影响玩家。",
	"ritual.bloodmagic.groundingRitual.destructive.info": "（破坏）作用于心脏（增加摔落伤害）+（复仇）增强效果。",
	"ritual.bloodmagic.groundingRitual.groundingRange.info": "(Range) Affects entities within range.",
	"ritual.bloodmagic.groundingRitual.info": "将实体压在地面上，防止其跳跃。",
	"ritual.bloodmagic.groundingRitual.steadfast.info": "（坚毅）影响Boss。不影响免疫负面药水效果或是影响移动的负面效果的Boss（凋灵和末影龙除外）。",
	"ritual.bloodmagic.groundingRitual.vengeful.info": "（复仇）增强效果。 +（腐蚀）启用升天模式。 +（破坏）更加影响心脏。",
	"ritual.bloodmagic.harvestRitual": "丰收之月",
	"ritual.bloodmagic.harvestRitual.harvestRange.info": "（收割）该区域内的植物将被收割。",
	"ritual.bloodmagic.harvestRitual.info": "收割其范围内的植物，产物掉落于地上。",
	"ritual.bloodmagic.interdictionRitual": "制止仪式",
	"ritual.bloodmagic.interdictionRitual.info": "将其范围内的所有生物推离主仪式石。",
	"ritual.bloodmagic.interdictionRitual.interdictionRange.info": "（推离）仪式推离生物的区域。无论该区域位于何处，所有生物将被推离主仪式石。",
	"ritual.bloodmagic.jumpRitual": "高跳仪式",
	"ritual.bloodmagic.jumpRitual.info": "使实体跃向高空。",
	"ritual.bloodmagic.jumpRitual.jumpPower.info": "(Power) Overall height of descriptor controls jump height and cost.",
	"ritual.bloodmagic.jumpRitual.jumpRange.info": "（跳跃）在这个区域内的实体将跃向高空。",
	"ritual.bloodmagic.lavaRitual": "下界夜曲",
	"ritual.bloodmagic.lavaRitual.corrosive.info": "（腐蚀）范围内免疫火焰伤害的实体将受到伤害。",
	"ritual.bloodmagic.lavaRitual.default.info": "（原生）降低生成熔岩的 LP 消耗，并将熔岩导入连接的容器内。",
	"ritual.bloodmagic.lavaRitual.destructive.info": "（破坏）熔岩的放置范围根据意志的总量增加。",
	"ritual.bloodmagic.lavaRitual.fireDamage.info": "（腐蚀）该区域内免疫火焰伤害的实体将受到伤害，伤害量与意志的量相关。",
	"ritual.bloodmagic.lavaRitual.fireFuse.info": "（复仇）在这个区域内的实体将遭受烈火引信效果。",
	"ritual.bloodmagic.lavaRitual.fireResist.info": "（坚毅）给予范围内的玩家防火效果。",
	"ritual.bloodmagic.lavaRitual.info": "通过主仪式石生成一个熔岩源方块。",
	"ritual.bloodmagic.lavaRitual.lavaRange.info": "（熔岩）仪式放置熔岩方块的区域。",
	"ritual.bloodmagic.lavaRitual.lavaTank.info": "（原生）仪式会 将熔岩导入其自身的流体槽中。",
	"ritual.bloodmagic.lavaRitual.steadfast.info": "（坚毅）给予范围内的玩家防火效果。",
	"ritual.bloodmagic.lavaRitual.vengeful.info": "（复仇）给予范围内实体烈火引信效果。",
	"ritual.bloodmagic.magneticRitual": "磁引仪式",
	"ritual.bloodmagic.magneticRitual.info": "将地底的矿石传送至其放置区域。",
	"ritual.bloodmagic.magneticRitual.placementRange.info": "（放置）仪式将把获取的矿石放置于该区域内。",
	"ritual.bloodmagic.meteorRitual": "Mark of the Falling Tower",
	"ritual.bloodmagic.meteorRitual.info": "消耗其物品范围内的一个物品，从天空中召唤一个充满资源的流星，直接坠向仪式。",
	"ritual.bloodmagic.placerRitual": "铺设仪式",
	"ritual.bloodmagic.placerRitual.chest.info": "（箱子）箱子位置, 仪式将提取其中的方块放置于世界中。",
	"ritual.bloodmagic.placerRitual.info": "取出所连接的容器中的方块，并放置于世界中。",
	"ritual.bloodmagic.placerRitual.placerRange.info": "（放置）仪式将放置方块的区域。",
	"ritual.bloodmagic.portalRitual": "折域之门",
	"ritual.bloodmagic.portalRitual.info": "创建一个传送门网络，以激活者及直接接触方块为基础，两者相同的两个传送门达成连接。激活后未修改传送网络的情况下方块可以变更。",
	"ritual.bloodmagic.pumpRitual": "虹吸圣曲",
	"ritual.bloodmagic.pumpRitual.info": "从规定范围获取液体。只有当所连接的液体容器至少有一桶量的相同液体时，移入液体。",
	"ritual.bloodmagic.pumpRitual.pumpRange.info": "（引水）仪式于世界中获取液体的区域。",
	"ritual.bloodmagic.regenerationRitual": "重生仪式",
	"ritual.bloodmagic.regenerationRitual.corrosive.info": "（腐蚀）从非玩家的实体身上汲取鲜血以治疗玩家",
	"ritual.bloodmagic.regenerationRitual.default.info": "（原生）",
	"ritual.bloodmagic.regenerationRitual.destructive.info": "（破坏）",
	"ritual.bloodmagic.regenerationRitual.heal.info": "（治愈）该区域内的实体将获得生命恢复buff。",
	"ritual.bloodmagic.regenerationRitual.info": "治疗其范围内失去生命值的实体。",
	"ritual.bloodmagic.regenerationRitual.steadfast.info": "（坚毅）",
	"ritual.bloodmagic.regenerationRitual.vampire.info": "（血蛭）汲取区域内怪物的生命来治愈玩家。",
	"ritual.bloodmagic.regenerationRitual.vengeful.info": "（复仇）",
	"ritual.bloodmagic.simpleDungeonRitual": "隐域之缘仪式",
	"ritual.bloodmagic.simpleDungeonRitual.info": "Summons an Inversion Pillar, a tenuous gateway to the Demon Realm.",
	"ritual.bloodmagic.speedRitual": "速移仪式",
	"ritual.bloodmagic.speedRitual.corrosive.info": "(Corrosive) Further increases horizontal velocity based on total Will.",
	"ritual.bloodmagic.speedRitual.default.info": "（原生）根据意志总量增加仪式产生的移动速度。",
	"ritual.bloodmagic.speedRitual.destructive.info": "（破坏）防止玩家与幼年动物被运输，如果与（复仇）配合，则运输玩家。",
	"ritual.bloodmagic.speedRitual.info": "将其范围内的玩家朝仪式方向抛射出去。",
	"ritual.bloodmagic.speedRitual.sanicRange.info": "（速度）所有位于该区域内的实体，将被抛射向仪式摆相成的箭头方向。",
	"ritual.bloodmagic.speedRitual.steadfast.info": "(Steadfast) Applies Soft Fall to mobs and players when transported, preventing fall damage.",
	"ritual.bloodmagic.speedRitual.vengeful.info": "（复仇）防止玩家与成年动物被运输，如果与（破坏）配合，则运输玩家",
	"ritual.bloodmagic.sphereRitual": "Dawn of the New Moon",
	"ritual.bloodmagic.sphereRitual.info": "Cracks open the ground, transporting a spheroid from the ground into the air. The shape extracted will be a spheroid of the designated size.",
	"ritual.bloodmagic.sphereRitual.spheroidRange.info": "(Extraction) The range that the ritual will extract blocks from. The blocks are placed on the vertical opposite side of the MRS.",
	"ritual.bloodmagic.standardDungeonRitual": "Pathway to the Endless Realm",
	"ritual.bloodmagic.standardDungeonRitual.info": "Summons an Inversion Pillar to go deeper into the Demon Realm.",
	"ritual.bloodmagic.suppressionRitual": "抑液仪式",
	"ritual.bloodmagic.suppressionRitual.info": "抑制其范围内的液体；停用仪式时恢复。",
	"ritual.bloodmagic.suppressionRitual.suppressionRange.info": "（抑制）该区域内所有液体将被仪式抑制。",
	"ritual.bloodmagic.testRitual": "测试仪式",
	"ritual.bloodmagic.upgradeRemoveRitual": "净灵之音",
	"ritual.bloodmagic.upgradeRemoveRitual.info": "移除束灵护甲上所有的升级（和降级），并给予你相应的升级（降级）手册。这些手册还能够再次应用到你的束灵护甲上。",
	"ritual.bloodmagic.waterRitual": "涌泉仪式",
	"ritual.bloodmagic.waterRitual.info": "通过主仪式石生成一个水源方块。",
	"ritual.bloodmagic.waterRitual.waterRange.info": "（水源）仪式放置水源方块的区域。",
	"ritual.bloodmagic.waterRitual.waterTank.info": "（原生）仪式将水导入其中的储罐。",
	"ritual.bloodmagic.wellOfSufferingRitual": "苦难之井",
	"ritual.bloodmagic.wellOfSufferingRitual.altar.info": "（祭坛）规定仪式检测血之祭坛的区域。该项修改为添加或撤销一个坐标。",
	"ritual.bloodmagic.wellOfSufferingRitual.damage.info": "（伤害）规定仪式伤害生物的区域。该区域内所有生物（除了玩家）将持续受到伤害。",
	"ritual.bloodmagic.wellOfSufferingRitual.info": "攻击其伤害范围内的生物，并将所获 LP 储入邻近的血之祭坛。",
	"ritual.bloodmagic.willConfig.set": "该仪式将使用这类恶魔意志类型：%s",
	"ritual.bloodmagic.willConfig.void": "该仪式不再会使用恶魔意志",
	"ritual.bloodmagic.yawningVoidRitual": "Yawning of the Void",
	"ritual.bloodmagic.yawningVoidRitual.chest.info": "(Chest) Chooses the first Item Filter to determine which blocks to destroy.",
	"ritual.bloodmagic.yawningVoidRitual.corrosive.info": "(Corrosive) Destroys blocks that match the filter. Remaining are not destroyed.",
	"ritual.bloodmagic.yawningVoidRitual.default.info": "(Raw) Increases the speed of the ritual based on the total amount of Raw Will in the Aura.",
	"ritual.bloodmagic.yawningVoidRitual.info": "Destroys blocks within a large area.",
	"ritual.bloodmagic.yawningVoidRitual.placementRange.info": "(Placement) Based on Will config, blocks not destroyed are placed within range.",
	"ritual.bloodmagic.yawningVoidRitual.quarryRange.info": "(Quarry) Blocks within range are destroyed.",
	"ritual.bloodmagic.yawningVoidRitual.steadfast.info": "(Steadfast) Non-destroyed blocks are placed in separate region. If no filter applied, all blocks are moved.",
	"ritual.bloodmagic.zephyrRitual": "和风之唤",
	"ritual.bloodmagic.zephyrRitual.chest.info": "（箱子）箱子位置, 仪式将把拾取的物品放入其中。",
	"ritual.bloodmagic.zephyrRitual.info": "拾取其范围内的掉落物，并放入所连接的箱子。",
	"ritual.bloodmagic.zephyrRitual.zephyrRange.info": "（拾取）该区域内的物品将被拾取储入所连接箱子。",
	"tile.bloodmagic.alchemytable.name": "炼金术桌",
	"tile.bloodmagic.arc.name": "炼金反应炉",
	"tile.bloodmagic.masterroutingnode.name": "Master Routing Node",
	"tile.bloodmagic.soulforge.name": "狱火锻炉",
	"tile.bloodmagic.teleposer.name": "Teleposer",
	"tooltip.bloodmagic.activated": "已激活",
	"tooltip.bloodmagic.activationcrystal.awakened": "激活更强大的仪式",
	"tooltip.bloodmagic.activationcrystal.creative": "创造模式——激活任何仪式",
	"tooltip.bloodmagic.activationcrystal.weak": "激活低等仪式",
	"tooltip.bloodmagic.alchemytable.lperror.text": "Insufficient LP in Soul Network, or Blood Orb is not Bound.",
	"tooltip.bloodmagic.alchemytable.lperror.title": "Soul Network Error",
	"tooltip.bloodmagic.alchemytable.orberror.text": "Orb's Tier is not high enough for this recipe.",
	"tooltip.bloodmagic.alchemytable.orberror.title": "Orb Error",
	"tooltip.bloodmagic.arcaneAshes": "用于绘制炼金矩阵的粉灰",
	"tooltip.bloodmagic.arctool.additionaldrops": "额外产出的几率增加了：×%s",
	"tooltip.bloodmagic.arctool.craftspeed": "Increases crafting speed by: x%s",
	"tooltip.bloodmagic.arctool.uses": "剩余使用次数：%s",
	"tooltip.bloodmagic.basicfilter.desc": "Will make sure the items match",
	"tooltip.bloodmagic.basicnodeupgrade": "Increases a Master Routing Node's speed.",
	"tooltip.bloodmagic.blockeddoor": "The lock breaks and fizzles out of existence!",
	"tooltip.bloodmagic.blood_provider.slate.desc": "含有500LP的简单安瓿瓶",
	"tooltip.bloodmagic.compositefilter.desc": "Filters based off of contained filters",
	"tooltip.bloodmagic.config.disabled": "已在配置文件中禁用",
	"tooltip.bloodmagic.contained_filters": "Contained Filters:",
	"tooltip.bloodmagic.crystalCatalyst": "Accelerates the growth of will.",
	"tooltip.bloodmagic.currentBaseType.corrosive": "腐蚀",
	"tooltip.bloodmagic.currentBaseType.default": "原生",
	"tooltip.bloodmagic.currentBaseType.destructive": "破坏",
	"tooltip.bloodmagic.currentBaseType.steadfast": "坚毅",
	"tooltip.bloodmagic.currentBaseType.vengeful": "复仇",
	"tooltip.bloodmagic.currentOwner": "当前所有者：%s",
	"tooltip.bloodmagic.currentTier": "当前层级：%d",
	"tooltip.bloodmagic.currentType.corrosive": "蕴含：腐蚀意志",
	"tooltip.bloodmagic.currentType.default": "蕴含：原生意志",
	"tooltip.bloodmagic.currentType.destructive": "蕴含：破坏意志",
	"tooltip.bloodmagic.currentType.steadfast": "蕴含：坚毅意志",
	"tooltip.bloodmagic.currentType.vengeful": "蕴含：复仇意志",
	"tooltip.bloodmagic.deactivated": "停用",
	"tooltip.bloodmagic.decoration.notSafe": "危险装潢",
	"tooltip.bloodmagic.decoration.safe": "安全装潢",
	"tooltip.bloodmagic.diviner.airRune": "风之仪式石：%d",
	"tooltip.bloodmagic.diviner.blankRune": "空白仪式石：%d",
	"tooltip.bloodmagic.diviner.currentDirection": "当前朝向：%s",
	"tooltip.bloodmagic.diviner.currentRitual": "当前仪式：%s",
	"tooltip.bloodmagic.diviner.dawnRune": "破晓仪式石：%d",
	"tooltip.bloodmagic.diviner.duskRune": "薄暮仪式石：%d",
	"tooltip.bloodmagic.diviner.earthRune": "土之仪式石：%d",
	"tooltip.bloodmagic.diviner.extraExtraInfo": "——按住 Shift + alt 展开更多信息——",
	"tooltip.bloodmagic.diviner.extraInfo": "按 Shift 获取更多信息",
	"tooltip.bloodmagic.diviner.fireRune": "火之仪式石：%d",
	"tooltip.bloodmagic.diviner.totalRune": "仪式石总数：%d",
	"tooltip.bloodmagic.diviner.waterRune": "水之仪式石：%d",
	"tooltip.bloodmagic.enchantfilter.desc": "Filters based off of enchantments",
	"tooltip.bloodmagic.experienceTome": "一本用于储存经验的书",
	"tooltip.bloodmagic.experienceTome.exp": "经验值：%0.3f",
	"tooltip.bloodmagic.experienceTome.expLevel": "等级：%d",
	"tooltip.bloodmagic.extraInfo": "&9——按住 Shift 获取更多信息——",
	"tooltip.bloodmagic.filter.all": "All: %s",
	"tooltip.bloodmagic.filter.anytag": "Any Tag of %s",
	"tooltip.bloodmagic.filter.blacklist": "Deny:",
	"tooltip.bloodmagic.filter.count": "%sx %s",
	"tooltip.bloodmagic.filter.enchant_combination": "%s: %s",
	"tooltip.bloodmagic.filter.from_mod": "From: %s",
	"tooltip.bloodmagic.filter.whitelist": "Allow:",
	"tooltip.bloodmagic.ghost.amount": "Ghost item amount: %d",
	"tooltip.bloodmagic.ghost.everything": "Everything",
	"tooltip.bloodmagic.hellforgedparts": "These parts are currently beyond your crafting capabilities...",
	"tooltip.bloodmagic.holdShiftForInfo": "按 Shift 获取更多信息",
	"tooltip.bloodmagic.incorrectKey": "The key does not fit in this lock...",
	"tooltip.bloodmagic.inscriber.desc": "书写于墙面之上……",
	"tooltip.bloodmagic.livingarmour.extraExtraInfo": "——按住 Shift + M 查看进展信息——",
	"tooltip.bloodmagic.livingarmour.upgrade.level": "%s（等级%d）",
	"tooltip.bloodmagic.livingarmour.upgrade.points": "强化点数：%s/%s",
	"tooltip.bloodmagic.livingarmour.upgrade.progress": "%s（%d/100）",
	"tooltip.bloodmagic.livingtomescrap.desc": "Fragments of a living tome.",
	"tooltip.bloodmagic.livingtomescrap.points": "Contained upgrade points: %s.",
	"tooltip.bloodmagic.livingtrainer.upgrade.points": "Upgrade points: %s",
	"tooltip.bloodmagic.mineentrancekey": "A key used to gain access to the mines.",
	"tooltip.bloodmagic.minekey": "Unlocks doors within the mines.",
	"tooltip.bloodmagic.modfilter.desc": "Filters based off of the source mod",
	"tooltip.bloodmagic.orb.desc": "储存原生的生命源质",
	"tooltip.bloodmagic.orb.owner": "来源：%s",
	"tooltip.bloodmagic.ritualReader.currentState": "当前模式：%s",
	"tooltip.bloodmagic.ritualReader.desc.information": "右击已激活仪式的主仪式石了解仪式的基本信息。",
	"tooltip.bloodmagic.ritualReader.desc.set_area": "右击已激活仪式的主仪式石，选至你想更改的区域，随后分别右击新区域角落的两个方块。",
	"tooltip.bloodmagic.ritualReader.desc.set_will_types": "设置仪式将消耗的恶魔意志类型，工具栏中存放该类晶体右击主仪式石。",
	"tooltip.bloodmagic.ritualReader.information": "信息",
	"tooltip.bloodmagic.ritualReader.set_area": "定义区域",
	"tooltip.bloodmagic.ritualReader.set_will_types": "设置意志消耗",
	"tooltip.bloodmagic.sacrificialdagger.desc": "只要轻轻划过手指……",
	"tooltip.bloodmagic.sentientAxe.desc": "以恶魔意志唤起其最大潜能。",
	"tooltip.bloodmagic.sentientPickaxe.desc": "以恶魔意志唤起其最大潜能。",
	"tooltip.bloodmagic.sentientShovel.desc": "以恶魔意志唤起其最大潜能。",
	"tooltip.bloodmagic.sentientSword.desc": "以恶魔意志唤起其最大潜能。",
	"tooltip.bloodmagic.sigil.air.desc": "轻飘飘的了……",
	"tooltip.bloodmagic.sigil.bloodlight.desc": "我看见光了！",
	"tooltip.bloodmagic.sigil.divination.currentAltarCapacity": "当前容量：%dLP",
	"tooltip.bloodmagic.sigil.divination.currentAltarTier": "当前层级：%d",
	"tooltip.bloodmagic.sigil.divination.currentBonus": "当前效益：+%d%%",
	"tooltip.bloodmagic.sigil.divination.currentEssence": "当前源质：%dLP",
	"tooltip.bloodmagic.sigil.divination.currentTranquility": "当前静谧：%d",
	"tooltip.bloodmagic.sigil.divination.desc": "窥探灵魂",
	"tooltip.bloodmagic.sigil.divination.otherNetwork": "窥探%s的灵魂",
	"tooltip.bloodmagic.sigil.fastminer.desc": "继续挖，继续挖……",
	"tooltip.bloodmagic.sigil.greengrove.desc": "绿色环保无污染",
	"tooltip.bloodmagic.sigil.holding.desc": "印记掌控",
	"tooltip.bloodmagic.sigil.holding.press": "按下%s修改",
	"tooltip.bloodmagic.sigil.holding.sigilInSlot": "印记%d：%s",
	"tooltip.bloodmagic.sigil.lava.desc": "很烫！别吃",
	"tooltip.bloodmagic.sigil.magnetism.desc": "我现在非常有吸引力",
	"tooltip.bloodmagic.sigil.seer.currentAltarCapacity": "当前容量：%dLP",
	"tooltip.bloodmagic.sigil.seer.currentAltarConsumptionRate": "消耗率：%dLP",
	"tooltip.bloodmagic.sigil.seer.currentAltarProgress": "当前进度：%dLP/%sLP",
	"tooltip.bloodmagic.sigil.seer.currentAltarProgress.percent": "当前进度：%s",
	"tooltip.bloodmagic.sigil.seer.currentAltarTier": "当前层级：%d",
	"tooltip.bloodmagic.sigil.seer.currentBonus": "当前效益：+%d%%",
	"tooltip.bloodmagic.sigil.seer.currentCharge": "当前储能：%d",
	"tooltip.bloodmagic.sigil.seer.currentEssence": "当前源质：%dLP",
	"tooltip.bloodmagic.sigil.seer.currentTranquility": "当前静谧：%d",
	"tooltip.bloodmagic.sigil.seer.desc": "当知晓一切并不足够。",
	"tooltip.bloodmagic.sigil.teleposition.desc": "Now you see me...!",
	"tooltip.bloodmagic.sigil.void.desc": "胜过速易洁®！",
	"tooltip.bloodmagic.sigil.water.desc": "无限水，有人要来点吗？",
	"tooltip.bloodmagic.simplekey": "一把简易的钥匙，用于打开地牢的门",
	"tooltip.bloodmagic.slate.desc": "在祭坛中将石头转化",
	"tooltip.bloodmagic.slate_vial": "一个注入了普通石板的小玻璃瓶",
	"tooltip.bloodmagic.soulGem.common": "用于存放更多意志的宝石",
	"tooltip.bloodmagic.soulGem.grand": "用于存放大量意志的宝石",
	"tooltip.bloodmagic.soulGem.greater": "用于存放极其大量意志的宝石",
	"tooltip.bloodmagic.soulGem.lesser": "用于存放少量意志的宝石",
	"tooltip.bloodmagic.soulGem.petty": "用于存放微量意志的宝石",
	"tooltip.bloodmagic.soulSnare.desc": "杀死怪物以获得他们的恶魔意志",
	"tooltip.bloodmagic.specialspawn": "You feel a spatial distortion in this room...",
	"tooltip.bloodmagic.syntheticpoint.desc": "A synthetic living armour point. It's... wriggling.",
	"tooltip.bloodmagic.tagfilter.desc": "Filters based off of an item's ItemTags",
	"tooltip.bloodmagic.telepositionfocus.coords": "Current coordinates: (%d, %d, %d)",
	"tooltip.bloodmagic.telepositionfocus.world": "World: %d.",
	"tooltip.bloodmagic.throwing_dagger.desc": "不可在厨房使用",
	"tooltip.bloodmagic.tier": "%d层",
	"tooltip.bloodmagic.trainer.blacklist": "Allow other upgrades",
	"tooltip.bloodmagic.trainer.deny": "Deny:",
	"tooltip.bloodmagic.trainer.whitelist": "Block other upgrades",
	"tooltip.bloodmagic.will": "恶魔意志量：%s",
	"tooltip.bloodmagic.willGauge": "A strange device that can measure the Demon Will in the Aura.",
	"trainer.bloodmagic.allowupgrade": "Allow up to: %s %s",
	"trainer.bloodmagic.blacklist": "Allow other upgrades",
	"trainer.bloodmagic.blockupgrade": "Deny: %s",
	"trainer.bloodmagic.whitelist": "Deny other upgrades"
}